<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:49 UTC 2018 -->
<title>Uses of Class edu.emory.moa.objects.resources.v2_0.Datetime (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.emory.moa.objects.resources.v2_0.Datetime (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/class-use/Datetime.html" target="_top">Frames</a></li>
<li><a href="Datetime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.emory.moa.objects.resources.v2_0.Datetime" class="title">Uses of Class<br>edu.emory.moa.objects.resources.v2_0.Datetime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.logging.v2_0">edu.emory.moa.jmsobjects.logging.v2_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.objects.resources.v2_0">edu.emory.moa.objects.resources.v2_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.emory.moa.jmsobjects.logging.v2_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/package-summary.html">edu.emory.moa.jmsobjects.logging.v2_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/package-summary.html">edu.emory.moa.jmsobjects.logging.v2_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/HipaaAuditLogEntry.html#getAuditDatetime--">getAuditDatetime</a></span>()</code>
<div class="block">Returns the AuditDatetime instance variable
 associated to this HipaaAuditLogEntry object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReport.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/BasicReport.html#getEndAuditDatetime--">getEndAuditDatetime</a></span>()</code>
<div class="block">Returns the EndAuditDatetime instance variable
 associated to this BasicReport object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReport.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/BasicReport.html#getEndEventDatetime--">getEndEventDatetime</a></span>()</code>
<div class="block">Returns the EndEventDatetime instance variable
 associated to this BasicReport object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/HipaaAuditLogEntry.html#getEventDatetime--">getEventDatetime</a></span>()</code>
<div class="block">Returns the EventDatetime instance variable
 associated to this HipaaAuditLogEntry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReport.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/BasicReport.html#getStartAuditDatetime--">getStartAuditDatetime</a></span>()</code>
<div class="block">Returns the StartAuditDatetime instance variable
 associated to this BasicReport object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReport.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/BasicReport.html#getStartEventDatetime--">getStartEventDatetime</a></span>()</code>
<div class="block">Returns the StartEventDatetime instance variable
 associated to this BasicReport object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/HipaaAuditLogEntry.html#newAuditDatetime--">newAuditDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the AuditDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReport.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/BasicReport.html#newEndAuditDatetime--">newEndAuditDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EndAuditDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReport.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/BasicReport.html#newEndEventDatetime--">newEndEventDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EndEventDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/HipaaAuditLogEntry.html#newEventDatetime--">newEventDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EventDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReport.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/BasicReport.html#newStartAuditDatetime--">newStartAuditDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the StartAuditDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReport.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/BasicReport.html#newStartEventDatetime--">newStartEventDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the StartEventDatetime field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.objects.resources.v2_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a> in <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">edu.emory.moa.objects.resources.v2_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">edu.emory.moa.objects.resources.v2_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Comment.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this Comment object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/HipaaAuditLogEntryQuerySpecification.html#getEndAuditDatetime--">getEndAuditDatetime</a></span>()</code>
<div class="block">Returns the EndAuditDatetime instance variable
 associated to this HipaaAuditLogEntryQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReportQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/BasicReportQuerySpecification.html#getEndDatetime--">getEndDatetime</a></span>()</code>
<div class="block">Returns the EndDatetime instance variable
 associated to this BasicReportQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/HipaaAuditLogEntryQuerySpecification.html#getEndEventDatetime--">getEndEventDatetime</a></span>()</code>
<div class="block">Returns the EndEventDatetime instance variable
 associated to this HipaaAuditLogEntryQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/HipaaAuditLogEntryQuerySpecification.html#getStartAuditDatetime--">getStartAuditDatetime</a></span>()</code>
<div class="block">Returns the StartAuditDatetime instance variable
 associated to this HipaaAuditLogEntryQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReportQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/BasicReportQuerySpecification.html#getStartDatetime--">getStartDatetime</a></span>()</code>
<div class="block">Returns the StartDatetime instance variable
 associated to this BasicReportQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/HipaaAuditLogEntryQuerySpecification.html#getStartEventDatetime--">getStartEventDatetime</a></span>()</code>
<div class="block">Returns the StartEventDatetime instance variable
 associated to this HipaaAuditLogEntryQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Comment.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/HipaaAuditLogEntryQuerySpecification.html#newEndAuditDatetime--">newEndAuditDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EndAuditDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReportQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/BasicReportQuerySpecification.html#newEndDatetime--">newEndDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EndDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/HipaaAuditLogEntryQuerySpecification.html#newEndEventDatetime--">newEndEventDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EndEventDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/HipaaAuditLogEntryQuerySpecification.html#newStartAuditDatetime--">newStartAuditDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the StartAuditDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReportQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/BasicReportQuerySpecification.html#newStartDatetime--">newStartDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the StartDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/HipaaAuditLogEntryQuerySpecification.html#newStartEventDatetime--">newStartEventDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the StartEventDatetime field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/class-use/Datetime.html" target="_top">Frames</a></li>
<li><a href="Datetime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
