<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:49 UTC 2018 -->
<title>Uses of Class edu.emory.moa.objects.resources.v2_0.Date (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.emory.moa.objects.resources.v2_0.Date (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.emory.moa.objects.resources.v2_0.Date" class="title">Uses of Class<br>edu.emory.moa.objects.resources.v2_0.Date</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.identity.v2_0">edu.emory.moa.jmsobjects.identity.v2_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.objects.resources.v2_0">edu.emory.moa.objects.resources.v2_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.emory.moa.jmsobjects.identity.v2_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/package-summary.html">edu.emory.moa.jmsobjects.identity.v2_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/package-summary.html">edu.emory.moa.jmsobjects.identity.v2_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkIdentity.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/NetworkIdentity.html#getCreateDate--">getCreateDate</a></span>()</code>
<div class="block">Returns the CreateDate instance variable
 associated to this NetworkIdentity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Employee.html#getCurrentHireDate--">getCurrentHireDate</a></span>()</code>
<div class="block">Returns the CurrentHireDate instance variable
 associated to this Employee object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkIdentity.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/NetworkIdentity.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this NetworkIdentity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Employee.html#getOrigHireDate--">getOrigHireDate</a></span>()</code>
<div class="block">Returns the OrigHireDate instance variable
 associated to this Employee object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Employee.html#getServiceDate--">getServiceDate</a></span>()</code>
<div class="block">Returns the ServiceDate instance variable
 associated to this Employee object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Employee.html#getTerminationDate--">getTerminationDate</a></span>()</code>
<div class="block">Returns the TerminationDate instance variable
 associated to this Employee object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkIdentity.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/NetworkIdentity.html#newCreateDate--">newCreateDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the CreateDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Employee.html#newCurrentHireDate--">newCurrentHireDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the CurrentHireDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkIdentity.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/NetworkIdentity.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Employee.html#newOrigHireDate--">newOrigHireDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the OrigHireDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Employee.html#newServiceDate--">newServiceDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the ServiceDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Employee.html#newTerminationDate--">newTerminationDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the TerminationDate field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.objects.resources.v2_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a> in <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">edu.emory.moa.objects.resources.v2_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">edu.emory.moa.objects.resources.v2_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeDate.html#getCurrentHireDate--">getCurrentHireDate</a></span>()</code>
<div class="block">Returns the CurrentHireDate instance variable
 associated to this EmployeeDate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReportQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/BasicReportQuerySpecification.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this BasicReportQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvailableDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/AvailableDate.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this AvailableDate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackContact.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/FallbackContact.html#getEstablishedDate--">getEstablishedDate</a></span>()</code>
<div class="block">Returns the EstablishedDate instance variable
 associated to this FallbackContact object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeDate.html#getOrigHireDate--">getOrigHireDate</a></span>()</code>
<div class="block">Returns the OrigHireDate instance variable
 associated to this EmployeeDate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeDate.html#getServiceDate--">getServiceDate</a></span>()</code>
<div class="block">Returns the ServiceDate instance variable
 associated to this EmployeeDate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReportQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/BasicReportQuerySpecification.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the StartDate instance variable
 associated to this BasicReportQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvailableDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/AvailableDate.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the StartDate instance variable
 associated to this AvailableDate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeDate.html#getTerminationDate--">getTerminationDate</a></span>()</code>
<div class="block">Returns the TerminationDate instance variable
 associated to this EmployeeDate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeDate.html#newCurrentHireDate--">newCurrentHireDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the CurrentHireDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReportQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/BasicReportQuerySpecification.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvailableDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/AvailableDate.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackContact.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/FallbackContact.html#newEstablishedDate--">newEstablishedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EstablishedDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeDate.html#newOrigHireDate--">newOrigHireDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the OrigHireDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeDate.html#newServiceDate--">newServiceDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the ServiceDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicReportQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/BasicReportQuerySpecification.html#newStartDate--">newStartDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the StartDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvailableDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/AvailableDate.html#newStartDate--">newStartDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the StartDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeDate.html#newTerminationDate--">newTerminationDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the TerminationDate field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
