<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:42 UTC 2018 -->
<title>OrgHierarchy (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrgHierarchy (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrgHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchyQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html" target="_top">Frames</a></li>
<li><a href="OrgHierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.objects.resources.v2_0</div>
<h2 title="Class OrgHierarchy" class="title">Class OrgHierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.objects.resources.v2_0.OrgHierarchy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrgHierarchy</span>
extends org.openeai.moa.XmlEnterpriseObjectImpl
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable</pre>
<div class="block">A class representing OrgHierarchy information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:23:10 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v2_0 - Tue Jul 03 19:23:14 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.objects.resources.v2_0.OrgHierarchy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#OrgHierarchy--">OrgHierarchy</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#OrgHierarchy-org.openeai.config.MessageObjectConfig-">OrgHierarchy</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Department.html" title="class in edu.emory.moa.objects.resources.v2_0">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#getDepartment--">getDepartment</a></span>()</code>
<div class="block">Returns the Department instance variable
 associated to this OrgHierarchy object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Division.html" title="class in edu.emory.moa.objects.resources.v2_0">Division</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#getDivision--">getDivision</a></span>()</code>
<div class="block">Returns the Division instance variable
 associated to this OrgHierarchy object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0">OrgEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#getOrgEntity--">getOrgEntity</a></span>()</code>
<div class="block">Returns the OrgEntity instance variable
 associated to this OrgHierarchy object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/WorkGroup.html" title="class in edu.emory.moa.objects.resources.v2_0">WorkGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#getWorkGroup--">getWorkGroup</a></span>()</code>
<div class="block">Returns the WorkGroup instance variable
 associated to this OrgHierarchy object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Department.html" title="class in edu.emory.moa.objects.resources.v2_0">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#newDepartment--">newDepartment</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Department object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Division.html" title="class in edu.emory.moa.objects.resources.v2_0">Division</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#newDivision--">newDivision</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Division object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0">OrgEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#newOrgEntity--">newOrgEntity</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 OrgEntity object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/WorkGroup.html" title="class in edu.emory.moa.objects.resources.v2_0">WorkGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#newWorkGroup--">newWorkGroup</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 WorkGroup object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#setDepartment-edu.emory.moa.objects.resources.v2_0.Department-">setDepartment</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Department.html" title="class in edu.emory.moa.objects.resources.v2_0">Department</a>&nbsp;aDepartment)</code>
<div class="block">Sets the Department instance variable
 associated to this OrgHierarchy object to the value passed in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#setDivision-edu.emory.moa.objects.resources.v2_0.Division-">setDivision</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Division.html" title="class in edu.emory.moa.objects.resources.v2_0">Division</a>&nbsp;aDivision)</code>
<div class="block">Sets the Division instance variable
 associated to this OrgHierarchy object to the value passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#setOrgEntity-edu.emory.moa.objects.resources.v2_0.OrgEntity-">setOrgEntity</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0">OrgEntity</a>&nbsp;aOrgEntity)</code>
<div class="block">Sets the OrgEntity instance variable
 associated to this OrgHierarchy object to the value passed in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html#setWorkGroup-edu.emory.moa.objects.resources.v2_0.WorkGroup-">setWorkGroup</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/WorkGroup.html" title="class in edu.emory.moa.objects.resources.v2_0">WorkGroup</a>&nbsp;aWorkGroup)</code>
<div class="block">Sets the WorkGroup instance variable
 associated to this OrgHierarchy object to the value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, init, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrgHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrgHierarchy</h4>
<pre>public&nbsp;OrgHierarchy()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="OrgHierarchy-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrgHierarchy</h4>
<pre>public&nbsp;OrgHierarchy(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
             throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Department.html" title="class in edu.emory.moa.objects.resources.v2_0">Department</a>&nbsp;getDepartment()</pre>
<div class="block">Returns the Department instance variable
 associated to this OrgHierarchy object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Department</dd>
</dl>
</li>
</ul>
<a name="setDepartment-edu.emory.moa.objects.resources.v2_0.Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Department.html" title="class in edu.emory.moa.objects.resources.v2_0">Department</a>&nbsp;aDepartment)</pre>
<div class="block">Sets the Department instance variable
 associated to this OrgHierarchy object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDepartment</code> - </dd>
</dl>
</li>
</ul>
<a name="newDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDepartment</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Department.html" title="class in edu.emory.moa.objects.resources.v2_0">Department</a>&nbsp;newDepartment()</pre>
<div class="block">Convenience method that returns an initialized child
 Department object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the OrgHierarchy object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Department</dd>
</dl>
</li>
</ul>
<a name="getWorkGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkGroup</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/WorkGroup.html" title="class in edu.emory.moa.objects.resources.v2_0">WorkGroup</a>&nbsp;getWorkGroup()</pre>
<div class="block">Returns the WorkGroup instance variable
 associated to this OrgHierarchy object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WorkGroup</dd>
</dl>
</li>
</ul>
<a name="setWorkGroup-edu.emory.moa.objects.resources.v2_0.WorkGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkGroup</h4>
<pre>public&nbsp;void&nbsp;setWorkGroup(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/WorkGroup.html" title="class in edu.emory.moa.objects.resources.v2_0">WorkGroup</a>&nbsp;aWorkGroup)</pre>
<div class="block">Sets the WorkGroup instance variable
 associated to this OrgHierarchy object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWorkGroup</code> - </dd>
</dl>
</li>
</ul>
<a name="newWorkGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWorkGroup</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/WorkGroup.html" title="class in edu.emory.moa.objects.resources.v2_0">WorkGroup</a>&nbsp;newWorkGroup()</pre>
<div class="block">Convenience method that returns an initialized child
 WorkGroup object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the OrgHierarchy object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WorkGroup</dd>
</dl>
</li>
</ul>
<a name="getDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivision</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Division.html" title="class in edu.emory.moa.objects.resources.v2_0">Division</a>&nbsp;getDivision()</pre>
<div class="block">Returns the Division instance variable
 associated to this OrgHierarchy object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Division</dd>
</dl>
</li>
</ul>
<a name="setDivision-edu.emory.moa.objects.resources.v2_0.Division-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivision</h4>
<pre>public&nbsp;void&nbsp;setDivision(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Division.html" title="class in edu.emory.moa.objects.resources.v2_0">Division</a>&nbsp;aDivision)</pre>
<div class="block">Sets the Division instance variable
 associated to this OrgHierarchy object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDivision</code> - </dd>
</dl>
</li>
</ul>
<a name="newDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDivision</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Division.html" title="class in edu.emory.moa.objects.resources.v2_0">Division</a>&nbsp;newDivision()</pre>
<div class="block">Convenience method that returns an initialized child
 Division object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the OrgHierarchy object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Division</dd>
</dl>
</li>
</ul>
<a name="getOrgEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgEntity</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0">OrgEntity</a>&nbsp;getOrgEntity()</pre>
<div class="block">Returns the OrgEntity instance variable
 associated to this OrgHierarchy object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrgEntity</dd>
</dl>
</li>
</ul>
<a name="setOrgEntity-edu.emory.moa.objects.resources.v2_0.OrgEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgEntity</h4>
<pre>public&nbsp;void&nbsp;setOrgEntity(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0">OrgEntity</a>&nbsp;aOrgEntity)</pre>
<div class="block">Sets the OrgEntity instance variable
 associated to this OrgHierarchy object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOrgEntity</code> - </dd>
</dl>
</li>
</ul>
<a name="newOrgEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newOrgEntity</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0">OrgEntity</a>&nbsp;newOrgEntity()</pre>
<div class="block">Convenience method that returns an initialized child
 OrgEntity object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the OrgHierarchy object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrgEntity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrgHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchyQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html" target="_top">Frames</a></li>
<li><a href="OrgHierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
