<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:48 UTC 2018 -->
<title>edu.emory.moa.objects.resources.v2_0 (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html" target="classFrame">edu.emory.moa.objects.resources.v2_0</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcademicCareer.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">AcademicCareer</a></li>
<li><a href="Address.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Address</a></li>
<li><a href="Association.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Association</a></li>
<li><a href="AvailableDate.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">AvailableDate</a></li>
<li><a href="BasicReportQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">BasicReportQuerySpecification</a></li>
<li><a href="Comment.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Comment</a></li>
<li><a href="Date.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Date</a></li>
<li><a href="Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Datetime</a></li>
<li><a href="DayOfWeekSchedule.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">DayOfWeekSchedule</a></li>
<li><a href="Department.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Department</a></li>
<li><a href="Division.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Division</a></li>
<li><a href="DriversLicense.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">DriversLicense</a></li>
<li><a href="Eligibility.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Eligibility</a></li>
<li><a href="Email.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Email</a></li>
<li><a href="EmailRestricted.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">EmailRestricted</a></li>
<li><a href="EmployeeDate.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">EmployeeDate</a></li>
<li><a href="EmployeeQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">EmployeeQuerySpecification</a></li>
<li><a href="FacilitiesBuildingQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">FacilitiesBuildingQuerySpecification</a></li>
<li><a href="FallbackContact.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">FallbackContact</a></li>
<li><a href="FullPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">FullPersonQuerySpecification</a></li>
<li><a href="Geocode.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Geocode</a></li>
<li><a href="HipaaAuditLogEntryQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">HipaaAuditLogEntryQuerySpecification</a></li>
<li><a href="Job.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Job</a></li>
<li><a href="Lead.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Lead</a></li>
<li><a href="LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">LocalizedNameList</a></li>
<li><a href="Location.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Location</a></li>
<li><a href="LocationQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">LocationQuerySpecification</a></li>
<li><a href="LocationRestricted.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">LocationRestricted</a></li>
<li><a href="NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">NationalIdCard</a></li>
<li><a href="OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">OrgEntity</a></li>
<li><a href="OrgHierarchy.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">OrgHierarchy</a></li>
<li><a href="OrgHierarchyQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">OrgHierarchyQuerySpecification</a></li>
<li><a href="PersonalName.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">PersonalName</a></li>
<li><a href="PersonGenerator.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">PersonGenerator</a></li>
<li><a href="PersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">PersonQuerySpecification</a></li>
<li><a href="Phone.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">Phone</a></li>
<li><a href="PhoneCarrier.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">PhoneCarrier</a></li>
<li><a href="PhoneRestricted.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">PhoneRestricted</a></li>
<li><a href="SponsoredPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">SponsoredPersonQuerySpecification</a></li>
<li><a href="StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">StudentCareer</a></li>
<li><a href="StudentLevel.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">StudentLevel</a></li>
<li><a href="StudentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">StudentQuerySpecification</a></li>
<li><a href="WorkGroup.html" title="class in edu.emory.moa.objects.resources.v2_0" target="classFrame">WorkGroup</a></li>
</ul>
</div>
</body>
</html>
