<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:49 UTC 2018 -->
<title>Uses of Package edu.emory.moa.objects.resources.v2_0 (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.emory.moa.objects.resources.v2_0 (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.emory.moa.objects.resources.v2_0" class="title">Uses of Package<br>edu.emory.moa.objects.resources.v2_0</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">edu.emory.moa.objects.resources.v2_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.facilities.v2_0">edu.emory.moa.jmsobjects.facilities.v2_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.identity.v2_0">edu.emory.moa.jmsobjects.identity.v2_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.logging.v2_0">edu.emory.moa.jmsobjects.logging.v2_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.objects.resources.v2_0">edu.emory.moa.objects.resources.v2_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.facilities.v2_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">edu.emory.moa.objects.resources.v2_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/facilities/v2_0/package-summary.html">edu.emory.moa.jmsobjects.facilities.v2_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Address.html#edu.emory.moa.jmsobjects.facilities.v2_0">Address</a>
<div class="block">A class representing Address information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.identity.v2_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">edu.emory.moa.objects.resources.v2_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/package-summary.html">edu.emory.moa.jmsobjects.identity.v2_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Association.html#edu.emory.moa.jmsobjects.identity.v2_0">Association</a>
<div class="block">A class representing Association information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Date.html#edu.emory.moa.jmsobjects.identity.v2_0">Date</a>
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/DriversLicense.html#edu.emory.moa.jmsobjects.identity.v2_0">DriversLicense</a>
<div class="block">A class representing DriversLicense information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Eligibility.html#edu.emory.moa.jmsobjects.identity.v2_0">Eligibility</a>
<div class="block">A class representing Eligibility information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Email.html#edu.emory.moa.jmsobjects.identity.v2_0">Email</a>
<div class="block">A class representing Email information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/EmailRestricted.html#edu.emory.moa.jmsobjects.identity.v2_0">EmailRestricted</a>
<div class="block">A class representing EmailRestricted information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/EmployeeDate.html#edu.emory.moa.jmsobjects.identity.v2_0">EmployeeDate</a>
<div class="block">A class representing EmployeeDate information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/FallbackContact.html#edu.emory.moa.jmsobjects.identity.v2_0">FallbackContact</a>
<div class="block">A class representing FallbackContact information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Job.html#edu.emory.moa.jmsobjects.identity.v2_0">Job</a>
<div class="block">A class representing Job information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/LocalizedNameList.html#edu.emory.moa.jmsobjects.identity.v2_0">LocalizedNameList</a>
<div class="block">A class representing LocalizedNameList information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Location.html#edu.emory.moa.jmsobjects.identity.v2_0">Location</a>
<div class="block">A class representing Location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/LocationRestricted.html#edu.emory.moa.jmsobjects.identity.v2_0">LocationRestricted</a>
<div class="block">A class representing LocationRestricted information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/NationalIdCard.html#edu.emory.moa.jmsobjects.identity.v2_0">NationalIdCard</a>
<div class="block">A class representing NationalIdCard information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/OrgHierarchy.html#edu.emory.moa.jmsobjects.identity.v2_0">OrgHierarchy</a>
<div class="block">A class representing OrgHierarchy information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/PersonalName.html#edu.emory.moa.jmsobjects.identity.v2_0">PersonalName</a>
<div class="block">A class representing PersonalName information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Phone.html#edu.emory.moa.jmsobjects.identity.v2_0">Phone</a>
<div class="block">A class representing Phone information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/PhoneRestricted.html#edu.emory.moa.jmsobjects.identity.v2_0">PhoneRestricted</a>
<div class="block">A class representing PhoneRestricted information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/StudentCareer.html#edu.emory.moa.jmsobjects.identity.v2_0">StudentCareer</a>
<div class="block">A class representing StudentCareer information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/StudentLevel.html#edu.emory.moa.jmsobjects.identity.v2_0">StudentLevel</a>
<div class="block">A class representing StudentLevel information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.logging.v2_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">edu.emory.moa.objects.resources.v2_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/logging/v2_0/package-summary.html">edu.emory.moa.jmsobjects.logging.v2_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Comment.html#edu.emory.moa.jmsobjects.logging.v2_0">Comment</a>
<div class="block">A class representing Comment information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Datetime.html#edu.emory.moa.jmsobjects.logging.v2_0">Datetime</a>
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.objects.resources.v2_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">edu.emory.moa.objects.resources.v2_0</a> used by <a href="../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">edu.emory.moa.objects.resources.v2_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/AcademicCareer.html#edu.emory.moa.objects.resources.v2_0">AcademicCareer</a>
<div class="block">A class representing AcademicCareer information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Address.html#edu.emory.moa.objects.resources.v2_0">Address</a>
<div class="block">A class representing Address information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Date.html#edu.emory.moa.objects.resources.v2_0">Date</a>
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Datetime.html#edu.emory.moa.objects.resources.v2_0">Datetime</a>
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Department.html#edu.emory.moa.objects.resources.v2_0">Department</a>
<div class="block">A class representing Department information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Division.html#edu.emory.moa.objects.resources.v2_0">Division</a>
<div class="block">A class representing Division information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Email.html#edu.emory.moa.objects.resources.v2_0">Email</a>
<div class="block">A class representing Email information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Geocode.html#edu.emory.moa.objects.resources.v2_0">Geocode</a>
<div class="block">A class representing Geocode information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Location.html#edu.emory.moa.objects.resources.v2_0">Location</a>
<div class="block">A class representing Location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/OrgEntity.html#edu.emory.moa.objects.resources.v2_0">OrgEntity</a>
<div class="block">A class representing OrgEntity information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/OrgHierarchy.html#edu.emory.moa.objects.resources.v2_0">OrgHierarchy</a>
<div class="block">A class representing OrgHierarchy information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/PersonalName.html#edu.emory.moa.objects.resources.v2_0">PersonalName</a>
<div class="block">A class representing PersonalName information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/Phone.html#edu.emory.moa.objects.resources.v2_0">Phone</a>
<div class="block">A class representing Phone information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/PhoneCarrier.html#edu.emory.moa.objects.resources.v2_0">PhoneCarrier</a>
<div class="block">A class representing PhoneCarrier information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/class-use/WorkGroup.html#edu.emory.moa.objects.resources.v2_0">WorkGroup</a>
<div class="block">A class representing WorkGroup information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
