<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:48 UTC 2018 -->
<title>edu.emory.moa.objects.resources.v2_0 Class Hierarchy (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.emory.moa.objects.resources.v2_0 Class Hierarchy (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.emory.moa.objects.resources.v2_0</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.openeai.OpenEaiObject
<ul>
<li type="circle">org.openeai.moa.EnterpriseObjectBase
<ul>
<li type="circle">org.openeai.moa.XmlEnterpriseObjectImpl (implements org.openeai.PubliclyCloneable, org.openeai.moa.XmlEnterpriseObject)
<ul>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/AcademicCareer.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">AcademicCareer</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Address.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Address</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Association.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Association</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/AvailableDate.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">AvailableDate</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/BasicReportQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">BasicReportQuerySpecification</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Comment.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Comment</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">org.openeai.moa.objects.resources.Date (implements org.openeai.PubliclyCloneable, org.openeai.moa.XmlEnterpriseObject)
<ul>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Date</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
</ul>
</li>
<li type="circle">org.openeai.moa.objects.resources.Datetime (implements org.openeai.moa.XmlEnterpriseObject)
<ul>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Datetime</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
</ul>
</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/DayOfWeekSchedule.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">DayOfWeekSchedule</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Department.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Department</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Division.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Division</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">DriversLicense</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Eligibility</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Email.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Email</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/EmailRestricted.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">EmailRestricted</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeDate.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">EmployeeDate</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">EmployeeQuerySpecification</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/FacilitiesBuildingQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">FacilitiesBuildingQuerySpecification</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">FallbackContact</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/FullPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">FullPersonQuerySpecification</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Geocode.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Geocode</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/HipaaAuditLogEntryQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">HipaaAuditLogEntryQuerySpecification</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Job.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Job</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Lead.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Lead</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">LocalizedNameList</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Location.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Location</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/LocationQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">LocationQuerySpecification</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/LocationRestricted.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">LocationRestricted</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">NationalIdCard</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">OrgEntity</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">OrgHierarchy</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchyQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">OrgHierarchyQuerySpecification</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">PersonalName</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/PersonGenerator.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">PersonGenerator</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/PersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">PersonQuerySpecification</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Phone.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">Phone</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/PhoneCarrier.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">PhoneCarrier</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/PhoneRestricted.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">PhoneRestricted</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/SponsoredPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">SponsoredPersonQuerySpecification</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">StudentCareer</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentLevel.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">StudentLevel</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">StudentQuerySpecification</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
<li type="circle">edu.emory.moa.objects.resources.v2_0.<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/WorkGroup.html" title="class in edu.emory.moa.objects.resources.v2_0"><span class="typeNameLink">WorkGroup</span></a> (implements org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.XmlEnterpriseObject)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
