<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:48 UTC 2018 -->
<title>edu.emory.moa.objects.resources.v2_0 (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.emory.moa.objects.resources.v2_0 (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.emory.moa.objects.resources.v2_0</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/AcademicCareer.html" title="class in edu.emory.moa.objects.resources.v2_0">AcademicCareer</a></td>
<td class="colLast">
<div class="block">A class representing AcademicCareer information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Address.html" title="class in edu.emory.moa.objects.resources.v2_0">Address</a></td>
<td class="colLast">
<div class="block">A class representing Address information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Association.html" title="class in edu.emory.moa.objects.resources.v2_0">Association</a></td>
<td class="colLast">
<div class="block">A class representing Association information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/AvailableDate.html" title="class in edu.emory.moa.objects.resources.v2_0">AvailableDate</a></td>
<td class="colLast">
<div class="block">A class representing AvailableDate information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/BasicReportQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0">BasicReportQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing BasicReportQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Comment.html" title="class in edu.emory.moa.objects.resources.v2_0">Comment</a></td>
<td class="colLast">
<div class="block">A class representing Comment information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Date.html" title="class in edu.emory.moa.objects.resources.v2_0">Date</a></td>
<td class="colLast">
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v2_0">Datetime</a></td>
<td class="colLast">
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/DayOfWeekSchedule.html" title="class in edu.emory.moa.objects.resources.v2_0">DayOfWeekSchedule</a></td>
<td class="colLast">
<div class="block">A class representing DayOfWeekSchedule information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Department.html" title="class in edu.emory.moa.objects.resources.v2_0">Department</a></td>
<td class="colLast">
<div class="block">A class representing Department information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Division.html" title="class in edu.emory.moa.objects.resources.v2_0">Division</a></td>
<td class="colLast">
<div class="block">A class representing Division information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v2_0">DriversLicense</a></td>
<td class="colLast">
<div class="block">A class representing DriversLicense information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v2_0">Eligibility</a></td>
<td class="colLast">
<div class="block">A class representing Eligibility information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Email.html" title="class in edu.emory.moa.objects.resources.v2_0">Email</a></td>
<td class="colLast">
<div class="block">A class representing Email information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/EmailRestricted.html" title="class in edu.emory.moa.objects.resources.v2_0">EmailRestricted</a></td>
<td class="colLast">
<div class="block">A class representing EmailRestricted information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeDate.html" title="class in edu.emory.moa.objects.resources.v2_0">EmployeeDate</a></td>
<td class="colLast">
<div class="block">A class representing EmployeeDate information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/EmployeeQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0">EmployeeQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing EmployeeQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/FacilitiesBuildingQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0">FacilitiesBuildingQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing FacilitiesBuildingQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v2_0">FallbackContact</a></td>
<td class="colLast">
<div class="block">A class representing FallbackContact information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/FullPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0">FullPersonQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing FullPersonQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Geocode.html" title="class in edu.emory.moa.objects.resources.v2_0">Geocode</a></td>
<td class="colLast">
<div class="block">A class representing Geocode information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/HipaaAuditLogEntryQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0">HipaaAuditLogEntryQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing HipaaAuditLogEntryQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Job.html" title="class in edu.emory.moa.objects.resources.v2_0">Job</a></td>
<td class="colLast">
<div class="block">A class representing Job information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Lead.html" title="class in edu.emory.moa.objects.resources.v2_0">Lead</a></td>
<td class="colLast">
<div class="block">A class representing Lead information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v2_0">LocalizedNameList</a></td>
<td class="colLast">
<div class="block">A class representing LocalizedNameList information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Location.html" title="class in edu.emory.moa.objects.resources.v2_0">Location</a></td>
<td class="colLast">
<div class="block">A class representing Location information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/LocationQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0">LocationQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing LocationQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/LocationRestricted.html" title="class in edu.emory.moa.objects.resources.v2_0">LocationRestricted</a></td>
<td class="colLast">
<div class="block">A class representing LocationRestricted information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v2_0">NationalIdCard</a></td>
<td class="colLast">
<div class="block">A class representing NationalIdCard information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v2_0">OrgEntity</a></td>
<td class="colLast">
<div class="block">A class representing OrgEntity information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchy.html" title="class in edu.emory.moa.objects.resources.v2_0">OrgHierarchy</a></td>
<td class="colLast">
<div class="block">A class representing OrgHierarchy information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/OrgHierarchyQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0">OrgHierarchyQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing OrgHierarchyQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v2_0">PersonalName</a></td>
<td class="colLast">
<div class="block">A class representing PersonalName information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/PersonGenerator.html" title="class in edu.emory.moa.objects.resources.v2_0">PersonGenerator</a></td>
<td class="colLast">
<div class="block">A class representing PersonGenerator information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/PersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0">PersonQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing PersonQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/Phone.html" title="class in edu.emory.moa.objects.resources.v2_0">Phone</a></td>
<td class="colLast">
<div class="block">A class representing Phone information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/PhoneCarrier.html" title="class in edu.emory.moa.objects.resources.v2_0">PhoneCarrier</a></td>
<td class="colLast">
<div class="block">A class representing PhoneCarrier information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/PhoneRestricted.html" title="class in edu.emory.moa.objects.resources.v2_0">PhoneRestricted</a></td>
<td class="colLast">
<div class="block">A class representing PhoneRestricted information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/SponsoredPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0">SponsoredPersonQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing SponsoredPersonQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentCareer</a></td>
<td class="colLast">
<div class="block">A class representing StudentCareer information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentLevel.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentLevel</a></td>
<td class="colLast">
<div class="block">A class representing StudentLevel information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing StudentQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/WorkGroup.html" title="class in edu.emory.moa.objects.resources.v2_0">WorkGroup</a></td>
<td class="colLast">
<div class="block">A class representing WorkGroup information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v2_0/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
