<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:36 UTC 2018 -->
<title>Individual (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individual (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Entitlement.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Location.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/identity/v1_0/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.jmsobjects.identity.v1_0</div>
<h2 title="Class Individual" class="title">Class Individual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.ActionableEnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.jmsobjects.identity.v1_0.Individual</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.ActionableEnterpriseObject, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individual</span>
extends org.openeai.moa.ActionableEnterpriseObjectBase
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.ActionableEnterpriseObject</pre>
<div class="block">A class representing Individual information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:22:56 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1_0 - Tue Jul 03 19:23:08 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.jmsobjects.identity.v1_0.Individual">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#Individual--">Individual</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#Individual-org.openeai.config.MessageObjectConfig-">Individual</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#addAssociation-edu.emory.moa.objects.resources.v1_0.Association-">addAssociation</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a>&nbsp;aAssociation)</code>
<div class="block">Convenience method that adds a Association to the end of the
 List of Association objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#addEligibility-edu.emory.moa.objects.resources.v1_0.Eligibility-">addEligibility</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v1_0">Eligibility</a>&nbsp;aEligibility)</code>
<div class="block">Convenience method that adds a Eligibility to the end of the
 List of Eligibility objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#addFallbackContact-edu.emory.moa.objects.resources.v1_0.FallbackContact-">addFallbackContact</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v1_0">FallbackContact</a>&nbsp;aFallbackContact)</code>
<div class="block">Convenience method that adds a FallbackContact to the end of the
 List of FallbackContact objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#addNationalIdCard-edu.emory.moa.objects.resources.v1_0.NationalIdCard-">addNationalIdCard</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>&nbsp;aNationalIdCard)</code>
<div class="block">Convenience method that adds a NationalIdCard to the end of the
 List of NationalIdCard objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#addTag-java.lang.String-">addTag</a></span>(java.lang.String&nbsp;aTag)</code>
<div class="block">Convenience method that adds a Tag to the end of the
 List of Tag objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#buildDeleteMessage-org.jdom.Document-">buildDeleteMessage</a></span>(org.jdom.Document&nbsp;deleteDoc)</code>
<div class="block">Since the Individual does not support the Delete action, it will override the default
 buildDeleteMessage method it inherits from org.openeai.moa.ActionableEnterpriseObjectBase
 and throw an EnterpriseObjectDeleteException if anyone attempts to call the Individual's delete method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildGenerateMessage</a></span>(org.jdom.Document&nbsp;genDoc,
                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the Individual does not support the Generate action, this builGenerateMessage implementation
 simply throws an EnterpriseObjectGenerateException if anyone attempts to call the Individual's generate method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildQueryMessage</a></span>(org.jdom.Document&nbsp;doc,
                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the Query-Request message defined for the Individual specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 Individual-Query-Request message that will be enqueued when the query method is called.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getAssociation--">getAssociation</a></span>()</code>
<div class="block">Returns the List of Association objects associated to this Individual
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getAssociation-int-">getAssociation</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized Association object
 associated to this Individual object from the List
 of Association's at the index passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getAssociationLength--">getAssociationLength</a></span>()</code>
<div class="block">Convenience method that returns the number of Association
 objects in this Individual.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getBirthDay--">getBirthDay</a></span>()</code>
<div class="block">Returns the BirthDay instance variable
 associated to this Individual object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getBirthDay-java.lang.String-">getBirthDay</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getBirthMonth--">getBirthMonth</a></span>()</code>
<div class="block">Returns the BirthMonth instance variable
 associated to this Individual object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getBirthMonth-java.lang.String-">getBirthMonth</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getBirthYear--">getBirthYear</a></span>()</code>
<div class="block">Returns the BirthYear instance variable
 associated to this Individual object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getBirthYear-java.lang.String-">getBirthYear</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getDriversLicense--">getDriversLicense</a></span>()</code>
<div class="block">Returns the DriversLicense instance variable
 associated to this Individual object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getEligibility--">getEligibility</a></span>()</code>
<div class="block">Returns the List of Eligibility objects associated to this Individual
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v1_0">Eligibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getEligibility-int-">getEligibility</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized Eligibility object
 associated to this Individual object from the List
 of Eligibility's at the index passed in.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getEligibilityLength--">getEligibilityLength</a></span>()</code>
<div class="block">Convenience method that returns the number of Eligibility
 objects in this Individual.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getFallbackContact--">getFallbackContact</a></span>()</code>
<div class="block">Returns the List of FallbackContact objects associated to this Individual
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v1_0">FallbackContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getFallbackContact-int-">getFallbackContact</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized FallbackContact object
 associated to this Individual object from the List
 of FallbackContact's at the index passed in.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getFallbackContactLength--">getFallbackContactLength</a></span>()</code>
<div class="block">Convenience method that returns the number of FallbackContact
 objects in this Individual.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getGender--">getGender</a></span>()</code>
<div class="block">Returns the Gender instance variable
 associated to this Individual object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getGender-java.lang.String-">getGender</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v1_0">LocalizedNameList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getLocalizedNameList--">getLocalizedNameList</a></span>()</code>
<div class="block">Returns the LocalizedNameList instance variable
 associated to this Individual object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getNationalIdCard--">getNationalIdCard</a></span>()</code>
<div class="block">Returns the List of NationalIdCard objects associated to this Individual
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getNationalIdCard-int-">getNationalIdCard</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized NationalIdCard object
 associated to this Individual object from the List
 of NationalIdCard's at the index passed in.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getNationalIdCardLength--">getNationalIdCardLength</a></span>()</code>
<div class="block">Convenience method that returns the number of NationalIdCard
 objects in this Individual.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getPersonalName--">getPersonalName</a></span>()</code>
<div class="block">Returns the PersonalName instance variable
 associated to this Individual object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getPublicId--">getPublicId</a></span>()</code>
<div class="block">Returns the PublicId instance variable
 associated to this Individual object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getPublicId-java.lang.String-">getPublicId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getSSN--">getSSN</a></span>()</code>
<div class="block">Returns the SSN instance variable
 associated to this Individual object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getSSN-java.lang.String-">getSSN</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the List of Tag objects associated to this Individual
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getTag-int-">getTag</a></span>(int&nbsp;index)</code>
<div class="block">Returns a Tag String
 associated to this Individual object from the List
 of Tag's at the index passed in.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#getTagLength--">getTagLength</a></span>()</code>
<div class="block">Convenience method that returns the number of Tag
 objects in this Individual.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#newAssociation--">newAssociation</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Association object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#newDriversLicense--">newDriversLicense</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 DriversLicense object.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v1_0">Eligibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#newEligibility--">newEligibility</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Eligibility object.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v1_0">FallbackContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#newFallbackContact--">newFallbackContact</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 FallbackContact object.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v1_0">LocalizedNameList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#newLocalizedNameList--">newLocalizedNameList</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 LocalizedNameList object.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#newNationalIdCard--">newNationalIdCard</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 NationalIdCard object.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#newPersonalName--">newPersonalName</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 PersonalName object.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setAssociation-int-edu.emory.moa.objects.resources.v1_0.Association-">setAssociation</a></span>(int&nbsp;index,
              <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a>&nbsp;aAssociation)</code>
<div class="block">Sets an Association object
 associated to this Individual object in its List
 of Association's at the index passed in.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setAssociation-java.util.List-">setAssociation</a></span>(java.util.List&nbsp;lAssociation)</code>
<div class="block">Sets the List of Association objects associated to this Individual
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setBirthDay-java.lang.String-">setBirthDay</a></span>(java.lang.String&nbsp;aBirthDay)</code>
<div class="block">Sets the BirthDay instance variable
 associated to this Individual object to the value passed in.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setBirthMonth-java.lang.String-">setBirthMonth</a></span>(java.lang.String&nbsp;aBirthMonth)</code>
<div class="block">Sets the BirthMonth instance variable
 associated to this Individual object to the value passed in.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setBirthYear-java.lang.String-">setBirthYear</a></span>(java.lang.String&nbsp;aBirthYear)</code>
<div class="block">Sets the BirthYear instance variable
 associated to this Individual object to the value passed in.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setDriversLicense-edu.emory.moa.objects.resources.v1_0.DriversLicense-">setDriversLicense</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a>&nbsp;aDriversLicense)</code>
<div class="block">Sets the DriversLicense instance variable
 associated to this Individual object to the value passed in.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setEligibility-int-edu.emory.moa.objects.resources.v1_0.Eligibility-">setEligibility</a></span>(int&nbsp;index,
              <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v1_0">Eligibility</a>&nbsp;aEligibility)</code>
<div class="block">Sets an Eligibility object
 associated to this Individual object in its List
 of Eligibility's at the index passed in.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setEligibility-java.util.List-">setEligibility</a></span>(java.util.List&nbsp;lEligibility)</code>
<div class="block">Sets the List of Eligibility objects associated to this Individual
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setFallbackContact-int-edu.emory.moa.objects.resources.v1_0.FallbackContact-">setFallbackContact</a></span>(int&nbsp;index,
                  <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v1_0">FallbackContact</a>&nbsp;aFallbackContact)</code>
<div class="block">Sets an FallbackContact object
 associated to this Individual object in its List
 of FallbackContact's at the index passed in.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setFallbackContact-java.util.List-">setFallbackContact</a></span>(java.util.List&nbsp;lFallbackContact)</code>
<div class="block">Sets the List of FallbackContact objects associated to this Individual
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;aGender)</code>
<div class="block">Sets the Gender instance variable
 associated to this Individual object to the value passed in.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setLocalizedNameList-edu.emory.moa.objects.resources.v1_0.LocalizedNameList-">setLocalizedNameList</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v1_0">LocalizedNameList</a>&nbsp;aLocalizedNameList)</code>
<div class="block">Sets the LocalizedNameList instance variable
 associated to this Individual object to the value passed in.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setNationalIdCard-int-edu.emory.moa.objects.resources.v1_0.NationalIdCard-">setNationalIdCard</a></span>(int&nbsp;index,
                 <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>&nbsp;aNationalIdCard)</code>
<div class="block">Sets an NationalIdCard object
 associated to this Individual object in its List
 of NationalIdCard's at the index passed in.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setNationalIdCard-java.util.List-">setNationalIdCard</a></span>(java.util.List&nbsp;lNationalIdCard)</code>
<div class="block">Sets the List of NationalIdCard objects associated to this Individual
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setPersonalName-edu.emory.moa.objects.resources.v1_0.PersonalName-">setPersonalName</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a>&nbsp;aPersonalName)</code>
<div class="block">Sets the PersonalName instance variable
 associated to this Individual object to the value passed in.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setPublicId-java.lang.String-">setPublicId</a></span>(java.lang.String&nbsp;aPublicId)</code>
<div class="block">Sets the PublicId instance variable
 associated to this Individual object to the value passed in.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setSSN-java.lang.String-">setSSN</a></span>(java.lang.String&nbsp;aSSN)</code>
<div class="block">Sets the SSN instance variable
 associated to this Individual object to the value passed in.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setTag-int-java.lang.String-">setTag</a></span>(int&nbsp;index,
      java.lang.String&nbsp;aTag)</code>
<div class="block">Sets an Tag object
 associated to this Individual object in its List
 of Tag's at the index passed in.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Individual.html#setTag-java.util.List-">setTag</a></span>(java.util.List&nbsp;lTag)</code>
<div class="block">Sets the List of Tag objects associated to this Individual
 If the List is null, this method will create a new List.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.ActionableEnterpriseObjectBase</h3>
<code>buildCreateMessage, buildDeleteMessage, buildUpdateMessage, create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getElementName, getLastErrors, getMessageId, getXmlEnterpriseObject, init, query, setAuthentication, setCommandName, setControlArea, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.ActionableEnterpriseObject</h3>
<code>create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getLastErrors, getMessageId, getXmlEnterpriseObject, query, setAuthentication, setCommandName, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="Individual-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
           throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Returns the PublicId instance variable
 associated to this Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId(java.lang.String&nbsp;appName)
                             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the PublicId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicId</h4>
<pre>public&nbsp;void&nbsp;setPublicId(java.lang.String&nbsp;aPublicId)
                 throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the PublicId instance variable
 associated to this Individual object to the value passed in.
 Uses the EnterpriseFields object associated to the Individual
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Individual
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPublicId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getPersonalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalName</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a>&nbsp;getPersonalName()</pre>
<div class="block">Returns the PersonalName instance variable
 associated to this Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PersonalName</dd>
</dl>
</li>
</ul>
<a name="setPersonalName-edu.emory.moa.objects.resources.v1_0.PersonalName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalName</h4>
<pre>public&nbsp;void&nbsp;setPersonalName(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a>&nbsp;aPersonalName)</pre>
<div class="block">Sets the PersonalName instance variable
 associated to this Individual object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPersonalName</code> - </dd>
</dl>
</li>
</ul>
<a name="newPersonalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPersonalName</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a>&nbsp;newPersonalName()</pre>
<div class="block">Convenience method that returns an initialized child
 PersonalName object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PersonalName</dd>
</dl>
</li>
</ul>
<a name="getLocalizedNameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedNameList</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v1_0">LocalizedNameList</a>&nbsp;getLocalizedNameList()</pre>
<div class="block">Returns the LocalizedNameList instance variable
 associated to this Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalizedNameList</dd>
</dl>
</li>
</ul>
<a name="setLocalizedNameList-edu.emory.moa.objects.resources.v1_0.LocalizedNameList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizedNameList</h4>
<pre>public&nbsp;void&nbsp;setLocalizedNameList(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v1_0">LocalizedNameList</a>&nbsp;aLocalizedNameList)</pre>
<div class="block">Sets the LocalizedNameList instance variable
 associated to this Individual object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLocalizedNameList</code> - </dd>
</dl>
</li>
</ul>
<a name="newLocalizedNameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocalizedNameList</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v1_0">LocalizedNameList</a>&nbsp;newLocalizedNameList()</pre>
<div class="block">Convenience method that returns an initialized child
 LocalizedNameList object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalizedNameList</dd>
</dl>
</li>
</ul>
<a name="getSSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSN()</pre>
<div class="block">Returns the SSN instance variable
 associated to this Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getSSN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSN(java.lang.String&nbsp;appName)
                        throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the SSN instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setSSN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSN</h4>
<pre>public&nbsp;void&nbsp;setSSN(java.lang.String&nbsp;aSSN)
            throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the SSN instance variable
 associated to this Individual object to the value passed in.
 Uses the EnterpriseFields object associated to the Individual
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Individual
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSSN</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getBirthDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthDay()</pre>
<div class="block">Returns the BirthDay instance variable
 associated to this Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getBirthDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthDay(java.lang.String&nbsp;appName)
                             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the BirthDay instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setBirthDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDay</h4>
<pre>public&nbsp;void&nbsp;setBirthDay(java.lang.String&nbsp;aBirthDay)
                 throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the BirthDay instance variable
 associated to this Individual object to the value passed in.
 Uses the EnterpriseFields object associated to the Individual
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Individual
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBirthDay</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getBirthMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthMonth()</pre>
<div class="block">Returns the BirthMonth instance variable
 associated to this Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getBirthMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthMonth(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the BirthMonth instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setBirthMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthMonth</h4>
<pre>public&nbsp;void&nbsp;setBirthMonth(java.lang.String&nbsp;aBirthMonth)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the BirthMonth instance variable
 associated to this Individual object to the value passed in.
 Uses the EnterpriseFields object associated to the Individual
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Individual
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBirthMonth</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getBirthYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthYear()</pre>
<div class="block">Returns the BirthYear instance variable
 associated to this Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getBirthYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthYear(java.lang.String&nbsp;appName)
                              throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the BirthYear instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setBirthYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthYear</h4>
<pre>public&nbsp;void&nbsp;setBirthYear(java.lang.String&nbsp;aBirthYear)
                  throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the BirthYear instance variable
 associated to this Individual object to the value passed in.
 Uses the EnterpriseFields object associated to the Individual
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Individual
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBirthYear</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getDriversLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriversLicense</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a>&nbsp;getDriversLicense()</pre>
<div class="block">Returns the DriversLicense instance variable
 associated to this Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DriversLicense</dd>
</dl>
</li>
</ul>
<a name="setDriversLicense-edu.emory.moa.objects.resources.v1_0.DriversLicense-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriversLicense</h4>
<pre>public&nbsp;void&nbsp;setDriversLicense(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a>&nbsp;aDriversLicense)</pre>
<div class="block">Sets the DriversLicense instance variable
 associated to this Individual object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDriversLicense</code> - </dd>
</dl>
</li>
</ul>
<a name="newDriversLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDriversLicense</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a>&nbsp;newDriversLicense()</pre>
<div class="block">Convenience method that returns an initialized child
 DriversLicense object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DriversLicense</dd>
</dl>
</li>
</ul>
<a name="newNationalIdCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNationalIdCard</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>&nbsp;newNationalIdCard()</pre>
<div class="block">Convenience method that returns an initialized child
 NationalIdCard object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NationalIdCard</dd>
</dl>
</li>
</ul>
<a name="getNationalIdCardLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationalIdCardLength</h4>
<pre>public&nbsp;int&nbsp;getNationalIdCardLength()</pre>
<div class="block">Convenience method that returns the number of NationalIdCard
 objects in this Individual.  i.e. - the 'size' of the List of
 NationalIdCard objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getNationalIdCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationalIdCard</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>&nbsp;getNationalIdCard(int&nbsp;index)</pre>
<div class="block">Returns an initialized NationalIdCard object
 associated to this Individual object from the List
 of NationalIdCard's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 NationalIdCard List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NationalIdCard</dd>
</dl>
</li>
</ul>
<a name="getNationalIdCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationalIdCard</h4>
<pre>public&nbsp;java.util.List&nbsp;getNationalIdCard()</pre>
<div class="block">Returns the List of NationalIdCard objects associated to this Individual
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setNationalIdCard-int-edu.emory.moa.objects.resources.v1_0.NationalIdCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationalIdCard</h4>
<pre>public&nbsp;void&nbsp;setNationalIdCard(int&nbsp;index,
                              <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>&nbsp;aNationalIdCard)</pre>
<div class="block">Sets an NationalIdCard object
 associated to this Individual object in its List
 of NationalIdCard's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 NationalIdCard List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aNationalIdCard</code> - </dd>
</dl>
</li>
</ul>
<a name="setNationalIdCard-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationalIdCard</h4>
<pre>public&nbsp;void&nbsp;setNationalIdCard(java.util.List&nbsp;lNationalIdCard)</pre>
<div class="block">Sets the List of NationalIdCard objects associated to this Individual
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lNationalIdCard</code> - </dd>
</dl>
</li>
</ul>
<a name="addNationalIdCard-edu.emory.moa.objects.resources.v1_0.NationalIdCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNationalIdCard</h4>
<pre>public&nbsp;void&nbsp;addNationalIdCard(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>&nbsp;aNationalIdCard)</pre>
<div class="block">Convenience method that adds a NationalIdCard to the end of the
 List of NationalIdCard objects.  If the NationalIdCard List is null
 this method will initialize it before adding the NationalIdCard passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNationalIdCard</code> - </dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Returns the Gender instance variable
 associated to this Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Gender instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;aGender)
               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Gender instance variable
 associated to this Individual object to the value passed in.
 Uses the EnterpriseFields object associated to the Individual
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Individual
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGender</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="newAssociation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAssociation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a>&nbsp;newAssociation()</pre>
<div class="block">Convenience method that returns an initialized child
 Association object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Association</dd>
</dl>
</li>
</ul>
<a name="getAssociationLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationLength</h4>
<pre>public&nbsp;int&nbsp;getAssociationLength()</pre>
<div class="block">Convenience method that returns the number of Association
 objects in this Individual.  i.e. - the 'size' of the List of
 Association objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getAssociation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a>&nbsp;getAssociation(int&nbsp;index)</pre>
<div class="block">Returns an initialized Association object
 associated to this Individual object from the List
 of Association's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 Association List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Association</dd>
</dl>
</li>
</ul>
<a name="getAssociation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociation</h4>
<pre>public&nbsp;java.util.List&nbsp;getAssociation()</pre>
<div class="block">Returns the List of Association objects associated to this Individual
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setAssociation-int-edu.emory.moa.objects.resources.v1_0.Association-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociation</h4>
<pre>public&nbsp;void&nbsp;setAssociation(int&nbsp;index,
                           <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a>&nbsp;aAssociation)</pre>
<div class="block">Sets an Association object
 associated to this Individual object in its List
 of Association's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 Association List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aAssociation</code> - </dd>
</dl>
</li>
</ul>
<a name="setAssociation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociation</h4>
<pre>public&nbsp;void&nbsp;setAssociation(java.util.List&nbsp;lAssociation)</pre>
<div class="block">Sets the List of Association objects associated to this Individual
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lAssociation</code> - </dd>
</dl>
</li>
</ul>
<a name="addAssociation-edu.emory.moa.objects.resources.v1_0.Association-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociation</h4>
<pre>public&nbsp;void&nbsp;addAssociation(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a>&nbsp;aAssociation)</pre>
<div class="block">Convenience method that adds a Association to the end of the
 List of Association objects.  If the Association List is null
 this method will initialize it before adding the Association passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAssociation</code> - </dd>
</dl>
</li>
</ul>
<a name="newEligibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEligibility</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v1_0">Eligibility</a>&nbsp;newEligibility()</pre>
<div class="block">Convenience method that returns an initialized child
 Eligibility object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eligibility</dd>
</dl>
</li>
</ul>
<a name="getEligibilityLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEligibilityLength</h4>
<pre>public&nbsp;int&nbsp;getEligibilityLength()</pre>
<div class="block">Convenience method that returns the number of Eligibility
 objects in this Individual.  i.e. - the 'size' of the List of
 Eligibility objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getEligibility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEligibility</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v1_0">Eligibility</a>&nbsp;getEligibility(int&nbsp;index)</pre>
<div class="block">Returns an initialized Eligibility object
 associated to this Individual object from the List
 of Eligibility's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 Eligibility List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eligibility</dd>
</dl>
</li>
</ul>
<a name="getEligibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEligibility</h4>
<pre>public&nbsp;java.util.List&nbsp;getEligibility()</pre>
<div class="block">Returns the List of Eligibility objects associated to this Individual
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setEligibility-int-edu.emory.moa.objects.resources.v1_0.Eligibility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEligibility</h4>
<pre>public&nbsp;void&nbsp;setEligibility(int&nbsp;index,
                           <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v1_0">Eligibility</a>&nbsp;aEligibility)</pre>
<div class="block">Sets an Eligibility object
 associated to this Individual object in its List
 of Eligibility's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 Eligibility List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aEligibility</code> - </dd>
</dl>
</li>
</ul>
<a name="setEligibility-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEligibility</h4>
<pre>public&nbsp;void&nbsp;setEligibility(java.util.List&nbsp;lEligibility)</pre>
<div class="block">Sets the List of Eligibility objects associated to this Individual
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lEligibility</code> - </dd>
</dl>
</li>
</ul>
<a name="addEligibility-edu.emory.moa.objects.resources.v1_0.Eligibility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEligibility</h4>
<pre>public&nbsp;void&nbsp;addEligibility(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v1_0">Eligibility</a>&nbsp;aEligibility)</pre>
<div class="block">Convenience method that adds a Eligibility to the end of the
 List of Eligibility objects.  If the Eligibility List is null
 this method will initialize it before adding the Eligibility passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aEligibility</code> - </dd>
</dl>
</li>
</ul>
<a name="getTagLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagLength</h4>
<pre>public&nbsp;int&nbsp;getTagLength()</pre>
<div class="block">Convenience method that returns the number of Tag
 objects in this Individual.  i.e. - the 'size' of the List of
 Tag objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag(int&nbsp;index)</pre>
<div class="block">Returns a Tag String
 associated to this Individual object from the List
 of Tag's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 Tag List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.util.List&nbsp;getTag()</pre>
<div class="block">Returns the List of Tag objects associated to this Individual
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setTag-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(int&nbsp;index,
                   java.lang.String&nbsp;aTag)</pre>
<div class="block">Sets an Tag object
 associated to this Individual object in its List
 of Tag's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 Tag List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add he object.</dd>
<dd><code>aTag</code> - </dd>
</dl>
</li>
</ul>
<a name="setTag-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.util.List&nbsp;lTag)</pre>
<div class="block">Sets the List of Tag objects associated to this Individual
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lTag</code> - </dd>
</dl>
</li>
</ul>
<a name="addTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(java.lang.String&nbsp;aTag)</pre>
<div class="block">Convenience method that adds a Tag to the end of the
 List of Tag objects.  If the Tag List is null
 this method will initialize it before adding the Tag passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTag</code> - </dd>
</dl>
</li>
</ul>
<a name="newFallbackContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFallbackContact</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v1_0">FallbackContact</a>&nbsp;newFallbackContact()</pre>
<div class="block">Convenience method that returns an initialized child
 FallbackContact object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Individual object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FallbackContact</dd>
</dl>
</li>
</ul>
<a name="getFallbackContactLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackContactLength</h4>
<pre>public&nbsp;int&nbsp;getFallbackContactLength()</pre>
<div class="block">Convenience method that returns the number of FallbackContact
 objects in this Individual.  i.e. - the 'size' of the List of
 FallbackContact objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getFallbackContact-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackContact</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v1_0">FallbackContact</a>&nbsp;getFallbackContact(int&nbsp;index)</pre>
<div class="block">Returns an initialized FallbackContact object
 associated to this Individual object from the List
 of FallbackContact's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 FallbackContact List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FallbackContact</dd>
</dl>
</li>
</ul>
<a name="getFallbackContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackContact</h4>
<pre>public&nbsp;java.util.List&nbsp;getFallbackContact()</pre>
<div class="block">Returns the List of FallbackContact objects associated to this Individual
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setFallbackContact-int-edu.emory.moa.objects.resources.v1_0.FallbackContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackContact</h4>
<pre>public&nbsp;void&nbsp;setFallbackContact(int&nbsp;index,
                               <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v1_0">FallbackContact</a>&nbsp;aFallbackContact)</pre>
<div class="block">Sets an FallbackContact object
 associated to this Individual object in its List
 of FallbackContact's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 FallbackContact List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aFallbackContact</code> - </dd>
</dl>
</li>
</ul>
<a name="setFallbackContact-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackContact</h4>
<pre>public&nbsp;void&nbsp;setFallbackContact(java.util.List&nbsp;lFallbackContact)</pre>
<div class="block">Sets the List of FallbackContact objects associated to this Individual
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lFallbackContact</code> - </dd>
</dl>
</li>
</ul>
<a name="addFallbackContact-edu.emory.moa.objects.resources.v1_0.FallbackContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFallbackContact</h4>
<pre>public&nbsp;void&nbsp;addFallbackContact(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v1_0">FallbackContact</a>&nbsp;aFallbackContact)</pre>
<div class="block">Convenience method that adds a FallbackContact to the end of the
 List of FallbackContact objects.  If the FallbackContact List is null
 this method will initialize it before adding the FallbackContact passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFallbackContact</code> - </dd>
</dl>
</li>
</ul>
<a name="buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGenerateMessage</h4>
<pre>protected&nbsp;void&nbsp;buildGenerateMessage(org.jdom.Document&nbsp;genDoc,
                                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                             throws org.jdom.JDOMException,
                                    org.openeai.moa.EnterpriseObjectGenerateException</pre>
<div class="block">Since the Individual does not support the Generate action, this builGenerateMessage implementation
 simply throws an EnterpriseObjectGenerateException if anyone attempts to call the Individual's generate method.
 <P>
 NOTE:  All ActionableEnterpriseObjects must provide an implementation for this method since it is defined as abstract in ActionableEnterpriseObjectBase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildGenerateMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genDoc</code> - org.jdom.Document the 'primed' generate document associated to this Individual</dd>
<dd><code>keyObject</code> - org.openeai.moa.XmlEnterpriseObject the key object used to build the generate message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectGenerateException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryMessage</h4>
<pre>protected&nbsp;void&nbsp;buildQueryMessage(org.jdom.Document&nbsp;doc,
                                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                          throws org.jdom.JDOMException,
                                 org.openeai.moa.EnterpriseObjectQueryException</pre>
<div class="block">Since the Query-Request message defined for the Individual specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 Individual-Query-Request message that will be enqueued when the query method is called.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildQueryMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the 'primed' update document associated to this Individual</dd>
<dd><code>keyObject</code> - the key object used to build the query message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectQueryException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="buildDeleteMessage-org.jdom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildDeleteMessage</h4>
<pre>protected&nbsp;void&nbsp;buildDeleteMessage(org.jdom.Document&nbsp;deleteDoc)
                           throws org.jdom.JDOMException,
                                  org.openeai.moa.EnterpriseObjectDeleteException</pre>
<div class="block">Since the Individual does not support the Delete action, it will override the default
 buildDeleteMessage method it inherits from org.openeai.moa.ActionableEnterpriseObjectBase
 and throw an EnterpriseObjectDeleteException if anyone attempts to call the Individual's delete method.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteDoc</code> - org.jdom.Document the 'primed' create document associated to this Individual</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectDeleteException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Entitlement.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Location.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/identity/v1_0/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
