<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:48 UTC 2018 -->
<title>edu.emory.moa.jmsobjects.identity.v1_0 (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/package-summary.html" target="classFrame">edu.emory.moa.jmsobjects.identity.v1_0</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectoryPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">DirectoryPerson</a></li>
<li><a href="EnterpriseIdentity.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">EnterpriseIdentity</a></li>
<li><a href="Entitlement.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">Entitlement</a></li>
<li><a href="Individual.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">Individual</a></li>
<li><a href="Location.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">Location</a></li>
<li><a href="NetworkIdentity.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">NetworkIdentity</a></li>
<li><a href="OrgHierarchy.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">OrgHierarchy</a></li>
<li><a href="Person.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">Person</a></li>
<li><a href="Resource.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">Resource</a></li>
<li><a href="Role.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">Role</a></li>
<li><a href="RoleAssignment.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">RoleAssignment</a></li>
<li><a href="SponsoredPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">SponsoredPerson</a></li>
<li><a href="Student.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0" target="classFrame">Student</a></li>
</ul>
</div>
</body>
</html>
