<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:37 UTC 2018 -->
<title>RoleAssignment (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleAssignment (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleAssignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Role.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/SponsoredPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html" target="_top">Frames</a></li>
<li><a href="RoleAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.jmsobjects.identity.v1_0</div>
<h2 title="Class RoleAssignment" class="title">Class RoleAssignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.ActionableEnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.jmsobjects.identity.v1_0.RoleAssignment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.ActionableEnterpriseObject, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoleAssignment</span>
extends org.openeai.moa.ActionableEnterpriseObjectBase
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.ActionableEnterpriseObject</pre>
<div class="block">A class representing RoleAssignment information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:22:56 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1_0 - Tue Jul 03 19:23:08 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.jmsobjects.identity.v1_0.RoleAssignment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#RoleAssignment--">RoleAssignment</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#RoleAssignment-org.openeai.config.MessageObjectConfig-">RoleAssignment</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#addSodJustification-edu.emory.moa.objects.resources.v1_0.SodJustification-">addSodJustification</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SodJustification.html" title="class in edu.emory.moa.objects.resources.v1_0">SodJustification</a>&nbsp;aSodJustification)</code>
<div class="block">Convenience method that adds a SodJustification to the end of the
 List of SodJustification objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildGenerateMessage</a></span>(org.jdom.Document&nbsp;doc,
                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the RoleAssignment does support the generate action, it must provide the implementation
 that will use the primed generate document and key object passed in to build the RoleAssignment-Generate-Request
 message that will be enqueued when the generate method is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildQueryMessage</a></span>(org.jdom.Document&nbsp;doc,
                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the Query-Request message defined for the RoleAssignment specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 RoleAssignment-Query-Request message that will be enqueued when the query method is called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CauseIdentities.html" title="class in edu.emory.moa.objects.resources.v1_0">CauseIdentities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getCauseIdentities--">getCauseIdentities</a></span>()</code>
<div class="block">Returns the CauseIdentities instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getCorrelationId--">getCorrelationId</a></span>()</code>
<div class="block">Returns the CorrelationId instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getCorrelationId-java.lang.String-">getCorrelationId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getEffectiveDatetime--">getEffectiveDatetime</a></span>()</code>
<div class="block">Returns the EffectiveDatetime instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getExpirationDatetime--">getExpirationDatetime</a></span>()</code>
<div class="block">Returns the ExpirationDatetime instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ExplicitIdentityDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ExplicitIdentityDNs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getExplicitIdentityDNs--">getExplicitIdentityDNs</a></span>()</code>
<div class="block">Returns the ExplicitIdentityDNs instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getIdentityDN--">getIdentityDN</a></span>()</code>
<div class="block">Returns the IdentityDN instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getIdentityDN-java.lang.String-">getIdentityDN</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getOriginatorDN--">getOriginatorDN</a></span>()</code>
<div class="block">Returns the OriginatorDN instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getOriginatorDN-java.lang.String-">getOriginatorDN</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getReason--">getReason</a></span>()</code>
<div class="block">Returns the Reason instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getReason-java.lang.String-">getReason</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getRoleAssignmentActionType--">getRoleAssignmentActionType</a></span>()</code>
<div class="block">Returns the RoleAssignmentActionType instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getRoleAssignmentActionType-java.lang.String-">getRoleAssignmentActionType</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getRoleAssignmentType--">getRoleAssignmentType</a></span>()</code>
<div class="block">Returns the RoleAssignmentType instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getRoleAssignmentType-java.lang.String-">getRoleAssignmentType</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getRoleDN--">getRoleDN</a></span>()</code>
<div class="block">Returns the RoleDN instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getRoleDN-java.lang.String-">getRoleDN</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleDNs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getRoleDNs--">getRoleDNs</a></span>()</code>
<div class="block">Returns the RoleDNs instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getSodJustification--">getSodJustification</a></span>()</code>
<div class="block">Returns the List of SodJustification objects associated to this RoleAssignment
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SodJustification.html" title="class in edu.emory.moa.objects.resources.v1_0">SodJustification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getSodJustification-int-">getSodJustification</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized SodJustification object
 associated to this RoleAssignment object from the List
 of SodJustification's at the index passed in.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getSodJustificationLength--">getSodJustificationLength</a></span>()</code>
<div class="block">Convenience method that returns the number of SodJustification
 objects in this RoleAssignment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CauseIdentities.html" title="class in edu.emory.moa.objects.resources.v1_0">CauseIdentities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#newCauseIdentities--">newCauseIdentities</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 CauseIdentities object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#newEffectiveDatetime--">newEffectiveDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EffectiveDatetime field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#newExpirationDatetime--">newExpirationDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the ExpirationDatetime field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ExplicitIdentityDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ExplicitIdentityDNs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#newExplicitIdentityDNs--">newExplicitIdentityDNs</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 ExplicitIdentityDNs object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleDNs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#newRoleDNs--">newRoleDNs</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 RoleDNs object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SodJustification.html" title="class in edu.emory.moa.objects.resources.v1_0">SodJustification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#newSodJustification--">newSodJustification</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 SodJustification object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setCauseIdentities-edu.emory.moa.objects.resources.v1_0.CauseIdentities-">setCauseIdentities</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CauseIdentities.html" title="class in edu.emory.moa.objects.resources.v1_0">CauseIdentities</a>&nbsp;aCauseIdentities)</code>
<div class="block">Sets the CauseIdentities instance variable
 associated to this RoleAssignment object to the value passed in.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setCorrelationId-java.lang.String-">setCorrelationId</a></span>(java.lang.String&nbsp;aCorrelationId)</code>
<div class="block">Sets the CorrelationId instance variable
 associated to this RoleAssignment object to the value passed in.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setEffectiveDatetime-org.openeai.moa.objects.resources.Datetime-">setEffectiveDatetime</a></span>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setExpirationDatetime-org.openeai.moa.objects.resources.Datetime-">setExpirationDatetime</a></span>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setExplicitIdentityDNs-edu.emory.moa.objects.resources.v1_0.ExplicitIdentityDNs-">setExplicitIdentityDNs</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ExplicitIdentityDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ExplicitIdentityDNs</a>&nbsp;aExplicitIdentityDNs)</code>
<div class="block">Sets the ExplicitIdentityDNs instance variable
 associated to this RoleAssignment object to the value passed in.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setIdentityDN-java.lang.String-">setIdentityDN</a></span>(java.lang.String&nbsp;aIdentityDN)</code>
<div class="block">Sets the IdentityDN instance variable
 associated to this RoleAssignment object to the value passed in.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setOriginatorDN-java.lang.String-">setOriginatorDN</a></span>(java.lang.String&nbsp;aOriginatorDN)</code>
<div class="block">Sets the OriginatorDN instance variable
 associated to this RoleAssignment object to the value passed in.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setReason-java.lang.String-">setReason</a></span>(java.lang.String&nbsp;aReason)</code>
<div class="block">Sets the Reason instance variable
 associated to this RoleAssignment object to the value passed in.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setRoleAssignmentActionType-java.lang.String-">setRoleAssignmentActionType</a></span>(java.lang.String&nbsp;aRoleAssignmentActionType)</code>
<div class="block">Sets the RoleAssignmentActionType instance variable
 associated to this RoleAssignment object to the value passed in.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setRoleAssignmentType-java.lang.String-">setRoleAssignmentType</a></span>(java.lang.String&nbsp;aRoleAssignmentType)</code>
<div class="block">Sets the RoleAssignmentType instance variable
 associated to this RoleAssignment object to the value passed in.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setRoleDN-java.lang.String-">setRoleDN</a></span>(java.lang.String&nbsp;aRoleDN)</code>
<div class="block">Sets the RoleDN instance variable
 associated to this RoleAssignment object to the value passed in.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setRoleDNs-edu.emory.moa.objects.resources.v1_0.RoleDNs-">setRoleDNs</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleDNs</a>&nbsp;aRoleDNs)</code>
<div class="block">Sets the RoleDNs instance variable
 associated to this RoleAssignment object to the value passed in.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setSodJustification-int-edu.emory.moa.objects.resources.v1_0.SodJustification-">setSodJustification</a></span>(int&nbsp;index,
                   <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SodJustification.html" title="class in edu.emory.moa.objects.resources.v1_0">SodJustification</a>&nbsp;aSodJustification)</code>
<div class="block">Sets an SodJustification object
 associated to this RoleAssignment object in its List
 of SodJustification's at the index passed in.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#setSodJustification-java.util.List-">setSodJustification</a></span>(java.util.List&nbsp;lSodJustification)</code>
<div class="block">Sets the List of SodJustification objects associated to this RoleAssignment
 If the List is null, this method will create a new List.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.ActionableEnterpriseObjectBase</h3>
<code>buildCreateMessage, buildDeleteMessage, buildUpdateMessage, create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getElementName, getLastErrors, getMessageId, getXmlEnterpriseObject, init, query, setAuthentication, setCommandName, setControlArea, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.ActionableEnterpriseObject</h3>
<code>create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getLastErrors, getMessageId, getXmlEnterpriseObject, query, setAuthentication, setCommandName, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoleAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleAssignment</h4>
<pre>public&nbsp;RoleAssignment()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="RoleAssignment-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleAssignment</h4>
<pre>public&nbsp;RoleAssignment(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
               throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleAssignmentActionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAssignmentActionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleAssignmentActionType()</pre>
<div class="block">Returns the RoleAssignmentActionType instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getRoleAssignmentActionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAssignmentActionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleAssignmentActionType(java.lang.String&nbsp;appName)
                                             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the RoleAssignmentActionType instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setRoleAssignmentActionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleAssignmentActionType</h4>
<pre>public&nbsp;void&nbsp;setRoleAssignmentActionType(java.lang.String&nbsp;aRoleAssignmentActionType)
                                 throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the RoleAssignmentActionType instance variable
 associated to this RoleAssignment object to the value passed in.
 Uses the EnterpriseFields object associated to the RoleAssignment
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the RoleAssignment
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRoleAssignmentActionType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getRoleAssignmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAssignmentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleAssignmentType()</pre>
<div class="block">Returns the RoleAssignmentType instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getRoleAssignmentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAssignmentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleAssignmentType(java.lang.String&nbsp;appName)
                                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the RoleAssignmentType instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setRoleAssignmentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleAssignmentType</h4>
<pre>public&nbsp;void&nbsp;setRoleAssignmentType(java.lang.String&nbsp;aRoleAssignmentType)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the RoleAssignmentType instance variable
 associated to this RoleAssignment object to the value passed in.
 Uses the EnterpriseFields object associated to the RoleAssignment
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the RoleAssignment
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRoleAssignmentType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getCorrelationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrelationId()</pre>
<div class="block">Returns the CorrelationId instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCorrelationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrelationId(java.lang.String&nbsp;appName)
                                  throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the CorrelationId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setCorrelationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrelationId</h4>
<pre>public&nbsp;void&nbsp;setCorrelationId(java.lang.String&nbsp;aCorrelationId)
                      throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the CorrelationId instance variable
 associated to this RoleAssignment object to the value passed in.
 Uses the EnterpriseFields object associated to the RoleAssignment
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the RoleAssignment
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCorrelationId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getCauseIdentities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseIdentities</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CauseIdentities.html" title="class in edu.emory.moa.objects.resources.v1_0">CauseIdentities</a>&nbsp;getCauseIdentities()</pre>
<div class="block">Returns the CauseIdentities instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CauseIdentities</dd>
</dl>
</li>
</ul>
<a name="setCauseIdentities-edu.emory.moa.objects.resources.v1_0.CauseIdentities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCauseIdentities</h4>
<pre>public&nbsp;void&nbsp;setCauseIdentities(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CauseIdentities.html" title="class in edu.emory.moa.objects.resources.v1_0">CauseIdentities</a>&nbsp;aCauseIdentities)</pre>
<div class="block">Sets the CauseIdentities instance variable
 associated to this RoleAssignment object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCauseIdentities</code> - </dd>
</dl>
</li>
</ul>
<a name="newCauseIdentities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCauseIdentities</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CauseIdentities.html" title="class in edu.emory.moa.objects.resources.v1_0">CauseIdentities</a>&nbsp;newCauseIdentities()</pre>
<div class="block">Convenience method that returns an initialized child
 CauseIdentities object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CauseIdentities</dd>
</dl>
</li>
</ul>
<a name="getEffectiveDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;getEffectiveDatetime()</pre>
<div class="block">Returns the EffectiveDatetime instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edu.emory.moa.objects.resources.v1_0.Datetime</dd>
</dl>
</li>
</ul>
<a name="setEffectiveDatetime-org.openeai.moa.objects.resources.Datetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveDatetime</h4>
<pre>public&nbsp;void&nbsp;setEffectiveDatetime(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</pre>
</li>
</ul>
<a name="newEffectiveDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEffectiveDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;newEffectiveDatetime()</pre>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EffectiveDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datetime</dd>
</dl>
</li>
</ul>
<a name="getExpirationDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;getExpirationDatetime()</pre>
<div class="block">Returns the ExpirationDatetime instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edu.emory.moa.objects.resources.v1_0.Datetime</dd>
</dl>
</li>
</ul>
<a name="setExpirationDatetime-org.openeai.moa.objects.resources.Datetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDatetime</h4>
<pre>public&nbsp;void&nbsp;setExpirationDatetime(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</pre>
</li>
</ul>
<a name="newExpirationDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExpirationDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;newExpirationDatetime()</pre>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the ExpirationDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datetime</dd>
</dl>
</li>
</ul>
<a name="getIdentityDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityDN()</pre>
<div class="block">Returns the IdentityDN instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getIdentityDN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityDN(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the IdentityDN instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setIdentityDN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityDN</h4>
<pre>public&nbsp;void&nbsp;setIdentityDN(java.lang.String&nbsp;aIdentityDN)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the IdentityDN instance variable
 associated to this RoleAssignment object to the value passed in.
 Uses the EnterpriseFields object associated to the RoleAssignment
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the RoleAssignment
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIdentityDN</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getOriginatorDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatorDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginatorDN()</pre>
<div class="block">Returns the OriginatorDN instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getOriginatorDN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatorDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginatorDN(java.lang.String&nbsp;appName)
                                 throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the OriginatorDN instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setOriginatorDN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginatorDN</h4>
<pre>public&nbsp;void&nbsp;setOriginatorDN(java.lang.String&nbsp;aOriginatorDN)
                     throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the OriginatorDN instance variable
 associated to this RoleAssignment object to the value passed in.
 Uses the EnterpriseFields object associated to the RoleAssignment
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the RoleAssignment
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOriginatorDN</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
<div class="block">Returns the Reason instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Reason instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(java.lang.String&nbsp;aReason)
               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Reason instance variable
 associated to this RoleAssignment object to the value passed in.
 Uses the EnterpriseFields object associated to the RoleAssignment
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the RoleAssignment
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aReason</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getRoleDNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDNs</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleDNs</a>&nbsp;getRoleDNs()</pre>
<div class="block">Returns the RoleDNs instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoleDNs</dd>
</dl>
</li>
</ul>
<a name="setRoleDNs-edu.emory.moa.objects.resources.v1_0.RoleDNs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleDNs</h4>
<pre>public&nbsp;void&nbsp;setRoleDNs(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleDNs</a>&nbsp;aRoleDNs)</pre>
<div class="block">Sets the RoleDNs instance variable
 associated to this RoleAssignment object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRoleDNs</code> - </dd>
</dl>
</li>
</ul>
<a name="newRoleDNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRoleDNs</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleDNs</a>&nbsp;newRoleDNs()</pre>
<div class="block">Convenience method that returns an initialized child
 RoleDNs object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoleDNs</dd>
</dl>
</li>
</ul>
<a name="newSodJustification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSodJustification</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SodJustification.html" title="class in edu.emory.moa.objects.resources.v1_0">SodJustification</a>&nbsp;newSodJustification()</pre>
<div class="block">Convenience method that returns an initialized child
 SodJustification object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SodJustification</dd>
</dl>
</li>
</ul>
<a name="getSodJustificationLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSodJustificationLength</h4>
<pre>public&nbsp;int&nbsp;getSodJustificationLength()</pre>
<div class="block">Convenience method that returns the number of SodJustification
 objects in this RoleAssignment.  i.e. - the 'size' of the List of
 SodJustification objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getSodJustification-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSodJustification</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SodJustification.html" title="class in edu.emory.moa.objects.resources.v1_0">SodJustification</a>&nbsp;getSodJustification(int&nbsp;index)</pre>
<div class="block">Returns an initialized SodJustification object
 associated to this RoleAssignment object from the List
 of SodJustification's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 SodJustification List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SodJustification</dd>
</dl>
</li>
</ul>
<a name="getSodJustification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSodJustification</h4>
<pre>public&nbsp;java.util.List&nbsp;getSodJustification()</pre>
<div class="block">Returns the List of SodJustification objects associated to this RoleAssignment
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setSodJustification-int-edu.emory.moa.objects.resources.v1_0.SodJustification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSodJustification</h4>
<pre>public&nbsp;void&nbsp;setSodJustification(int&nbsp;index,
                                <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SodJustification.html" title="class in edu.emory.moa.objects.resources.v1_0">SodJustification</a>&nbsp;aSodJustification)</pre>
<div class="block">Sets an SodJustification object
 associated to this RoleAssignment object in its List
 of SodJustification's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 SodJustification List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aSodJustification</code> - </dd>
</dl>
</li>
</ul>
<a name="setSodJustification-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSodJustification</h4>
<pre>public&nbsp;void&nbsp;setSodJustification(java.util.List&nbsp;lSodJustification)</pre>
<div class="block">Sets the List of SodJustification objects associated to this RoleAssignment
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lSodJustification</code> - </dd>
</dl>
</li>
</ul>
<a name="addSodJustification-edu.emory.moa.objects.resources.v1_0.SodJustification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSodJustification</h4>
<pre>public&nbsp;void&nbsp;addSodJustification(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SodJustification.html" title="class in edu.emory.moa.objects.resources.v1_0">SodJustification</a>&nbsp;aSodJustification)</pre>
<div class="block">Convenience method that adds a SodJustification to the end of the
 List of SodJustification objects.  If the SodJustification List is null
 this method will initialize it before adding the SodJustification passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSodJustification</code> - </dd>
</dl>
</li>
</ul>
<a name="getExplicitIdentityDNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitIdentityDNs</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ExplicitIdentityDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ExplicitIdentityDNs</a>&nbsp;getExplicitIdentityDNs()</pre>
<div class="block">Returns the ExplicitIdentityDNs instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExplicitIdentityDNs</dd>
</dl>
</li>
</ul>
<a name="setExplicitIdentityDNs-edu.emory.moa.objects.resources.v1_0.ExplicitIdentityDNs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitIdentityDNs</h4>
<pre>public&nbsp;void&nbsp;setExplicitIdentityDNs(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ExplicitIdentityDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ExplicitIdentityDNs</a>&nbsp;aExplicitIdentityDNs)</pre>
<div class="block">Sets the ExplicitIdentityDNs instance variable
 associated to this RoleAssignment object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aExplicitIdentityDNs</code> - </dd>
</dl>
</li>
</ul>
<a name="newExplicitIdentityDNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExplicitIdentityDNs</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ExplicitIdentityDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ExplicitIdentityDNs</a>&nbsp;newExplicitIdentityDNs()</pre>
<div class="block">Convenience method that returns an initialized child
 ExplicitIdentityDNs object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExplicitIdentityDNs</dd>
</dl>
</li>
</ul>
<a name="getRoleDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleDN()</pre>
<div class="block">Returns the RoleDN instance variable
 associated to this RoleAssignment object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getRoleDN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleDN(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the RoleDN instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setRoleDN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleDN</h4>
<pre>public&nbsp;void&nbsp;setRoleDN(java.lang.String&nbsp;aRoleDN)
               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the RoleDN instance variable
 associated to this RoleAssignment object to the value passed in.
 Uses the EnterpriseFields object associated to the RoleAssignment
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the RoleAssignment
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRoleDN</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGenerateMessage</h4>
<pre>protected&nbsp;void&nbsp;buildGenerateMessage(org.jdom.Document&nbsp;doc,
                                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                             throws org.jdom.JDOMException,
                                    org.openeai.moa.EnterpriseObjectGenerateException</pre>
<div class="block">Since the RoleAssignment does support the generate action, it must provide the implementation
 that will use the primed generate document and key object passed in to build the RoleAssignment-Generate-Request
 message that will be enqueued when the generate method is called.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildGenerateMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the 'primed' generate document associated to this RoleAssignment</dd>
<dd><code>keyObject</code> - the key object used to build the generate message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectGenerateException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildQueryMessage</h4>
<pre>protected&nbsp;void&nbsp;buildQueryMessage(org.jdom.Document&nbsp;doc,
                                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                          throws org.jdom.JDOMException,
                                 org.openeai.moa.EnterpriseObjectQueryException</pre>
<div class="block">Since the Query-Request message defined for the RoleAssignment specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 RoleAssignment-Query-Request message that will be enqueued when the query method is called.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildQueryMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the 'primed' update document associated to this RoleAssignment</dd>
<dd><code>keyObject</code> - the key object used to build the query message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectQueryException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleAssignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/Role.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/SponsoredPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html" target="_top">Frames</a></li>
<li><a href="RoleAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
