<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:38 UTC 2018 -->
<title>GwGreeting (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GwGreeting (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GwGreeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/Greeting.html" title="class in edu.emory.moa.jmsobjects.examples.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernate.html" title="class in edu.emory.moa.jmsobjects.examples.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/examples/v1_0/GwGreeting.html" target="_top">Frames</a></li>
<li><a href="GwGreeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.jmsobjects.examples.v1_0</div>
<h2 title="Class GwGreeting" class="title">Class GwGreeting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.ActionableEnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.jmsobjects.examples.v1_0.GwGreeting</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.ActionableEnterpriseObject, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GwGreeting</span>
extends org.openeai.moa.ActionableEnterpriseObjectBase
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.ActionableEnterpriseObject</pre>
<div class="block">A class representing GwGreeting information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:22:56 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1_0 - Tue Jul 03 19:23:08 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.jmsobjects.examples.v1_0.GwGreeting">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/GwGreeting.html#GwGreeting--">GwGreeting</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/GwGreeting.html#GwGreeting-org.openeai.config.MessageObjectConfig-">GwGreeting</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/GwGreeting.html#buildDeleteMessage-org.jdom.Document-">buildDeleteMessage</a></span>(org.jdom.Document&nbsp;deleteDoc)</code>
<div class="block">Since the GwGreeting does not support the Delete action, it will override the default
 buildDeleteMessage method it inherits from org.openeai.moa.ActionableEnterpriseObjectBase
 and throw an EnterpriseObjectDeleteException if anyone attempts to call the GwGreeting's delete method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/GwGreeting.html#buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildGenerateMessage</a></span>(org.jdom.Document&nbsp;doc,
                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the GwGreeting does support the generate action, it must provide the implementation
 that will use the primed generate document and key object passed in to build the GwGreeting-Generate-Request
 message that will be enqueued when the generate method is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/GwGreeting.html#buildUpdateMessage-org.jdom.Document-">buildUpdateMessage</a></span>(org.jdom.Document&nbsp;updateDoc)</code>
<div class="block">Since the GwGreeting does not support the Update action, it will override the default
 buildUpdateMessage method it inherits from org.openeai.moa.ActionableEnterpriseObjectBase
 and throw an EnterpriseObjectUpdateException if anyone attempts to call the GwGreeting's update method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/GwGreeting.html#getText--">getText</a></span>()</code>
<div class="block">Returns the Text instance variable
 associated to this GwGreeting object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/GwGreeting.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/GwGreeting.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;aText)</code>
<div class="block">Sets the Text instance variable
 associated to this GwGreeting object to the value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.ActionableEnterpriseObjectBase</h3>
<code>buildCreateMessage, buildDeleteMessage, buildQueryMessage, create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getElementName, getLastErrors, getMessageId, getXmlEnterpriseObject, init, query, setAuthentication, setCommandName, setControlArea, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.ActionableEnterpriseObject</h3>
<code>create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getLastErrors, getMessageId, getXmlEnterpriseObject, query, setAuthentication, setCommandName, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GwGreeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GwGreeting</h4>
<pre>public&nbsp;GwGreeting()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="GwGreeting-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GwGreeting</h4>
<pre>public&nbsp;GwGreeting(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
           throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the Text instance variable
 associated to this GwGreeting object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;appName)
                         throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Text instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;aText)
             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Text instance variable
 associated to this GwGreeting object to the value passed in.
 Uses the EnterpriseFields object associated to the GwGreeting
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the GwGreeting
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aText</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGenerateMessage</h4>
<pre>protected&nbsp;void&nbsp;buildGenerateMessage(org.jdom.Document&nbsp;doc,
                                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                             throws org.jdom.JDOMException,
                                    org.openeai.moa.EnterpriseObjectGenerateException</pre>
<div class="block">Since the GwGreeting does support the generate action, it must provide the implementation
 that will use the primed generate document and key object passed in to build the GwGreeting-Generate-Request
 message that will be enqueued when the generate method is called.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildGenerateMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the 'primed' generate document associated to this GwGreeting</dd>
<dd><code>keyObject</code> - the key object used to build the generate message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectGenerateException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="buildDeleteMessage-org.jdom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDeleteMessage</h4>
<pre>protected&nbsp;void&nbsp;buildDeleteMessage(org.jdom.Document&nbsp;deleteDoc)
                           throws org.jdom.JDOMException,
                                  org.openeai.moa.EnterpriseObjectDeleteException</pre>
<div class="block">Since the GwGreeting does not support the Delete action, it will override the default
 buildDeleteMessage method it inherits from org.openeai.moa.ActionableEnterpriseObjectBase
 and throw an EnterpriseObjectDeleteException if anyone attempts to call the GwGreeting's delete method.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteDoc</code> - org.jdom.Document the 'primed' create document associated to this GwGreeting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectDeleteException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="buildUpdateMessage-org.jdom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildUpdateMessage</h4>
<pre>protected&nbsp;void&nbsp;buildUpdateMessage(org.jdom.Document&nbsp;updateDoc)
                           throws org.jdom.JDOMException,
                                  org.openeai.moa.EnterpriseObjectUpdateException</pre>
<div class="block">Since the GwGreeting does not support the Update action, it will override the default
 buildUpdateMessage method it inherits from org.openeai.moa.ActionableEnterpriseObjectBase
 and throw an EnterpriseObjectUpdateException if anyone attempts to call the GwGreeting's update method.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildUpdateMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateDoc</code> - org.jdom.Document the 'primed' update document associated to this GwGreeting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectUpdateException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GwGreeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/Greeting.html" title="class in edu.emory.moa.jmsobjects.examples.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernate.html" title="class in edu.emory.moa.jmsobjects.examples.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/examples/v1_0/GwGreeting.html" target="_top">Frames</a></li>
<li><a href="GwGreeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
