<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:39 UTC 2018 -->
<title>TestObjectStarMoa (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestObjectStarMoa (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestObjectStarMoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestMoa.html" title="class in edu.emory.moa.jmsobjects.examples.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestSimpleMoa.html" title="class in edu.emory.moa.jmsobjects.examples.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html" target="_top">Frames</a></li>
<li><a href="TestObjectStarMoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.jmsobjects.examples.v1_0</div>
<h2 title="Class TestObjectStarMoa" class="title">Class TestObjectStarMoa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.ActionableEnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.jmsobjects.examples.v1_0.TestObjectStarMoa</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.ActionableEnterpriseObject, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestObjectStarMoa</span>
extends org.openeai.moa.ActionableEnterpriseObjectBase
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.ActionableEnterpriseObject</pre>
<div class="block">A class representing TestObjectStarMoa information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:22:56 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1_0 - Tue Jul 03 19:23:08 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.jmsobjects.examples.v1_0.TestObjectStarMoa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#TestObjectStarMoa--">TestObjectStarMoa</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#TestObjectStarMoa-org.openeai.config.MessageObjectConfig-">TestObjectStarMoa</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#addTmObjectStr-edu.emory.moa.objects.resources.v1_0.TmObjectStr-">addTmObjectStr</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmObjectStr.html" title="class in edu.emory.moa.objects.resources.v1_0">TmObjectStr</a>&nbsp;aTmObjectStr)</code>
<div class="block">Convenience method that adds a TmObjectStr to the end of the
 List of TmObjectStr objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildGenerateMessage</a></span>(org.jdom.Document&nbsp;genDoc,
                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the TestObjectStarMoa does not support the Generate action, this builGenerateMessage implementation
 simply throws an EnterpriseObjectGenerateException if anyone attempts to call the TestObjectStarMoa's generate method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildQueryMessage</a></span>(org.jdom.Document&nbsp;doc,
                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the Query-Request message defined for the TestObjectStarMoa specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 TestObjectStarMoa-Query-Request message that will be enqueued when the query method is called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#getId--">getId</a></span>()</code>
<div class="block">Returns the Id instance variable
 associated to this TestObjectStarMoa object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#getId-java.lang.String-">getId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#getTmObjectStr--">getTmObjectStr</a></span>()</code>
<div class="block">Returns the List of TmObjectStr objects associated to this TestObjectStarMoa
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmObjectStr.html" title="class in edu.emory.moa.objects.resources.v1_0">TmObjectStr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#getTmObjectStr-int-">getTmObjectStr</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized TmObjectStr object
 associated to this TestObjectStarMoa object from the List
 of TmObjectStr's at the index passed in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#getTmObjectStrLength--">getTmObjectStrLength</a></span>()</code>
<div class="block">Convenience method that returns the number of TmObjectStr
 objects in this TestObjectStarMoa.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmObjectStr.html" title="class in edu.emory.moa.objects.resources.v1_0">TmObjectStr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#newTmObjectStr--">newTmObjectStr</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 TmObjectStr object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;aId)</code>
<div class="block">Sets the Id instance variable
 associated to this TestObjectStarMoa object to the value passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#setTmObjectStr-int-edu.emory.moa.objects.resources.v1_0.TmObjectStr-">setTmObjectStr</a></span>(int&nbsp;index,
              <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmObjectStr.html" title="class in edu.emory.moa.objects.resources.v1_0">TmObjectStr</a>&nbsp;aTmObjectStr)</code>
<div class="block">Sets an TmObjectStr object
 associated to this TestObjectStarMoa object in its List
 of TmObjectStr's at the index passed in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html#setTmObjectStr-java.util.List-">setTmObjectStr</a></span>(java.util.List&nbsp;lTmObjectStr)</code>
<div class="block">Sets the List of TmObjectStr objects associated to this TestObjectStarMoa
 If the List is null, this method will create a new List.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.ActionableEnterpriseObjectBase</h3>
<code>buildCreateMessage, buildDeleteMessage, buildUpdateMessage, create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getElementName, getLastErrors, getMessageId, getXmlEnterpriseObject, init, query, setAuthentication, setCommandName, setControlArea, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.ActionableEnterpriseObject</h3>
<code>create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getLastErrors, getMessageId, getXmlEnterpriseObject, query, setAuthentication, setCommandName, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestObjectStarMoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestObjectStarMoa</h4>
<pre>public&nbsp;TestObjectStarMoa()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="TestObjectStarMoa-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestObjectStarMoa</h4>
<pre>public&nbsp;TestObjectStarMoa(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                  throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the Id instance variable
 associated to this TestObjectStarMoa object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId(java.lang.String&nbsp;appName)
                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Id instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;aId)
           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Id instance variable
 associated to this TestObjectStarMoa object to the value passed in.
 Uses the EnterpriseFields object associated to the TestObjectStarMoa
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the TestObjectStarMoa
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="newTmObjectStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTmObjectStr</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmObjectStr.html" title="class in edu.emory.moa.objects.resources.v1_0">TmObjectStr</a>&nbsp;newTmObjectStr()</pre>
<div class="block">Convenience method that returns an initialized child
 TmObjectStr object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the TestObjectStarMoa object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TmObjectStr</dd>
</dl>
</li>
</ul>
<a name="getTmObjectStrLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmObjectStrLength</h4>
<pre>public&nbsp;int&nbsp;getTmObjectStrLength()</pre>
<div class="block">Convenience method that returns the number of TmObjectStr
 objects in this TestObjectStarMoa.  i.e. - the 'size' of the List of
 TmObjectStr objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getTmObjectStr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmObjectStr</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmObjectStr.html" title="class in edu.emory.moa.objects.resources.v1_0">TmObjectStr</a>&nbsp;getTmObjectStr(int&nbsp;index)</pre>
<div class="block">Returns an initialized TmObjectStr object
 associated to this TestObjectStarMoa object from the List
 of TmObjectStr's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 TmObjectStr List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TmObjectStr</dd>
</dl>
</li>
</ul>
<a name="getTmObjectStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmObjectStr</h4>
<pre>public&nbsp;java.util.List&nbsp;getTmObjectStr()</pre>
<div class="block">Returns the List of TmObjectStr objects associated to this TestObjectStarMoa
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setTmObjectStr-int-edu.emory.moa.objects.resources.v1_0.TmObjectStr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmObjectStr</h4>
<pre>public&nbsp;void&nbsp;setTmObjectStr(int&nbsp;index,
                           <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmObjectStr.html" title="class in edu.emory.moa.objects.resources.v1_0">TmObjectStr</a>&nbsp;aTmObjectStr)</pre>
<div class="block">Sets an TmObjectStr object
 associated to this TestObjectStarMoa object in its List
 of TmObjectStr's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 TmObjectStr List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aTmObjectStr</code> - </dd>
</dl>
</li>
</ul>
<a name="setTmObjectStr-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmObjectStr</h4>
<pre>public&nbsp;void&nbsp;setTmObjectStr(java.util.List&nbsp;lTmObjectStr)</pre>
<div class="block">Sets the List of TmObjectStr objects associated to this TestObjectStarMoa
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lTmObjectStr</code> - </dd>
</dl>
</li>
</ul>
<a name="addTmObjectStr-edu.emory.moa.objects.resources.v1_0.TmObjectStr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTmObjectStr</h4>
<pre>public&nbsp;void&nbsp;addTmObjectStr(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmObjectStr.html" title="class in edu.emory.moa.objects.resources.v1_0">TmObjectStr</a>&nbsp;aTmObjectStr)</pre>
<div class="block">Convenience method that adds a TmObjectStr to the end of the
 List of TmObjectStr objects.  If the TmObjectStr List is null
 this method will initialize it before adding the TmObjectStr passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTmObjectStr</code> - </dd>
</dl>
</li>
</ul>
<a name="buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGenerateMessage</h4>
<pre>protected&nbsp;void&nbsp;buildGenerateMessage(org.jdom.Document&nbsp;genDoc,
                                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                             throws org.jdom.JDOMException,
                                    org.openeai.moa.EnterpriseObjectGenerateException</pre>
<div class="block">Since the TestObjectStarMoa does not support the Generate action, this builGenerateMessage implementation
 simply throws an EnterpriseObjectGenerateException if anyone attempts to call the TestObjectStarMoa's generate method.
 <P>
 NOTE:  All ActionableEnterpriseObjects must provide an implementation for this method since it is defined as abstract in ActionableEnterpriseObjectBase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildGenerateMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genDoc</code> - org.jdom.Document the 'primed' generate document associated to this TestObjectStarMoa</dd>
<dd><code>keyObject</code> - org.openeai.moa.XmlEnterpriseObject the key object used to build the generate message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectGenerateException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildQueryMessage</h4>
<pre>protected&nbsp;void&nbsp;buildQueryMessage(org.jdom.Document&nbsp;doc,
                                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                          throws org.jdom.JDOMException,
                                 org.openeai.moa.EnterpriseObjectQueryException</pre>
<div class="block">Since the Query-Request message defined for the TestObjectStarMoa specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 TestObjectStarMoa-Query-Request message that will be enqueued when the query method is called.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildQueryMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the 'primed' update document associated to this TestObjectStarMoa</dd>
<dd><code>keyObject</code> - the key object used to build the query message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectQueryException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestObjectStarMoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestMoa.html" title="class in edu.emory.moa.jmsobjects.examples.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestSimpleMoa.html" title="class in edu.emory.moa.jmsobjects.examples.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/examples/v1_0/TestObjectStarMoa.html" target="_top">Frames</a></li>
<li><a href="TestObjectStarMoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
