<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:49 UTC 2018 -->
<title>Uses of Class edu.emory.moa.objects.resources.v1_0.Datetime (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.emory.moa.objects.resources.v1_0.Datetime (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/class-use/Datetime.html" target="_top">Frames</a></li>
<li><a href="Datetime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.emory.moa.objects.resources.v1_0.Datetime" class="title">Uses of Class<br>edu.emory.moa.objects.resources.v1_0.Datetime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.authentication.v1_0">edu.emory.moa.jmsobjects.authentication.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.clinical.v1_0">edu.emory.moa.jmsobjects.clinical.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.examples.v1_0">edu.emory.moa.jmsobjects.examples.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.identity.v1_0">edu.emory.moa.jmsobjects.identity.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.logging.v1_0">edu.emory.moa.jmsobjects.logging.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.network.v1_0">edu.emory.moa.jmsobjects.network.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.objects.resources.v1_0">edu.emory.moa.objects.resources.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.emory.moa.jmsobjects.authentication.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/authentication/v1_0/package-summary.html">edu.emory.moa.jmsobjects.authentication.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/authentication/v1_0/package-summary.html">edu.emory.moa.jmsobjects.authentication.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityAssertion.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/authentication/v1_0/SecurityAssertion.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this SecurityAssertion object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityAssertion.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/authentication/v1_0/SecurityAssertion.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.clinical.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/clinical/v1_0/package-summary.html">edu.emory.moa.jmsobjects.clinical.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/clinical/v1_0/package-summary.html">edu.emory.moa.jmsobjects.clinical.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Visit.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/clinical/v1_0/Visit.html#getArrivalDatetime--">getArrivalDatetime</a></span>()</code>
<div class="block">Returns the ArrivalDatetime instance variable
 associated to this Visit object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Visit.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/clinical/v1_0/Visit.html#newArrivalDatetime--">newArrivalDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the ArrivalDatetime field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.examples.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/package-summary.html">edu.emory.moa.jmsobjects.examples.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/package-summary.html">edu.emory.moa.jmsobjects.examples.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKc.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernateKc.html#getLastModifiedDatetime--">getLastModifiedDatetime</a></span>()</code>
<div class="block">Returns the LastModifiedDatetime instance variable
 associated to this HelloHibernateKc object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGw.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernateGw.html#getLastModifiedDatetime--">getLastModifiedDatetime</a></span>()</code>
<div class="block">Returns the LastModifiedDatetime instance variable
 associated to this HelloHibernateGw object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoa.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestSimpleMoa.html#getTmDatetime--">getTmDatetime</a></span>()</code>
<div class="block">Returns the TmDatetime instance variable
 associated to this TestSimpleMoa object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestMoa.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestMoa.html#getTmDatetime--">getTmDatetime</a></span>()</code>
<div class="block">Returns the TmDatetime instance variable
 associated to this TestMoa object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKc.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernateKc.html#newLastModifiedDatetime--">newLastModifiedDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastModifiedDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGw.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernateGw.html#newLastModifiedDatetime--">newLastModifiedDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastModifiedDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoa.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestSimpleMoa.html#newTmDatetime--">newTmDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the TmDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestMoa.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestMoa.html#newTmDatetime--">newTmDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the TmDatetime field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.identity.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/package-summary.html">edu.emory.moa.jmsobjects.identity.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/package-summary.html">edu.emory.moa.jmsobjects.identity.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getEffectiveDatetime--">getEffectiveDatetime</a></span>()</code>
<div class="block">Returns the EffectiveDatetime instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#getExpirationDatetime--">getExpirationDatetime</a></span>()</code>
<div class="block">Returns the ExpirationDatetime instance variable
 associated to this RoleAssignment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#newEffectiveDatetime--">newEffectiveDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EffectiveDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/RoleAssignment.html#newExpirationDatetime--">newExpirationDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the ExpirationDatetime field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.logging.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v1_0/package-summary.html">edu.emory.moa.jmsobjects.logging.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v1_0/package-summary.html">edu.emory.moa.jmsobjects.logging.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v1_0/HipaaAuditLogEntry.html#getAuditDatetime--">getAuditDatetime</a></span>()</code>
<div class="block">Returns the AuditDatetime instance variable
 associated to this HipaaAuditLogEntry object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v1_0/HipaaAuditLogEntry.html#getEventDatetime--">getEventDatetime</a></span>()</code>
<div class="block">Returns the EventDatetime instance variable
 associated to this HipaaAuditLogEntry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v1_0/HipaaAuditLogEntry.html#newAuditDatetime--">newAuditDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the AuditDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/logging/v1_0/HipaaAuditLogEntry.html#newEventDatetime--">newEventDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EventDatetime field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.network.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/package-summary.html">edu.emory.moa.jmsobjects.network.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/package-summary.html">edu.emory.moa.jmsobjects.network.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">VpnConnectionProvisioning.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">VpnConnectionProfileAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProfileAssignment.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this VpnConnectionProfileAssignment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StaticNatProvisioning.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/StaticNatProvisioning.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this StaticNatProvisioning object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticIpAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/ElasticIpAssignment.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this ElasticIpAssignment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticIp.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/ElasticIp.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this ElasticIp object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">CidrAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/CidrAssignment.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this CidrAssignment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cidr.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/Cidr.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this Cidr object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">VpnConnectionProfileAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProfileAssignment.html#getDeleteDatetime--">getDeleteDatetime</a></span>()</code>
<div class="block">Returns the DeleteDatetime instance variable
 associated to this VpnConnectionProfileAssignment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">VpnConnectionProvisioning.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getLastUpdateDatetime--">getLastUpdateDatetime</a></span>()</code>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">VpnConnectionProfileAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProfileAssignment.html#getLastUpdateDatetime--">getLastUpdateDatetime</a></span>()</code>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this VpnConnectionProfileAssignment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StaticNatProvisioning.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/StaticNatProvisioning.html#getLastUpdateDatetime--">getLastUpdateDatetime</a></span>()</code>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this StaticNatProvisioning object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticIpAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/ElasticIpAssignment.html#getLastUpdateDatetime--">getLastUpdateDatetime</a></span>()</code>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this ElasticIpAssignment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticIp.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/ElasticIp.html#getLastUpdateDatetime--">getLastUpdateDatetime</a></span>()</code>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this ElasticIp object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">CidrAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/CidrAssignment.html#getLastUpdateDatetime--">getLastUpdateDatetime</a></span>()</code>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this CidrAssignment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cidr.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/Cidr.html#getLastUpdateDatetime--">getLastUpdateDatetime</a></span>()</code>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this Cidr object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">VpnConnectionProvisioning.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">VpnConnectionProfileAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProfileAssignment.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StaticNatProvisioning.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/StaticNatProvisioning.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticIpAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/ElasticIpAssignment.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticIp.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/ElasticIp.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">CidrAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/CidrAssignment.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cidr.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/Cidr.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">VpnConnectionProfileAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProfileAssignment.html#newDeleteDatetime--">newDeleteDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the DeleteDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">VpnConnectionProvisioning.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#newLastUpdateDatetime--">newLastUpdateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">VpnConnectionProfileAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProfileAssignment.html#newLastUpdateDatetime--">newLastUpdateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StaticNatProvisioning.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/StaticNatProvisioning.html#newLastUpdateDatetime--">newLastUpdateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticIpAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/ElasticIpAssignment.html#newLastUpdateDatetime--">newLastUpdateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticIp.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/ElasticIp.html#newLastUpdateDatetime--">newLastUpdateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">CidrAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/CidrAssignment.html#newLastUpdateDatetime--">newLastUpdateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cidr.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/network/v1_0/Cidr.html#newLastUpdateDatetime--">newLastUpdateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.objects.resources.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a> in <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Sample.html#getCollectionDatetime--">getCollectionDatetime</a></span>()</code>
<div class="block">Returns the CollectionDatetime instance variable
 associated to this Sample object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProvisioningStep.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Comment.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this Comment object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HipaaAuditLogEntryQuerySpecification.html#getEndAuditDatetime--">getEndAuditDatetime</a></span>()</code>
<div class="block">Returns the EndAuditDatetime instance variable
 associated to this HipaaAuditLogEntryQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HipaaAuditLogEntryQuerySpecification.html#getEndEventDatetime--">getEndEventDatetime</a></span>()</code>
<div class="block">Returns the EndEventDatetime instance variable
 associated to this HipaaAuditLogEntryQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Sample.html#getLabReceiptDatetime--">getLabReceiptDatetime</a></span>()</code>
<div class="block">Returns the LabReceiptDatetime instance variable
 associated to this Sample object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcQuerySpecification.html#getLastModifiedDatetime--">getLastModifiedDatetime</a></span>()</code>
<div class="block">Returns the LastModifiedDatetime instance variable
 associated to this HelloHibernateKcQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcMessage.html#getLastModifiedDatetime--">getLastModifiedDatetime</a></span>()</code>
<div class="block">Returns the LastModifiedDatetime instance variable
 associated to this HelloHibernateKcMessage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwQuerySpecification.html#getLastModifiedDatetime--">getLastModifiedDatetime</a></span>()</code>
<div class="block">Returns the LastModifiedDatetime instance variable
 associated to this HelloHibernateGwQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwMessage.html#getLastModifiedDatetime--">getLastModifiedDatetime</a></span>()</code>
<div class="block">Returns the LastModifiedDatetime instance variable
 associated to this HelloHibernateGwMessage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwCountQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwCountQuerySpecification.html#getLastModifiedDatetime--">getLastModifiedDatetime</a></span>()</code>
<div class="block">Returns the LastModifiedDatetime instance variable
 associated to this HelloHibernateGwCountQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProvisioningStep.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getLastUpdateDatetime--">getLastUpdateDatetime</a></span>()</code>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HipaaAuditLogEntryQuerySpecification.html#getStartAuditDatetime--">getStartAuditDatetime</a></span>()</code>
<div class="block">Returns the StartAuditDatetime instance variable
 associated to this HipaaAuditLogEntryQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestMoaQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TestMoaQuerySpecification.html#getStartDatetime--">getStartDatetime</a></span>()</code>
<div class="block">Returns the StartDatetime instance variable
 associated to this TestMoaQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HipaaAuditLogEntryQuerySpecification.html#getStartEventDatetime--">getStartEventDatetime</a></span>()</code>
<div class="block">Returns the StartEventDatetime instance variable
 associated to this HipaaAuditLogEntryQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoaRequisition.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TestSimpleMoaRequisition.html#getTmDatetime--">getTmDatetime</a></span>()</code>
<div class="block">Returns the TmDatetime instance variable
 associated to this TestSimpleMoaRequisition object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoaQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TestSimpleMoaQuerySpecification.html#getTmDatetime--">getTmDatetime</a></span>()</code>
<div class="block">Returns the TmDatetime instance variable
 associated to this TestSimpleMoaQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Sample.html#newCollectionDatetime--">newCollectionDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CollectionDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProvisioningStep.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Comment.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HipaaAuditLogEntryQuerySpecification.html#newEndAuditDatetime--">newEndAuditDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EndAuditDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HipaaAuditLogEntryQuerySpecification.html#newEndEventDatetime--">newEndEventDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the EndEventDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Sample.html#newLabReceiptDatetime--">newLabReceiptDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LabReceiptDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcQuerySpecification.html#newLastModifiedDatetime--">newLastModifiedDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastModifiedDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcMessage.html#newLastModifiedDatetime--">newLastModifiedDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastModifiedDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwQuerySpecification.html#newLastModifiedDatetime--">newLastModifiedDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastModifiedDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwMessage.html#newLastModifiedDatetime--">newLastModifiedDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastModifiedDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwCountQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwCountQuerySpecification.html#newLastModifiedDatetime--">newLastModifiedDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastModifiedDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProvisioningStep.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#newLastUpdateDatetime--">newLastUpdateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HipaaAuditLogEntryQuerySpecification.html#newStartAuditDatetime--">newStartAuditDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the StartAuditDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestMoaQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TestMoaQuerySpecification.html#newStartDatetime--">newStartDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the StartDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipaaAuditLogEntryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HipaaAuditLogEntryQuerySpecification.html#newStartEventDatetime--">newStartEventDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the StartEventDatetime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoaRequisition.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TestSimpleMoaRequisition.html#newTmDatetime--">newTmDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the TmDatetime field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoaQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TestSimpleMoaQuerySpecification.html#newTmDatetime--">newTmDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the TmDatetime field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/class-use/Datetime.html" target="_top">Frames</a></li>
<li><a href="Datetime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
