<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:49 UTC 2018 -->
<title>Uses of Class edu.emory.moa.objects.resources.v1_0.Date (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.emory.moa.objects.resources.v1_0.Date (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.emory.moa.objects.resources.v1_0.Date" class="title">Uses of Class<br>edu.emory.moa.objects.resources.v1_0.Date</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.billing.v1_0">edu.emory.moa.jmsobjects.billing.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.digitalmarketing.v1_0">edu.emory.moa.jmsobjects.digitalmarketing.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.examples.v1_0">edu.emory.moa.jmsobjects.examples.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.finance.v1_0">edu.emory.moa.jmsobjects.finance.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.identity.v1_0">edu.emory.moa.jmsobjects.identity.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.learningmanagement.v1_0">edu.emory.moa.jmsobjects.learningmanagement.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.sponsoredprograms.v1_0">edu.emory.moa.jmsobjects.sponsoredprograms.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.objects.resources.v1_0">edu.emory.moa.objects.resources.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.emory.moa.jmsobjects.billing.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/billing/v1_0/package-summary.html">edu.emory.moa.jmsobjects.billing.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/billing/v1_0/package-summary.html">edu.emory.moa.jmsobjects.billing.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcurementHeader.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/billing/v1_0/ProcurementHeader.html#getWorkflowCompletionDate--">getWorkflowCompletionDate</a></span>()</code>
<div class="block">Returns the WorkflowCompletionDate instance variable
 associated to this ProcurementHeader object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcurementHeader.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/billing/v1_0/ProcurementHeader.html#newWorkflowCompletionDate--">newWorkflowCompletionDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the WorkflowCompletionDate field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.digitalmarketing.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/package-summary.html">edu.emory.moa.jmsobjects.digitalmarketing.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/package-summary.html">edu.emory.moa.jmsobjects.digitalmarketing.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSmsSubscriber.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/EmailSmsSubscriber.html#getAceProcessedDate--">getAceProcessedDate</a></span>()</code>
<div class="block">Returns the AceProcessedDate instance variable
 associated to this EmailSmsSubscriber object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendTrackingEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/EmailSendTrackingEvent.html#getAceProcessedDate--">getAceProcessedDate</a></span>()</code>
<div class="block">Returns the AceProcessedDate instance variable
 associated to this EmailSendTrackingEvent object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendJob.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/EmailSendJob.html#getAceProcessedDate--">getAceProcessedDate</a></span>()</code>
<div class="block">Returns the AceProcessedDate instance variable
 associated to this EmailSendJob object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendTrackingEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/EmailSendTrackingEvent.html#getEventDate--">getEventDate</a></span>()</code>
<div class="block">Returns the EventDate instance variable
 associated to this EmailSendTrackingEvent object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendJob.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/EmailSendJob.html#getSendDate--">getSendDate</a></span>()</code>
<div class="block">Returns the SendDate instance variable
 associated to this EmailSendJob object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSmsSubscriber.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/EmailSmsSubscriber.html#newAceProcessedDate--">newAceProcessedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the AceProcessedDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendTrackingEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/EmailSendTrackingEvent.html#newAceProcessedDate--">newAceProcessedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the AceProcessedDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendJob.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/EmailSendJob.html#newAceProcessedDate--">newAceProcessedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the AceProcessedDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendTrackingEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/EmailSendTrackingEvent.html#newEventDate--">newEventDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EventDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendJob.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/EmailSendJob.html#newSendDate--">newSendDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the SendDate field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.examples.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/package-summary.html">edu.emory.moa.jmsobjects.examples.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/package-summary.html">edu.emory.moa.jmsobjects.examples.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKc.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernateKc.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Returns the LastModifiedDate instance variable
 associated to this HelloHibernateKc object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwCount.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernateGwCount.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Returns the LastModifiedDate instance variable
 associated to this HelloHibernateGwCount object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGw.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernateGw.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Returns the LastModifiedDate instance variable
 associated to this HelloHibernateGw object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoa.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestSimpleMoa.html#getTmDate--">getTmDate</a></span>()</code>
<div class="block">Returns the TmDate instance variable
 associated to this TestSimpleMoa object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestMoa.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestMoa.html#getTmDate--">getTmDate</a></span>()</code>
<div class="block">Returns the TmDate instance variable
 associated to this TestMoa object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKc.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernateKc.html#newLastModifiedDate--">newLastModifiedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the LastModifiedDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwCount.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernateGwCount.html#newLastModifiedDate--">newLastModifiedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the LastModifiedDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGw.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/HelloHibernateGw.html#newLastModifiedDate--">newLastModifiedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the LastModifiedDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoa.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestSimpleMoa.html#newTmDate--">newTmDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the TmDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestMoa.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/TestMoa.html#newTmDate--">newTmDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the TmDate field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.finance.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/finance/v1_0/package-summary.html">edu.emory.moa.jmsobjects.finance.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/finance/v1_0/package-summary.html">edu.emory.moa.jmsobjects.finance.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartKey.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/finance/v1_0/SmartKey.html#getEffectiveDate--">getEffectiveDate</a></span>()</code>
<div class="block">Returns the EffectiveDate instance variable
 associated to this SmartKey object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartKey.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/finance/v1_0/SmartKey.html#newEffectiveDate--">newEffectiveDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EffectiveDate field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.identity.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/package-summary.html">edu.emory.moa.jmsobjects.identity.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/package-summary.html">edu.emory.moa.jmsobjects.identity.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkIdentity.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/NetworkIdentity.html#getCreateDate--">getCreateDate</a></span>()</code>
<div class="block">Returns the CreateDate instance variable
 associated to this NetworkIdentity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkIdentity.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/NetworkIdentity.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this NetworkIdentity object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkIdentity.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/NetworkIdentity.html#newCreateDate--">newCreateDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the CreateDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkIdentity.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/NetworkIdentity.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.learningmanagement.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/learningmanagement/v1_0/package-summary.html">edu.emory.moa.jmsobjects.learningmanagement.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/learningmanagement/v1_0/package-summary.html">edu.emory.moa.jmsobjects.learningmanagement.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseSiteErrorLog.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/learningmanagement/v1_0/CourseSiteErrorLog.html#getCreateDate--">getCreateDate</a></span>()</code>
<div class="block">Returns the CreateDate instance variable
 associated to this CourseSiteErrorLog object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseSiteErrorLog.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/learningmanagement/v1_0/CourseSiteErrorLog.html#newCreateDate--">newCreateDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the CreateDate field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.sponsoredprograms.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a> in <a href="../../../../../../../edu/emory/moa/jmsobjects/sponsoredprograms/v1_0/package-summary.html">edu.emory.moa.jmsobjects.sponsoredprograms.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/jmsobjects/sponsoredprograms/v1_0/package-summary.html">edu.emory.moa.jmsobjects.sponsoredprograms.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtramuralProposal.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/sponsoredprograms/v1_0/ExtramuralProposal.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this ExtramuralProposal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtramuralProposal.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/sponsoredprograms/v1_0/ExtramuralProposal.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the StartDate instance variable
 associated to this ExtramuralProposal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtramuralProposal.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/sponsoredprograms/v1_0/ExtramuralProposal.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtramuralProposal.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/jmsobjects/sponsoredprograms/v1_0/ExtramuralProposal.html#newStartDate--">newStartDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the StartDate field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.objects.resources.v1_0">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a> in <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> that return <a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountCategoryTransaction.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/AccountCategoryTransaction.html#getEffectiveDate--">getEffectiveDate</a></span>()</code>
<div class="block">Returns the EffectiveDate instance variable
 associated to this AccountCategoryTransaction object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountCategoryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/AccountCategoryQuerySpecification.html#getEffectiveDate--">getEffectiveDate</a></span>()</code>
<div class="block">Returns the EffectiveDate instance variable
 associated to this AccountCategoryQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkIdentityGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/NetworkIdentityGenerator.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this NetworkIdentityGenerator object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcQuerySpecification.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this HelloHibernateKcQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwQuerySpecification.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this HelloHibernateGwQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwCountQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwCountQuerySpecification.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this HelloHibernateGwCountQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnrollmentDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/EnrollmentDate.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this EnrollmentDate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendTrackingEventQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/EmailSendTrackingEventQuerySpecification.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this EmailSendTrackingEventQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvailableDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/AvailableDate.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the EndDate instance variable
 associated to this AvailableDate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackContact.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html#getEstablishedDate--">getEstablishedDate</a></span>()</code>
<div class="block">Returns the EstablishedDate instance variable
 associated to this FallbackContact object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcQuerySpecification.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Returns the LastModifiedDate instance variable
 associated to this HelloHibernateKcQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcMessage.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Returns the LastModifiedDate instance variable
 associated to this HelloHibernateKcMessage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwQuerySpecification.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Returns the LastModifiedDate instance variable
 associated to this HelloHibernateGwQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwMessage.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Returns the LastModifiedDate instance variable
 associated to this HelloHibernateGwMessage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwCountQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwCountQuerySpecification.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Returns the LastModifiedDate instance variable
 associated to this HelloHibernateGwCountQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcQuerySpecification.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the StartDate instance variable
 associated to this HelloHibernateKcQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwQuerySpecification.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the StartDate instance variable
 associated to this HelloHibernateGwQuerySpecification object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwCountQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwCountQuerySpecification.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the StartDate instance variable
 associated to this HelloHibernateGwCountQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnrollmentDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/EnrollmentDate.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the StartDate instance variable
 associated to this EnrollmentDate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendTrackingEventQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/EmailSendTrackingEventQuerySpecification.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the StartDate instance variable
 associated to this EmailSendTrackingEventQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvailableDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/AvailableDate.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the StartDate instance variable
 associated to this AvailableDate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TmObject.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TmObject.html#getTmDate--">getTmDate</a></span>()</code>
<div class="block">Returns the TmDate instance variable
 associated to this TmObject object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoaRequisition.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TestSimpleMoaRequisition.html#getTmDate--">getTmDate</a></span>()</code>
<div class="block">Returns the TmDate instance variable
 associated to this TestSimpleMoaRequisition object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoaQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TestSimpleMoaQuerySpecification.html#getTmDate--">getTmDate</a></span>()</code>
<div class="block">Returns the TmDate instance variable
 associated to this TestSimpleMoaQuerySpecification object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountCategoryTransaction.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/AccountCategoryTransaction.html#newEffectiveDate--">newEffectiveDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EffectiveDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountCategoryQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/AccountCategoryQuerySpecification.html#newEffectiveDate--">newEffectiveDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EffectiveDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkIdentityGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/NetworkIdentityGenerator.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcQuerySpecification.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwQuerySpecification.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwCountQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwCountQuerySpecification.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnrollmentDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/EnrollmentDate.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendTrackingEventQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/EmailSendTrackingEventQuerySpecification.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvailableDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/AvailableDate.html#newEndDate--">newEndDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EndDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallbackContact.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html#newEstablishedDate--">newEstablishedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the EstablishedDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcQuerySpecification.html#newLastModifiedDate--">newLastModifiedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the LastModifiedDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcMessage.html#newLastModifiedDate--">newLastModifiedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the LastModifiedDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwQuerySpecification.html#newLastModifiedDate--">newLastModifiedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the LastModifiedDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwMessage.html#newLastModifiedDate--">newLastModifiedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the LastModifiedDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwCountQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwCountQuerySpecification.html#newLastModifiedDate--">newLastModifiedDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the LastModifiedDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateKcQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcQuerySpecification.html#newStartDate--">newStartDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the StartDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwQuerySpecification.html#newStartDate--">newStartDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the StartDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelloHibernateGwCountQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwCountQuerySpecification.html#newStartDate--">newStartDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the StartDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnrollmentDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/EnrollmentDate.html#newStartDate--">newStartDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the StartDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailSendTrackingEventQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/EmailSendTrackingEventQuerySpecification.html#newStartDate--">newStartDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the StartDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvailableDate.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/AvailableDate.html#newStartDate--">newStartDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the StartDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TmObject.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TmObject.html#newTmDate--">newTmDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the TmDate field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoaRequisition.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TestSimpleMoaRequisition.html#newTmDate--">newTmDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the TmDate field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSimpleMoaQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/TestSimpleMoaQuerySpecification.html#newTmDate--">newTmDate</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Date object for the TmDate field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
