<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:43 UTC 2018 -->
<title>CidrQuerySpecification (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CidrQuerySpecification (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CidrQuerySpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrAssignmentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html" target="_top">Frames</a></li>
<li><a href="CidrQuerySpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.objects.resources.v1_0</div>
<h2 title="Class CidrQuerySpecification" class="title">Class CidrQuerySpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.objects.resources.v1_0.CidrQuerySpecification</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CidrQuerySpecification</span>
extends org.openeai.moa.XmlEnterpriseObjectImpl
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable</pre>
<div class="block">A class representing CidrQuerySpecification information.
 <P>
 NOTE:  This is a default Comparison class that extends the OpenEAI Comparison object
 which is defined by the OpenEAI Message Protocol.  If you wish to add additional convenience methods to this object, you
 should do so here.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:22:56 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1_0 - Tue Jul 03 19:23:08 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.objects.resources.v1_0.CidrQuerySpecification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#newProperty">new</a></span></code>
<div class="block">Convenience method that returns an initialized child
 Property object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#CidrQuerySpecification--">CidrQuerySpecification</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#CidrQuerySpecification-org.openeai.config.MessageObjectConfig-">CidrQuerySpecification</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#addComparison-org.openeai.moa.objects.resources.v1_0.Comparison-">addComparison</a></span>(org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</code>
<div class="block">Convenience method that adds a Comparison to the end of the
 List of Comparison objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#addProperty-edu.emory.moa.objects.resources.v1_0.Property-">addProperty</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;aProperty)</code>
<div class="block">Convenience method that adds a Property to the end of the
 List of Property objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getBits--">getBits</a></span>()</code>
<div class="block">Returns the Bits instance variable
 associated to this CidrQuerySpecification object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getBits-java.lang.String-">getBits</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getCidrId--">getCidrId</a></span>()</code>
<div class="block">Returns the CidrId instance variable
 associated to this CidrQuerySpecification object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getCidrId-java.lang.String-">getCidrId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getComparison--">getComparison</a></span>()</code>
<div class="block">Returns the List of Comparison objects associated to this CidrQuerySpecification
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.openeai.moa.objects.resources.v1_0.Comparison</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getComparison-int-">getComparison</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized Comparison object
 associated to this CidrQuerySpecification object from the List
 of Comparison's at the index passed in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getComparisonLength--">getComparisonLength</a></span>()</code>
<div class="block">Convenience method that returns the number of Comparison
 objects in this CidrQuerySpecification.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the Description instance variable
 associated to this CidrQuerySpecification object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getDescription-java.lang.String-">getDescription</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getNetwork--">getNetwork</a></span>()</code>
<div class="block">Returns the Network instance variable
 associated to this CidrQuerySpecification object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getNetwork-java.lang.String-">getNetwork</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getProperty--">getProperty</a></span>()</code>
<div class="block">Returns the List of Property objects associated to this CidrQuerySpecification
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getProperty-int-">getProperty</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized Property object
 associated to this CidrQuerySpecification object from the List
 of Property's at the index passed in.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getPropertyLength--">getPropertyLength</a></span>()</code>
<div class="block">Convenience method that returns the number of Property
 objects in this CidrQuerySpecification.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getPurpose--">getPurpose</a></span>()</code>
<div class="block">Returns the Purpose instance variable
 associated to this CidrQuerySpecification object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getPurpose-java.lang.String-">getPurpose</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.openeai.moa.objects.resources.v1_0.QueryLanguage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getQueryLanguage--">getQueryLanguage</a></span>()</code>
<div class="block">Returns the QueryLanguage instance variable
 associated to this CidrQuerySpecification object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getRequestorNetId--">getRequestorNetId</a></span>()</code>
<div class="block">Returns the RequestorNetId instance variable
 associated to this CidrQuerySpecification object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#getRequestorNetId-java.lang.String-">getRequestorNetId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.openeai.moa.objects.resources.v1_0.Comparison</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#newComparison--">newComparison</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Comparison object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#newProperty--">newProperty</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Property object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.openeai.moa.objects.resources.v1_0.QueryLanguage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#newQueryLanguage--">newQueryLanguage</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 QueryLanguage object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setBits-java.lang.String-">setBits</a></span>(java.lang.String&nbsp;aBits)</code>
<div class="block">Sets the Bits instance variable
 associated to this CidrQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setCidrId-java.lang.String-">setCidrId</a></span>(java.lang.String&nbsp;aCidrId)</code>
<div class="block">Sets the CidrId instance variable
 associated to this CidrQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setComparison-int-org.openeai.moa.objects.resources.v1_0.Comparison-">setComparison</a></span>(int&nbsp;index,
             org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</code>
<div class="block">Sets an Comparison object
 associated to this CidrQuerySpecification object in its List
 of Comparison's at the index passed in.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setComparison-java.util.List-">setComparison</a></span>(java.util.List&nbsp;lComparison)</code>
<div class="block">Sets the List of Comparison objects associated to this CidrQuerySpecification
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;aDescription)</code>
<div class="block">Sets the Description instance variable
 associated to this CidrQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setNetwork-java.lang.String-">setNetwork</a></span>(java.lang.String&nbsp;aNetwork)</code>
<div class="block">Sets the Network instance variable
 associated to this CidrQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setProperty-int-edu.emory.moa.objects.resources.v1_0.Property-">setProperty</a></span>(int&nbsp;index,
           <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;aProperty)</code>
<div class="block">Sets an Property object
 associated to this CidrQuerySpecification object in its List
 of Property's at the index passed in.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setProperty-java.util.List-">setProperty</a></span>(java.util.List&nbsp;lProperty)</code>
<div class="block">Sets the List of Property objects associated to this CidrQuerySpecification
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setPurpose-java.lang.String-">setPurpose</a></span>(java.lang.String&nbsp;aPurpose)</code>
<div class="block">Sets the Purpose instance variable
 associated to this CidrQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setQueryLanguage-org.openeai.moa.objects.resources.v1_0.QueryLanguage-">setQueryLanguage</a></span>(org.openeai.moa.objects.resources.v1_0.QueryLanguage&nbsp;aQueryLanguage)</code>
<div class="block">Sets the QueryLanguage instance variable
 associated to this CidrQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html#setRequestorNetId-java.lang.String-">setRequestorNetId</a></span>(java.lang.String&nbsp;aRequestorNetId)</code>
<div class="block">Sets the RequestorNetId instance variable
 associated to this CidrQuerySpecification object to the value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, init, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="newProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>new</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a> newProperty</pre>
<div class="block">Convenience method that returns an initialized child
 Property object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the CidrQuerySpecification object.
 <P></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CidrQuerySpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CidrQuerySpecification</h4>
<pre>public&nbsp;CidrQuerySpecification()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="CidrQuerySpecification-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CidrQuerySpecification</h4>
<pre>public&nbsp;CidrQuerySpecification(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                       throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newComparison</h4>
<pre>public&nbsp;org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;newComparison()</pre>
<div class="block">Convenience method that returns an initialized child
 Comparison object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the CidrQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparison</dd>
</dl>
</li>
</ul>
<a name="getComparisonLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonLength</h4>
<pre>public&nbsp;int&nbsp;getComparisonLength()</pre>
<div class="block">Convenience method that returns the number of Comparison
 objects in this CidrQuerySpecification.  i.e. - the 'size' of the List of
 Comparison objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getComparison-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparison</h4>
<pre>public&nbsp;org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;getComparison(int&nbsp;index)</pre>
<div class="block">Returns an initialized Comparison object
 associated to this CidrQuerySpecification object from the List
 of Comparison's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 Comparison List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparison</dd>
</dl>
</li>
</ul>
<a name="getComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparison</h4>
<pre>public&nbsp;java.util.List&nbsp;getComparison()</pre>
<div class="block">Returns the List of Comparison objects associated to this CidrQuerySpecification
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setComparison-int-org.openeai.moa.objects.resources.v1_0.Comparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparison</h4>
<pre>public&nbsp;void&nbsp;setComparison(int&nbsp;index,
                          org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</pre>
<div class="block">Sets an Comparison object
 associated to this CidrQuerySpecification object in its List
 of Comparison's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 Comparison List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aComparison</code> - </dd>
</dl>
</li>
</ul>
<a name="setComparison-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparison</h4>
<pre>public&nbsp;void&nbsp;setComparison(java.util.List&nbsp;lComparison)</pre>
<div class="block">Sets the List of Comparison objects associated to this CidrQuerySpecification
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lComparison</code> - </dd>
</dl>
</li>
</ul>
<a name="addComparison-org.openeai.moa.objects.resources.v1_0.Comparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComparison</h4>
<pre>public&nbsp;void&nbsp;addComparison(org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</pre>
<div class="block">Convenience method that adds a Comparison to the end of the
 List of Comparison objects.  If the Comparison List is null
 this method will initialize it before adding the Comparison passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aComparison</code> - </dd>
</dl>
</li>
</ul>
<a name="getQueryLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryLanguage</h4>
<pre>public&nbsp;org.openeai.moa.objects.resources.v1_0.QueryLanguage&nbsp;getQueryLanguage()</pre>
<div class="block">Returns the QueryLanguage instance variable
 associated to this CidrQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryLanguage</dd>
</dl>
</li>
</ul>
<a name="setQueryLanguage-org.openeai.moa.objects.resources.v1_0.QueryLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryLanguage</h4>
<pre>public&nbsp;void&nbsp;setQueryLanguage(org.openeai.moa.objects.resources.v1_0.QueryLanguage&nbsp;aQueryLanguage)</pre>
<div class="block">Sets the QueryLanguage instance variable
 associated to this CidrQuerySpecification object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQueryLanguage</code> - </dd>
</dl>
</li>
</ul>
<a name="newQueryLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQueryLanguage</h4>
<pre>public&nbsp;org.openeai.moa.objects.resources.v1_0.QueryLanguage&nbsp;newQueryLanguage()</pre>
<div class="block">Convenience method that returns an initialized child
 QueryLanguage object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the CidrQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryLanguage</dd>
</dl>
</li>
</ul>
<a name="getCidrId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidrId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCidrId()</pre>
<div class="block">Returns the CidrId instance variable
 associated to this CidrQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCidrId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidrId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCidrId(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the CidrId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setCidrId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidrId</h4>
<pre>public&nbsp;void&nbsp;setCidrId(java.lang.String&nbsp;aCidrId)
               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the CidrId instance variable
 associated to this CidrQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the CidrQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the CidrQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCidrId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getRequestorNetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestorNetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestorNetId()</pre>
<div class="block">Returns the RequestorNetId instance variable
 associated to this CidrQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getRequestorNetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestorNetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestorNetId(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the RequestorNetId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setRequestorNetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestorNetId</h4>
<pre>public&nbsp;void&nbsp;setRequestorNetId(java.lang.String&nbsp;aRequestorNetId)
                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the RequestorNetId instance variable
 associated to this CidrQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the CidrQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the CidrQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRequestorNetId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getPurpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurpose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurpose()</pre>
<div class="block">Returns the Purpose instance variable
 associated to this CidrQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPurpose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurpose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurpose(java.lang.String&nbsp;appName)
                            throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Purpose instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setPurpose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurpose</h4>
<pre>public&nbsp;void&nbsp;setPurpose(java.lang.String&nbsp;aPurpose)
                throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Purpose instance variable
 associated to this CidrQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the CidrQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the CidrQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPurpose</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the Description instance variable
 associated to this CidrQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(java.lang.String&nbsp;appName)
                                throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Description instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;aDescription)
                    throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Description instance variable
 associated to this CidrQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the CidrQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the CidrQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDescription</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetwork()</pre>
<div class="block">Returns the Network instance variable
 associated to this CidrQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetwork(java.lang.String&nbsp;appName)
                            throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Network instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetwork</h4>
<pre>public&nbsp;void&nbsp;setNetwork(java.lang.String&nbsp;aNetwork)
                throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Network instance variable
 associated to this CidrQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the CidrQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the CidrQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNetwork</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBits()</pre>
<div class="block">Returns the Bits instance variable
 associated to this CidrQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getBits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBits(java.lang.String&nbsp;appName)
                         throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Bits instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setBits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBits</h4>
<pre>public&nbsp;void&nbsp;setBits(java.lang.String&nbsp;aBits)
             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Bits instance variable
 associated to this CidrQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the CidrQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the CidrQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBits</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="newProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProperty</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;newProperty()</pre>
<div class="block">Convenience method that returns an initialized child
 Property object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the CidrQuerySpecification object.
 <P></div>
</li>
</ul>
<a name="getPropertyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyLength</h4>
<pre>public&nbsp;int&nbsp;getPropertyLength()</pre>
<div class="block">Convenience method that returns the number of Property
 objects in this CidrQuerySpecification.  i.e. - the 'size' of the List of
 Property objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;getProperty(int&nbsp;index)</pre>
<div class="block">Returns an initialized Property object
 associated to this CidrQuerySpecification object from the List
 of Property's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 Property List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.util.List&nbsp;getProperty()</pre>
<div class="block">Returns the List of Property objects associated to this CidrQuerySpecification
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setProperty-int-edu.emory.moa.objects.resources.v1_0.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;index,
                        <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;aProperty)</pre>
<div class="block">Sets an Property object
 associated to this CidrQuerySpecification object in its List
 of Property's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 Property List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aProperty</code> - </dd>
</dl>
</li>
</ul>
<a name="setProperty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.util.List&nbsp;lProperty)</pre>
<div class="block">Sets the List of Property objects associated to this CidrQuerySpecification
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lProperty</code> - </dd>
</dl>
</li>
</ul>
<a name="addProperty-edu.emory.moa.objects.resources.v1_0.Property-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;aProperty)</pre>
<div class="block">Convenience method that adds a Property to the end of the
 List of Property objects.  If the Property List is null
 this method will initialize it before adding the Property passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CidrQuerySpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrAssignmentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html" target="_top">Frames</a></li>
<li><a href="CidrQuerySpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
