<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:45 UTC 2018 -->
<title>EnterpriseIdentityQuerySpecification (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnterpriseIdentityQuerySpecification (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnterpriseIdentityQuerySpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityGenerator.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ExplicitIdentityDNs.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html" target="_top">Frames</a></li>
<li><a href="EnterpriseIdentityQuerySpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.objects.resources.v1_0</div>
<h2 title="Class EnterpriseIdentityQuerySpecification" class="title">Class EnterpriseIdentityQuerySpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.objects.resources.v1_0.EnterpriseIdentityQuerySpecification</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnterpriseIdentityQuerySpecification</span>
extends org.openeai.moa.XmlEnterpriseObjectImpl
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable</pre>
<div class="block">A class representing EnterpriseIdentityQuerySpecification information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:22:56 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1_0 - Tue Jul 03 19:23:07 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.objects.resources.v1_0.EnterpriseIdentityQuerySpecification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#EnterpriseIdentityQuerySpecification--">EnterpriseIdentityQuerySpecification</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#EnterpriseIdentityQuerySpecification-org.openeai.config.MessageObjectConfig-">EnterpriseIdentityQuerySpecification</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getAssociation--">getAssociation</a></span>()</code>
<div class="block">Returns the Association instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getBirthCountry--">getBirthCountry</a></span>()</code>
<div class="block">Returns the BirthCountry instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getBirthCountry-java.lang.String-">getBirthCountry</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getBirthDay--">getBirthDay</a></span>()</code>
<div class="block">Returns the BirthDay instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getBirthDay-java.lang.String-">getBirthDay</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getBirthMonth--">getBirthMonth</a></span>()</code>
<div class="block">Returns the BirthMonth instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getBirthMonth-java.lang.String-">getBirthMonth</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getBirthYear--">getBirthYear</a></span>()</code>
<div class="block">Returns the BirthYear instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getBirthYear-java.lang.String-">getBirthYear</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Returns the Current instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getCurrent-java.lang.String-">getCurrent</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getDriversLicense--">getDriversLicense</a></span>()</code>
<div class="block">Returns the DriversLicense instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getGender--">getGender</a></span>()</code>
<div class="block">Returns the Gender instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getGender-java.lang.String-">getGender</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getName--">getName</a></span>()</code>
<div class="block">Returns the Name instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getName-java.lang.String-">getName</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getNationalIdCard--">getNationalIdCard</a></span>()</code>
<div class="block">Returns the NationalIdCard instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getPersonalName--">getPersonalName</a></span>()</code>
<div class="block">Returns the PersonalName instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getPublicId--">getPublicId</a></span>()</code>
<div class="block">Returns the PublicId instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getPublicId-java.lang.String-">getPublicId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getSSN--">getSSN</a></span>()</code>
<div class="block">Returns the SSN instance variable
 associated to this EnterpriseIdentityQuerySpecification object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#getSSN-java.lang.String-">getSSN</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#newAssociation--">newAssociation</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Association object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#newDriversLicense--">newDriversLicense</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 DriversLicense object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#newNationalIdCard--">newNationalIdCard</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 NationalIdCard object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#newPersonalName--">newPersonalName</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 PersonalName object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setAssociation-edu.emory.moa.objects.resources.v1_0.Association-">setAssociation</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a>&nbsp;aAssociation)</code>
<div class="block">Sets the Association instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setBirthCountry-java.lang.String-">setBirthCountry</a></span>(java.lang.String&nbsp;aBirthCountry)</code>
<div class="block">Sets the BirthCountry instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setBirthDay-java.lang.String-">setBirthDay</a></span>(java.lang.String&nbsp;aBirthDay)</code>
<div class="block">Sets the BirthDay instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setBirthMonth-java.lang.String-">setBirthMonth</a></span>(java.lang.String&nbsp;aBirthMonth)</code>
<div class="block">Sets the BirthMonth instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setBirthYear-java.lang.String-">setBirthYear</a></span>(java.lang.String&nbsp;aBirthYear)</code>
<div class="block">Sets the BirthYear instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setCurrent-java.lang.String-">setCurrent</a></span>(java.lang.String&nbsp;aCurrent)</code>
<div class="block">Sets the Current instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setDriversLicense-edu.emory.moa.objects.resources.v1_0.DriversLicense-">setDriversLicense</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a>&nbsp;aDriversLicense)</code>
<div class="block">Sets the DriversLicense instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;aGender)</code>
<div class="block">Sets the Gender instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">Sets the Name instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setNationalIdCard-edu.emory.moa.objects.resources.v1_0.NationalIdCard-">setNationalIdCard</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>&nbsp;aNationalIdCard)</code>
<div class="block">Sets the NationalIdCard instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setPersonalName-edu.emory.moa.objects.resources.v1_0.PersonalName-">setPersonalName</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a>&nbsp;aPersonalName)</code>
<div class="block">Sets the PersonalName instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setPublicId-java.lang.String-">setPublicId</a></span>(java.lang.String&nbsp;aPublicId)</code>
<div class="block">Sets the PublicId instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html#setSSN-java.lang.String-">setSSN</a></span>(java.lang.String&nbsp;aSSN)</code>
<div class="block">Sets the SSN instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, init, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnterpriseIdentityQuerySpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnterpriseIdentityQuerySpecification</h4>
<pre>public&nbsp;EnterpriseIdentityQuerySpecification()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="EnterpriseIdentityQuerySpecification-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnterpriseIdentityQuerySpecification</h4>
<pre>public&nbsp;EnterpriseIdentityQuerySpecification(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                                     throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrent()</pre>
<div class="block">Returns the Current instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCurrent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrent(java.lang.String&nbsp;appName)
                            throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Current instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setCurrent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;void&nbsp;setCurrent(java.lang.String&nbsp;aCurrent)
                throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Current instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the EnterpriseIdentityQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the EnterpriseIdentityQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCurrent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getPublicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Returns the PublicId instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId(java.lang.String&nbsp;appName)
                             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the PublicId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicId</h4>
<pre>public&nbsp;void&nbsp;setPublicId(java.lang.String&nbsp;aPublicId)
                 throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the PublicId instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the EnterpriseIdentityQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the EnterpriseIdentityQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPublicId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getSSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSN()</pre>
<div class="block">Returns the SSN instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getSSN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSN(java.lang.String&nbsp;appName)
                        throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the SSN instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setSSN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSN</h4>
<pre>public&nbsp;void&nbsp;setSSN(java.lang.String&nbsp;aSSN)
            throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the SSN instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the EnterpriseIdentityQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the EnterpriseIdentityQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSSN</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getBirthDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthDay()</pre>
<div class="block">Returns the BirthDay instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getBirthDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthDay(java.lang.String&nbsp;appName)
                             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the BirthDay instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setBirthDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDay</h4>
<pre>public&nbsp;void&nbsp;setBirthDay(java.lang.String&nbsp;aBirthDay)
                 throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the BirthDay instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the EnterpriseIdentityQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the EnterpriseIdentityQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBirthDay</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getBirthMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthMonth()</pre>
<div class="block">Returns the BirthMonth instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getBirthMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthMonth(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the BirthMonth instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setBirthMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthMonth</h4>
<pre>public&nbsp;void&nbsp;setBirthMonth(java.lang.String&nbsp;aBirthMonth)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the BirthMonth instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the EnterpriseIdentityQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the EnterpriseIdentityQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBirthMonth</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getBirthYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthYear()</pre>
<div class="block">Returns the BirthYear instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getBirthYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthYear(java.lang.String&nbsp;appName)
                              throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the BirthYear instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setBirthYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthYear</h4>
<pre>public&nbsp;void&nbsp;setBirthYear(java.lang.String&nbsp;aBirthYear)
                  throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the BirthYear instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the EnterpriseIdentityQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the EnterpriseIdentityQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBirthYear</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getBirthCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthCountry()</pre>
<div class="block">Returns the BirthCountry instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getBirthCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthCountry(java.lang.String&nbsp;appName)
                                 throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the BirthCountry instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setBirthCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthCountry</h4>
<pre>public&nbsp;void&nbsp;setBirthCountry(java.lang.String&nbsp;aBirthCountry)
                     throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the BirthCountry instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the EnterpriseIdentityQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the EnterpriseIdentityQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBirthCountry</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getDriversLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriversLicense</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a>&nbsp;getDriversLicense()</pre>
<div class="block">Returns the DriversLicense instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DriversLicense</dd>
</dl>
</li>
</ul>
<a name="setDriversLicense-edu.emory.moa.objects.resources.v1_0.DriversLicense-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriversLicense</h4>
<pre>public&nbsp;void&nbsp;setDriversLicense(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a>&nbsp;aDriversLicense)</pre>
<div class="block">Sets the DriversLicense instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDriversLicense</code> - </dd>
</dl>
</li>
</ul>
<a name="newDriversLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDriversLicense</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a>&nbsp;newDriversLicense()</pre>
<div class="block">Convenience method that returns an initialized child
 DriversLicense object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DriversLicense</dd>
</dl>
</li>
</ul>
<a name="getNationalIdCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationalIdCard</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>&nbsp;getNationalIdCard()</pre>
<div class="block">Returns the NationalIdCard instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NationalIdCard</dd>
</dl>
</li>
</ul>
<a name="setNationalIdCard-edu.emory.moa.objects.resources.v1_0.NationalIdCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationalIdCard</h4>
<pre>public&nbsp;void&nbsp;setNationalIdCard(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>&nbsp;aNationalIdCard)</pre>
<div class="block">Sets the NationalIdCard instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNationalIdCard</code> - </dd>
</dl>
</li>
</ul>
<a name="newNationalIdCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNationalIdCard</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>&nbsp;newNationalIdCard()</pre>
<div class="block">Convenience method that returns an initialized child
 NationalIdCard object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NationalIdCard</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Returns the Gender instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Gender instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;aGender)
               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Gender instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the EnterpriseIdentityQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the EnterpriseIdentityQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGender</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getAssociation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a>&nbsp;getAssociation()</pre>
<div class="block">Returns the Association instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Association</dd>
</dl>
</li>
</ul>
<a name="setAssociation-edu.emory.moa.objects.resources.v1_0.Association-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociation</h4>
<pre>public&nbsp;void&nbsp;setAssociation(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a>&nbsp;aAssociation)</pre>
<div class="block">Sets the Association instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAssociation</code> - </dd>
</dl>
</li>
</ul>
<a name="newAssociation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAssociation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a>&nbsp;newAssociation()</pre>
<div class="block">Convenience method that returns an initialized child
 Association object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Association</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the Name instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;appName)
                         throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Name instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;aName)
             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Name instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the EnterpriseIdentityQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the EnterpriseIdentityQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getPersonalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalName</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a>&nbsp;getPersonalName()</pre>
<div class="block">Returns the PersonalName instance variable
 associated to this EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PersonalName</dd>
</dl>
</li>
</ul>
<a name="setPersonalName-edu.emory.moa.objects.resources.v1_0.PersonalName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalName</h4>
<pre>public&nbsp;void&nbsp;setPersonalName(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a>&nbsp;aPersonalName)</pre>
<div class="block">Sets the PersonalName instance variable
 associated to this EnterpriseIdentityQuerySpecification object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPersonalName</code> - </dd>
</dl>
</li>
</ul>
<a name="newPersonalName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPersonalName</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a>&nbsp;newPersonalName()</pre>
<div class="block">Convenience method that returns an initialized child
 PersonalName object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the EnterpriseIdentityQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PersonalName</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnterpriseIdentityQuerySpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityGenerator.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ExplicitIdentityDNs.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html" target="_top">Frames</a></li>
<li><a href="EnterpriseIdentityQuerySpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
