<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:49 UTC 2018 -->
<title>Uses of Package edu.emory.moa.objects.resources.v1_0 (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.emory.moa.objects.resources.v1_0 (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.emory.moa.objects.resources.v1_0" class="title">Uses of Package<br>edu.emory.moa.objects.resources.v1_0</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.account.v1_0">edu.emory.moa.jmsobjects.account.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.authentication.v1_0">edu.emory.moa.jmsobjects.authentication.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.billing.v1_0">edu.emory.moa.jmsobjects.billing.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.clinical.v1_0">edu.emory.moa.jmsobjects.clinical.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.digitalmarketing.v1_0">edu.emory.moa.jmsobjects.digitalmarketing.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.examples.v1_0">edu.emory.moa.jmsobjects.examples.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.facilities.v1_0">edu.emory.moa.jmsobjects.facilities.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.finance.v1_0">edu.emory.moa.jmsobjects.finance.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.identity.v1_0">edu.emory.moa.jmsobjects.identity.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.learningmanagement.v1_0">edu.emory.moa.jmsobjects.learningmanagement.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.logging.v1_0">edu.emory.moa.jmsobjects.logging.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.network.v1_0">edu.emory.moa.jmsobjects.network.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.sponsoredprograms.v1_0">edu.emory.moa.jmsobjects.sponsoredprograms.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.emory.moa.jmsobjects.validation.v1_0">edu.emory.moa.jmsobjects.validation.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.moa.objects.resources.v1_0">edu.emory.moa.objects.resources.v1_0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.account.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/account/v1_0/package-summary.html">edu.emory.moa.jmsobjects.account.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/TargetAccount.html#edu.emory.moa.jmsobjects.account.v1_0">TargetAccount</a>
<div class="block">A class representing TargetAccount information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.authentication.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/authentication/v1_0/package-summary.html">edu.emory.moa.jmsobjects.authentication.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/AssumedRoleUser.html#edu.emory.moa.jmsobjects.authentication.v1_0">AssumedRoleUser</a>
<div class="block">A class representing AssumedRoleUser information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Credentials.html#edu.emory.moa.jmsobjects.authentication.v1_0">Credentials</a>
<div class="block">A class representing Credentials information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Datetime.html#edu.emory.moa.jmsobjects.authentication.v1_0">Datetime</a>
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Device.html#edu.emory.moa.jmsobjects.authentication.v1_0">Device</a>
<div class="block">A class representing Device information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.billing.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/billing/v1_0/package-summary.html">edu.emory.moa.jmsobjects.billing.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Date.html#edu.emory.moa.jmsobjects.billing.v1_0">Date</a>
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/ShipTo.html#edu.emory.moa.jmsobjects.billing.v1_0">ShipTo</a>
<div class="block">A class representing ShipTo information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.clinical.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/clinical/v1_0/package-summary.html">edu.emory.moa.jmsobjects.clinical.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Datetime.html#edu.emory.moa.jmsobjects.clinical.v1_0">Datetime</a>
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Protocol.html#edu.emory.moa.jmsobjects.clinical.v1_0">Protocol</a>
<div class="block">A class representing Protocol information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Sample.html#edu.emory.moa.jmsobjects.clinical.v1_0">Sample</a>
<div class="block">A class representing Sample information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/StudyParticipant.html#edu.emory.moa.jmsobjects.clinical.v1_0">StudyParticipant</a>
<div class="block">A class representing StudyParticipant information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.digitalmarketing.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/digitalmarketing/v1_0/package-summary.html">edu.emory.moa.jmsobjects.digitalmarketing.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Date.html#edu.emory.moa.jmsobjects.digitalmarketing.v1_0">Date</a>
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Email.html#edu.emory.moa.jmsobjects.digitalmarketing.v1_0">Email</a>
<div class="block">A class representing Email information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.examples.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/examples/v1_0/package-summary.html">edu.emory.moa.jmsobjects.examples.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Date.html#edu.emory.moa.jmsobjects.examples.v1_0">Date</a>
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Datetime.html#edu.emory.moa.jmsobjects.examples.v1_0">Datetime</a>
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/TmObject.html#edu.emory.moa.jmsobjects.examples.v1_0">TmObject</a>
<div class="block">A class representing TmObject information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/TmObjectStr.html#edu.emory.moa.jmsobjects.examples.v1_0">TmObjectStr</a>
<div class="block">A class representing TmObjectStr information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/TmStarSquare.html#edu.emory.moa.jmsobjects.examples.v1_0">TmStarSquare</a>
<div class="block">A class representing TmStarSquare information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.facilities.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/facilities/v1_0/package-summary.html">edu.emory.moa.jmsobjects.facilities.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Geocode.html#edu.emory.moa.jmsobjects.facilities.v1_0">Geocode</a>
<div class="block">A class representing Geocode information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.finance.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/finance/v1_0/package-summary.html">edu.emory.moa.jmsobjects.finance.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Date.html#edu.emory.moa.jmsobjects.finance.v1_0">Date</a>
<div class="block">A class representing Date information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.identity.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/package-summary.html">edu.emory.moa.jmsobjects.identity.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Address.html#edu.emory.moa.jmsobjects.identity.v1_0">Address</a>
<div class="block">A class representing Address information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Association.html#edu.emory.moa.jmsobjects.identity.v1_0">Association</a>
<div class="block">A class representing Association information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/CauseIdentities.html#edu.emory.moa.jmsobjects.identity.v1_0">CauseIdentities</a>
<div class="block">A class representing CauseIdentities information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Date.html#edu.emory.moa.jmsobjects.identity.v1_0">Date</a>
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Datetime.html#edu.emory.moa.jmsobjects.identity.v1_0">Datetime</a>
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Department.html#edu.emory.moa.jmsobjects.identity.v1_0">Department</a>
<div class="block">A class representing Department information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Division.html#edu.emory.moa.jmsobjects.identity.v1_0">Division</a>
<div class="block">A class representing Division information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/DriversLicense.html#edu.emory.moa.jmsobjects.identity.v1_0">DriversLicense</a>
<div class="block">A class representing DriversLicense information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Eligibility.html#edu.emory.moa.jmsobjects.identity.v1_0">Eligibility</a>
<div class="block">A class representing Eligibility information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Email.html#edu.emory.moa.jmsobjects.identity.v1_0">Email</a>
<div class="block">A class representing Email information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/ExplicitIdentityDNs.html#edu.emory.moa.jmsobjects.identity.v1_0">ExplicitIdentityDNs</a>
<div class="block">A class representing ExplicitIdentityDNs information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/FallbackContact.html#edu.emory.moa.jmsobjects.identity.v1_0">FallbackContact</a>
<div class="block">A class representing FallbackContact information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Geocode.html#edu.emory.moa.jmsobjects.identity.v1_0">Geocode</a>
<div class="block">A class representing Geocode information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Job.html#edu.emory.moa.jmsobjects.identity.v1_0">Job</a>
<div class="block">A class representing Job information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/LocalizedNameList.html#edu.emory.moa.jmsobjects.identity.v1_0">LocalizedNameList</a>
<div class="block">A class representing LocalizedNameList information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/NationalIdCard.html#edu.emory.moa.jmsobjects.identity.v1_0">NationalIdCard</a>
<div class="block">A class representing NationalIdCard information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/OrgEntity.html#edu.emory.moa.jmsobjects.identity.v1_0">OrgEntity</a>
<div class="block">A class representing OrgEntity information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/PersonalName.html#edu.emory.moa.jmsobjects.identity.v1_0">PersonalName</a>
<div class="block">A class representing PersonalName information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Phone.html#edu.emory.moa.jmsobjects.identity.v1_0">Phone</a>
<div class="block">A class representing Phone information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/RoleDNs.html#edu.emory.moa.jmsobjects.identity.v1_0">RoleDNs</a>
<div class="block">A class representing RoleDNs information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/SchoolOrUnit.html#edu.emory.moa.jmsobjects.identity.v1_0">SchoolOrUnit</a>
<div class="block">A class representing SchoolOrUnit information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/SodJustification.html#edu.emory.moa.jmsobjects.identity.v1_0">SodJustification</a>
<div class="block">A class representing SodJustification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/StudentCareer.html#edu.emory.moa.jmsobjects.identity.v1_0">StudentCareer</a>
<div class="block">A class representing StudentCareer information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/StudentLevel.html#edu.emory.moa.jmsobjects.identity.v1_0">StudentLevel</a>
<div class="block">A class representing StudentLevel information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/WorkGroup.html#edu.emory.moa.jmsobjects.identity.v1_0">WorkGroup</a>
<div class="block">A class representing WorkGroup information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.learningmanagement.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/learningmanagement/v1_0/package-summary.html">edu.emory.moa.jmsobjects.learningmanagement.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/AvailableDate.html#edu.emory.moa.jmsobjects.learningmanagement.v1_0">AvailableDate</a>
<div class="block">A class representing AvailableDate information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/CourseSection.html#edu.emory.moa.jmsobjects.learningmanagement.v1_0">CourseSection</a>
<div class="block">A class representing CourseSection information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Date.html#edu.emory.moa.jmsobjects.learningmanagement.v1_0">Date</a>
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/EnrollmentDate.html#edu.emory.moa.jmsobjects.learningmanagement.v1_0">EnrollmentDate</a>
<div class="block">A class representing EnrollmentDate information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.logging.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/logging/v1_0/package-summary.html">edu.emory.moa.jmsobjects.logging.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Comment.html#edu.emory.moa.jmsobjects.logging.v1_0">Comment</a>
<div class="block">A class representing Comment information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Datetime.html#edu.emory.moa.jmsobjects.logging.v1_0">Datetime</a>
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.network.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/package-summary.html">edu.emory.moa.jmsobjects.network.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Address.html#edu.emory.moa.jmsobjects.network.v1_0">Address</a>
<div class="block">A class representing Address information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/AssociatedCidr.html#edu.emory.moa.jmsobjects.network.v1_0">AssociatedCidr</a>
<div class="block">A class representing AssociatedCidr information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/CryptoIpsecProfile.html#edu.emory.moa.jmsobjects.network.v1_0">CryptoIpsecProfile</a>
<div class="block">A class representing CryptoIpsecProfile information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/CryptoIpsecTransformSet.html#edu.emory.moa.jmsobjects.network.v1_0">CryptoIpsecTransformSet</a>
<div class="block">A class representing CryptoIpsecTransformSet information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/CryptoIsakmpProfile.html#edu.emory.moa.jmsobjects.network.v1_0">CryptoIsakmpProfile</a>
<div class="block">A class representing CryptoIsakmpProfile information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/CryptoKeyring.html#edu.emory.moa.jmsobjects.network.v1_0">CryptoKeyring</a>
<div class="block">A class representing CryptoKeyring information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Datetime.html#edu.emory.moa.jmsobjects.network.v1_0">Datetime</a>
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Geocode.html#edu.emory.moa.jmsobjects.network.v1_0">Geocode</a>
<div class="block">A class representing Geocode information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Property.html#edu.emory.moa.jmsobjects.network.v1_0">Property</a>
<div class="block">A class representing Property information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/ProvisioningStep.html#edu.emory.moa.jmsobjects.network.v1_0">ProvisioningStep</a>
<div class="block">A class representing ProvisioningStep information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/TunnelInterface.html#edu.emory.moa.jmsobjects.network.v1_0">TunnelInterface</a>
<div class="block">A class representing TunnelInterface information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/TunnelProfile.html#edu.emory.moa.jmsobjects.network.v1_0">TunnelProfile</a>
<div class="block">A class representing TunnelProfile information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/VpnConnectionRequisition.html#edu.emory.moa.jmsobjects.network.v1_0">VpnConnectionRequisition</a>
<div class="block">A class representing VpnConnectionRequisition information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.sponsoredprograms.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/sponsoredprograms/v1_0/package-summary.html">edu.emory.moa.jmsobjects.sponsoredprograms.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Date.html#edu.emory.moa.jmsobjects.sponsoredprograms.v1_0">Date</a>
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Sponsor.html#edu.emory.moa.jmsobjects.sponsoredprograms.v1_0">Sponsor</a>
<div class="block">A class representing Sponsor information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/StudyStaff.html#edu.emory.moa.jmsobjects.sponsoredprograms.v1_0">StudyStaff</a>
<div class="block">A class representing StudyStaff information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.jmsobjects.validation.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/jmsobjects/validation/v1_0/package-summary.html">edu.emory.moa.jmsobjects.validation.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Property.html#edu.emory.moa.jmsobjects.validation.v1_0">Property</a>
<div class="block">A class representing Property information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.moa.objects.resources.v1_0">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a> used by <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html">edu.emory.moa.objects.resources.v1_0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/AcademicCareer.html#edu.emory.moa.objects.resources.v1_0">AcademicCareer</a>
<div class="block">A class representing AcademicCareer information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Address.html#edu.emory.moa.objects.resources.v1_0">Address</a>
<div class="block">A class representing Address information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Association.html#edu.emory.moa.objects.resources.v1_0">Association</a>
<div class="block">A class representing Association information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/AvailableDate.html#edu.emory.moa.objects.resources.v1_0">AvailableDate</a>
<div class="block">A class representing AvailableDate information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/BgpPrefixes.html#edu.emory.moa.objects.resources.v1_0">BgpPrefixes</a>
<div class="block">A class representing BgpPrefixes information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/BgpState.html#edu.emory.moa.objects.resources.v1_0">BgpState</a>
<div class="block">A class representing BgpState information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Contact.html#edu.emory.moa.objects.resources.v1_0">Contact</a>
<div class="block">A class representing Contact information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Credential.html#edu.emory.moa.objects.resources.v1_0">Credential</a>
<div class="block">A class representing Credential information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/CryptoIpsecProfile.html#edu.emory.moa.objects.resources.v1_0">CryptoIpsecProfile</a>
<div class="block">A class representing CryptoIpsecProfile information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/CryptoIpsecTransformSet.html#edu.emory.moa.objects.resources.v1_0">CryptoIpsecTransformSet</a>
<div class="block">A class representing CryptoIpsecTransformSet information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/CryptoKeyring.html#edu.emory.moa.objects.resources.v1_0">CryptoKeyring</a>
<div class="block">A class representing CryptoKeyring information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Date.html#edu.emory.moa.objects.resources.v1_0">Date</a>
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Datetime.html#edu.emory.moa.objects.resources.v1_0">Datetime</a>
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Department.html#edu.emory.moa.objects.resources.v1_0">Department</a>
<div class="block">A class representing Department information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/DriversLicense.html#edu.emory.moa.objects.resources.v1_0">DriversLicense</a>
<div class="block">A class representing DriversLicense information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Email.html#edu.emory.moa.objects.resources.v1_0">Email</a>
<div class="block">A class representing Email information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/EnrollmentDate.html#edu.emory.moa.objects.resources.v1_0">EnrollmentDate</a>
<div class="block">A class representing EnrollmentDate information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/IdentityTypeDnMap.html#edu.emory.moa.objects.resources.v1_0">IdentityTypeDnMap</a>
<div class="block">A class representing IdentityTypeDnMap information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Lead.html#edu.emory.moa.objects.resources.v1_0">Lead</a>
<div class="block">A class representing Lead information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/LocalAddress.html#edu.emory.moa.objects.resources.v1_0">LocalAddress</a>
<div class="block">A class representing LocalAddress information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/MatchIdentity.html#edu.emory.moa.objects.resources.v1_0">MatchIdentity</a>
<div class="block">A class representing MatchIdentity information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/NationalIdCard.html#edu.emory.moa.objects.resources.v1_0">NationalIdCard</a>
<div class="block">A class representing NationalIdCard information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/PersonalName.html#edu.emory.moa.objects.resources.v1_0">PersonalName</a>
<div class="block">A class representing PersonalName information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Phone.html#edu.emory.moa.objects.resources.v1_0">Phone</a>
<div class="block">A class representing Phone information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Property.html#edu.emory.moa.objects.resources.v1_0">Property</a>
<div class="block">A class representing Property information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/RoleDNs.html#edu.emory.moa.objects.resources.v1_0">RoleDNs</a>
<div class="block">A class representing RoleDNs information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/Semester.html#edu.emory.moa.objects.resources.v1_0">Semester</a>
<div class="block">A class representing Semester information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/StudySample.html#edu.emory.moa.objects.resources.v1_0">StudySample</a>
<div class="block">A class representing StudySample information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/StudyVisit.html#edu.emory.moa.objects.resources.v1_0">StudyVisit</a>
<div class="block">A class representing StudyVisit information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/TargetProperty.html#edu.emory.moa.objects.resources.v1_0">TargetProperty</a>
<div class="block">A class representing TargetProperty information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/TmObject.html#edu.emory.moa.objects.resources.v1_0">TmObject</a>
<div class="block">A class representing TmObject information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/class-use/TmObjectStr.html#edu.emory.moa.objects.resources.v1_0">TmObjectStr</a>
<div class="block">A class representing TmObjectStr information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
