<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:48 UTC 2018 -->
<title>edu.emory.moa.objects.resources.v1_0 (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.emory.moa.objects.resources.v1_0 (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/webease/v1_0/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.emory.moa.objects.resources.v1_0</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/AcademicCareer.html" title="class in edu.emory.moa.objects.resources.v1_0">AcademicCareer</a></td>
<td class="colLast">
<div class="block">A class representing AcademicCareer information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/AccountCategories.html" title="class in edu.emory.moa.objects.resources.v1_0">AccountCategories</a></td>
<td class="colLast">
<div class="block">A class representing AccountCategories information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/AccountCategoryQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">AccountCategoryQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing AccountCategoryQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/AccountCategoryTransaction.html" title="class in edu.emory.moa.objects.resources.v1_0">AccountCategoryTransaction</a></td>
<td class="colLast">
<div class="block">A class representing AccountCategoryTransaction information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/AccountProperty.html" title="class in edu.emory.moa.objects.resources.v1_0">AccountProperty</a></td>
<td class="colLast">
<div class="block">A class representing AccountProperty information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Address.html" title="class in edu.emory.moa.objects.resources.v1_0">Address</a></td>
<td class="colLast">
<div class="block">A class representing Address information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Approver.html" title="class in edu.emory.moa.objects.resources.v1_0">Approver</a></td>
<td class="colLast">
<div class="block">A class representing Approver information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/AssociatedCidr.html" title="class in edu.emory.moa.objects.resources.v1_0">AssociatedCidr</a></td>
<td class="colLast">
<div class="block">A class representing AssociatedCidr information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/AssociatedRoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">AssociatedRoleDNs</a></td>
<td class="colLast">
<div class="block">A class representing AssociatedRoleDNs information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Association.html" title="class in edu.emory.moa.objects.resources.v1_0">Association</a></td>
<td class="colLast">
<div class="block">A class representing Association information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/AssumedRoleUser.html" title="class in edu.emory.moa.objects.resources.v1_0">AssumedRoleUser</a></td>
<td class="colLast">
<div class="block">A class representing AssumedRoleUser information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/AvailableDate.html" title="class in edu.emory.moa.objects.resources.v1_0">AvailableDate</a></td>
<td class="colLast">
<div class="block">A class representing AvailableDate information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/BgpPrefixes.html" title="class in edu.emory.moa.objects.resources.v1_0">BgpPrefixes</a></td>
<td class="colLast">
<div class="block">A class representing BgpPrefixes information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/BgpState.html" title="class in edu.emory.moa.objects.resources.v1_0">BgpState</a></td>
<td class="colLast">
<div class="block">A class representing BgpState information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CauseIdentities.html" title="class in edu.emory.moa.objects.resources.v1_0">CauseIdentities</a></td>
<td class="colLast">
<div class="block">A class representing CauseIdentities information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ChildRoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ChildRoleDNs</a></td>
<td class="colLast">
<div class="block">A class representing ChildRoleDNs information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrAssignmentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">CidrAssignmentQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing CidrAssignmentQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">CidrQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing CidrQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CidrRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">CidrRequisition</a></td>
<td class="colLast">
<div class="block">A class representing CidrRequisition information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Comment.html" title="class in edu.emory.moa.objects.resources.v1_0">Comment</a></td>
<td class="colLast">
<div class="block">A class representing Comment information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Contact.html" title="class in edu.emory.moa.objects.resources.v1_0">Contact</a></td>
<td class="colLast">
<div class="block">A class representing Contact information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CourseSection.html" title="class in edu.emory.moa.objects.resources.v1_0">CourseSection</a></td>
<td class="colLast">
<div class="block">A class representing CourseSection information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CourseSiteErrorLogQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">CourseSiteErrorLogQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing CourseSiteErrorLogQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CourseSiteQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">CourseSiteQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing CourseSiteQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Credential.html" title="class in edu.emory.moa.objects.resources.v1_0">Credential</a></td>
<td class="colLast">
<div class="block">A class representing Credential information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Credentials.html" title="class in edu.emory.moa.objects.resources.v1_0">Credentials</a></td>
<td class="colLast">
<div class="block">A class representing Credentials information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CryptoIpsecProfile.html" title="class in edu.emory.moa.objects.resources.v1_0">CryptoIpsecProfile</a></td>
<td class="colLast">
<div class="block">A class representing CryptoIpsecProfile information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CryptoIpsecTransformSet.html" title="class in edu.emory.moa.objects.resources.v1_0">CryptoIpsecTransformSet</a></td>
<td class="colLast">
<div class="block">A class representing CryptoIpsecTransformSet information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CryptoIsakmpProfile.html" title="class in edu.emory.moa.objects.resources.v1_0">CryptoIsakmpProfile</a></td>
<td class="colLast">
<div class="block">A class representing CryptoIsakmpProfile information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/CryptoKeyring.html" title="class in edu.emory.moa.objects.resources.v1_0">CryptoKeyring</a></td>
<td class="colLast">
<div class="block">A class representing CryptoKeyring information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Date.html" title="class in edu.emory.moa.objects.resources.v1_0">Date</a></td>
<td class="colLast">
<div class="block">A class representing Date information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></td>
<td class="colLast">
<div class="block">A class representing Datetime information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Department.html" title="class in edu.emory.moa.objects.resources.v1_0">Department</a></td>
<td class="colLast">
<div class="block">A class representing Department information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Device.html" title="class in edu.emory.moa.objects.resources.v1_0">Device</a></td>
<td class="colLast">
<div class="block">A class representing Device information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DirectoryPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">DirectoryPersonQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing DirectoryPersonQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Division.html" title="class in edu.emory.moa.objects.resources.v1_0">Division</a></td>
<td class="colLast">
<div class="block">A class representing Division information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0">DriversLicense</a></td>
<td class="colLast">
<div class="block">A class representing DriversLicense information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ElasticIpAssignmentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">ElasticIpAssignmentQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing ElasticIpAssignmentQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ElasticIpQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">ElasticIpQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing ElasticIpQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ElasticIpRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">ElasticIpRequisition</a></td>
<td class="colLast">
<div class="block">A class representing ElasticIpRequisition information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Eligibility.html" title="class in edu.emory.moa.objects.resources.v1_0">Eligibility</a></td>
<td class="colLast">
<div class="block">A class representing Eligibility information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Email.html" title="class in edu.emory.moa.objects.resources.v1_0">Email</a></td>
<td class="colLast">
<div class="block">A class representing Email information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EmailAddressValidationQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">EmailAddressValidationQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing EmailAddressValidationQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EmailList.html" title="class in edu.emory.moa.objects.resources.v1_0">EmailList</a></td>
<td class="colLast">
<div class="block">A class representing EmailList information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EmailListQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">EmailListQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing EmailListQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EmailListSendQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">EmailListSendQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing EmailListSendQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EmailMarketingAccountQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">EmailMarketingAccountQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing EmailMarketingAccountQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EmailSendJobQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">EmailSendJobQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing EmailSendJobQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EmailSendTrackingEventQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">EmailSendTrackingEventQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing EmailSendTrackingEventQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EmailSmsSubscriberQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">EmailSmsSubscriberQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing EmailSmsSubscriberQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EmoryBuildingQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">EmoryBuildingQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing EmoryBuildingQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnrollmentDate.html" title="class in edu.emory.moa.objects.resources.v1_0">EnrollmentDate</a></td>
<td class="colLast">
<div class="block">A class representing EnrollmentDate information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityGenerator.html" title="class in edu.emory.moa.objects.resources.v1_0">EnterpriseIdentityGenerator</a></td>
<td class="colLast">
<div class="block">A class representing EnterpriseIdentityGenerator information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/EnterpriseIdentityQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">EnterpriseIdentityQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing EnterpriseIdentityQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ExplicitIdentityDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ExplicitIdentityDNs</a></td>
<td class="colLast">
<div class="block">A class representing ExplicitIdentityDNs information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/FallbackContact.html" title="class in edu.emory.moa.objects.resources.v1_0">FallbackContact</a></td>
<td class="colLast">
<div class="block">A class representing FallbackContact information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/FulfillmentLineQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">FulfillmentLineQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing FulfillmentLineQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Geocode.html" title="class in edu.emory.moa.objects.resources.v1_0">Geocode</a></td>
<td class="colLast">
<div class="block">A class representing Geocode information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Greetee.html" title="class in edu.emory.moa.objects.resources.v1_0">Greetee</a></td>
<td class="colLast">
<div class="block">A class representing Greetee information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/GroupQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">GroupQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing GroupQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/GwGreetee.html" title="class in edu.emory.moa.objects.resources.v1_0">GwGreetee</a></td>
<td class="colLast">
<div class="block">A class representing GwGreetee information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateAqsQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">HelloHibernateAqsQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing HelloHibernateAqsQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwCountQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">HelloHibernateGwCountQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing HelloHibernateGwCountQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwMessage.html" title="class in edu.emory.moa.objects.resources.v1_0">HelloHibernateGwMessage</a></td>
<td class="colLast">
<div class="block">A class representing HelloHibernateGwMessage information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateGwQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">HelloHibernateGwQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing HelloHibernateGwQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcMessage.html" title="class in edu.emory.moa.objects.resources.v1_0">HelloHibernateKcMessage</a></td>
<td class="colLast">
<div class="block">A class representing HelloHibernateKcMessage information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateKcQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">HelloHibernateKcQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing HelloHibernateKcQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateMessage.html" title="class in edu.emory.moa.objects.resources.v1_0">HelloHibernateMessage</a></td>
<td class="colLast">
<div class="block">A class representing HelloHibernateMessage information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/HelloHibernateQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">HelloHibernateQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing HelloHibernateQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/HipaaAuditLogEntryQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">HipaaAuditLogEntryQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing HipaaAuditLogEntryQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/IdentityTypeDnMap.html" title="class in edu.emory.moa.objects.resources.v1_0">IdentityTypeDnMap</a></td>
<td class="colLast">
<div class="block">A class representing IdentityTypeDnMap information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ImplicitContainerDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ImplicitContainerDNs</a></td>
<td class="colLast">
<div class="block">A class representing ImplicitContainerDNs information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ImplicitGroupDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ImplicitGroupDNs</a></td>
<td class="colLast">
<div class="block">A class representing ImplicitGroupDNs information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/IndividualQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">IndividualQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing IndividualQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Job.html" title="class in edu.emory.moa.objects.resources.v1_0">Job</a></td>
<td class="colLast">
<div class="block">A class representing Job information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Lead.html" title="class in edu.emory.moa.objects.resources.v1_0">Lead</a></td>
<td class="colLast">
<div class="block">A class representing Lead information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/LocalAddress.html" title="class in edu.emory.moa.objects.resources.v1_0">LocalAddress</a></td>
<td class="colLast">
<div class="block">A class representing LocalAddress information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v1_0">LocalizedNameList</a></td>
<td class="colLast">
<div class="block">A class representing LocalizedNameList information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/LocationQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">LocationQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing LocationQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/MappingQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">MappingQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing MappingQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/MatchIdentity.html" title="class in edu.emory.moa.objects.resources.v1_0">MatchIdentity</a></td>
<td class="colLast">
<div class="block">A class representing MatchIdentity information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0">NationalIdCard</a></td>
<td class="colLast">
<div class="block">A class representing NationalIdCard information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NetworkIdentityGenerator.html" title="class in edu.emory.moa.objects.resources.v1_0">NetworkIdentityGenerator</a></td>
<td class="colLast">
<div class="block">A class representing NetworkIdentityGenerator information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NetworkIdentityQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">NetworkIdentityQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing NetworkIdentityQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/NetworkLocationQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">NetworkLocationQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing NetworkLocationQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/OrganizationalUnitQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">OrganizationalUnitQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing OrganizationalUnitQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/OrgEntity.html" title="class in edu.emory.moa.objects.resources.v1_0">OrgEntity</a></td>
<td class="colLast">
<div class="block">A class representing OrgEntity information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/OrgHierarchyQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">OrgHierarchyQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing OrgHierarchyQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/OwnerDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">OwnerDNs</a></td>
<td class="colLast">
<div class="block">A class representing OwnerDNs information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ParentRoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">ParentRoleDNs</a></td>
<td class="colLast">
<div class="block">A class representing ParentRoleDNs information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonalName</a></td>
<td class="colLast">
<div class="block">A class representing PersonalName information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">PersonQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing PersonQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Phone.html" title="class in edu.emory.moa.objects.resources.v1_0">Phone</a></td>
<td class="colLast">
<div class="block">A class representing Phone information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PhoneList.html" title="class in edu.emory.moa.objects.resources.v1_0">PhoneList</a></td>
<td class="colLast">
<div class="block">A class representing PhoneList information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/PhoneListQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">PhoneListQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing PhoneListQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProcurementHeaderQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">ProcurementHeaderQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing ProcurementHeaderQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProcurementLineQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">ProcurementLineQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing ProcurementLineQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a></td>
<td class="colLast">
<div class="block">A class representing Property information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Protocol.html" title="class in edu.emory.moa.objects.resources.v1_0">Protocol</a></td>
<td class="colLast">
<div class="block">A class representing Protocol information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in edu.emory.moa.objects.resources.v1_0">ProvisioningStep</a></td>
<td class="colLast">
<div class="block">A class representing ProvisioningStep information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ResourceQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">ResourceQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing ResourceQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ResourceRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">ResourceRequisition</a></td>
<td class="colLast">
<div class="block">A class representing ResourceRequisition information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleAssignmentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleAssignmentQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing RoleAssignmentQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleAssignmentRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleAssignmentRequisition</a></td>
<td class="colLast">
<div class="block">A class representing RoleAssignmentRequisition information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleAssumptionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleAssumptionRequisition</a></td>
<td class="colLast">
<div class="block">A class representing RoleAssumptionRequisition information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleDNs</a></td>
<td class="colLast">
<div class="block">A class representing RoleDNs information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleLevel.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleLevel</a></td>
<td class="colLast">
<div class="block">A class representing RoleLevel information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing RoleQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/RoleRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">RoleRequisition</a></td>
<td class="colLast">
<div class="block">A class representing RoleRequisition information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Sample.html" title="class in edu.emory.moa.objects.resources.v1_0">Sample</a></td>
<td class="colLast">
<div class="block">A class representing Sample information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Schedule.html" title="class in edu.emory.moa.objects.resources.v1_0">Schedule</a></td>
<td class="colLast">
<div class="block">A class representing Schedule information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SchoolOrUnit.html" title="class in edu.emory.moa.objects.resources.v1_0">SchoolOrUnit</a></td>
<td class="colLast">
<div class="block">A class representing SchoolOrUnit information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SecurityAssertionQuerySpecificaiton.html" title="class in edu.emory.moa.objects.resources.v1_0">SecurityAssertionQuerySpecificaiton</a></td>
<td class="colLast">
<div class="block">A class representing SecurityAssertionQuerySpecificaiton information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SecurityAssertionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">SecurityAssertionRequisition</a></td>
<td class="colLast">
<div class="block">A class representing SecurityAssertionRequisition information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Semester.html" title="class in edu.emory.moa.objects.resources.v1_0">Semester</a></td>
<td class="colLast">
<div class="block">A class representing Semester information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ShipTo.html" title="class in edu.emory.moa.objects.resources.v1_0">ShipTo</a></td>
<td class="colLast">
<div class="block">A class representing ShipTo information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SmartKeys.html" title="class in edu.emory.moa.objects.resources.v1_0">SmartKeys</a></td>
<td class="colLast">
<div class="block">A class representing SmartKeys information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SodJustification.html" title="class in edu.emory.moa.objects.resources.v1_0">SodJustification</a></td>
<td class="colLast">
<div class="block">A class representing SodJustification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Sponsor.html" title="class in edu.emory.moa.objects.resources.v1_0">Sponsor</a></td>
<td class="colLast">
<div class="block">A class representing Sponsor information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SponsoredPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">SponsoredPersonQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing SponsoredPersonQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">StaticNatProvisioningQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing StaticNatProvisioningQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">StaticNatQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing StaticNatQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v1_0">StudentCareer</a></td>
<td class="colLast">
<div class="block">A class representing StudentCareer information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StudentLevel.html" title="class in edu.emory.moa.objects.resources.v1_0">StudentLevel</a></td>
<td class="colLast">
<div class="block">A class representing StudentLevel information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StudentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">StudentQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing StudentQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StudyParticipant.html" title="class in edu.emory.moa.objects.resources.v1_0">StudyParticipant</a></td>
<td class="colLast">
<div class="block">A class representing StudyParticipant information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StudySample.html" title="class in edu.emory.moa.objects.resources.v1_0">StudySample</a></td>
<td class="colLast">
<div class="block">A class representing StudySample information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StudyStaff.html" title="class in edu.emory.moa.objects.resources.v1_0">StudyStaff</a></td>
<td class="colLast">
<div class="block">A class representing StudyStaff information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StudyVisit.html" title="class in edu.emory.moa.objects.resources.v1_0">StudyVisit</a></td>
<td class="colLast">
<div class="block">A class representing StudyVisit information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TargetAccount.html" title="class in edu.emory.moa.objects.resources.v1_0">TargetAccount</a></td>
<td class="colLast">
<div class="block">A class representing TargetAccount information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TargetProperty.html" title="class in edu.emory.moa.objects.resources.v1_0">TargetProperty</a></td>
<td class="colLast">
<div class="block">A class representing TargetProperty information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TestMoaQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">TestMoaQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing TestMoaQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TestObjectStarMoaQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">TestObjectStarMoaQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing TestObjectStarMoaQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TestSimpleMoaQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">TestSimpleMoaQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing TestSimpleMoaQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TestSimpleMoaRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">TestSimpleMoaRequisition</a></td>
<td class="colLast">
<div class="block">A class representing TestSimpleMoaRequisition information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TestStarMoaQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">TestStarMoaQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing TestStarMoaQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmObject.html" title="class in edu.emory.moa.objects.resources.v1_0">TmObject</a></td>
<td class="colLast">
<div class="block">A class representing TmObject information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmObjectStr.html" title="class in edu.emory.moa.objects.resources.v1_0">TmObjectStr</a></td>
<td class="colLast">
<div class="block">A class representing TmObjectStr information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TmStarSquare.html" title="class in edu.emory.moa.objects.resources.v1_0">TmStarSquare</a></td>
<td class="colLast">
<div class="block">A class representing TmStarSquare information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TunnelInterface.html" title="class in edu.emory.moa.objects.resources.v1_0">TunnelInterface</a></td>
<td class="colLast">
<div class="block">A class representing TunnelInterface information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/TunnelProfile.html" title="class in edu.emory.moa.objects.resources.v1_0">TunnelProfile</a></td>
<td class="colLast">
<div class="block">A class representing TunnelProfile information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionProfileAssignmentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionProfileAssignmentQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing VpnConnectionProfileAssignmentQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionProfileAssignmentRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionProfileAssignmentRequisition</a></td>
<td class="colLast">
<div class="block">A class representing VpnConnectionProfileAssignmentRequisition information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionProfileQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionProfileQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing VpnConnectionProfileQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionProvisioningQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionProvisioningQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing VpnConnectionProvisioningQuerySpecification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A class representing VpnConnectionQuerySpecification information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionRequisition</a></td>
<td class="colLast">
<div class="block">A class representing VpnConnectionRequisition information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnEndpoint.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnEndpoint</a></td>
<td class="colLast">
<div class="block">A class representing VpnEndpoint information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/WorkGroup.html" title="class in edu.emory.moa.objects.resources.v1_0">WorkGroup</a></td>
<td class="colLast">
<div class="block">A class representing WorkGroup information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/webease/v1_0/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
