<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:48 UTC 2018 -->
<title>edu.emory.moa.objects.resources.v1_0 (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/package-summary.html" target="classFrame">edu.emory.moa.objects.resources.v1_0</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcademicCareer.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">AcademicCareer</a></li>
<li><a href="AccountCategories.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">AccountCategories</a></li>
<li><a href="AccountCategoryQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">AccountCategoryQuerySpecification</a></li>
<li><a href="AccountCategoryTransaction.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">AccountCategoryTransaction</a></li>
<li><a href="AccountProperty.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">AccountProperty</a></li>
<li><a href="Address.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Address</a></li>
<li><a href="Approver.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Approver</a></li>
<li><a href="AssociatedCidr.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">AssociatedCidr</a></li>
<li><a href="AssociatedRoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">AssociatedRoleDNs</a></li>
<li><a href="Association.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Association</a></li>
<li><a href="AssumedRoleUser.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">AssumedRoleUser</a></li>
<li><a href="AvailableDate.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">AvailableDate</a></li>
<li><a href="BgpPrefixes.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">BgpPrefixes</a></li>
<li><a href="BgpState.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">BgpState</a></li>
<li><a href="CauseIdentities.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CauseIdentities</a></li>
<li><a href="ChildRoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ChildRoleDNs</a></li>
<li><a href="CidrAssignmentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CidrAssignmentQuerySpecification</a></li>
<li><a href="CidrQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CidrQuerySpecification</a></li>
<li><a href="CidrRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CidrRequisition</a></li>
<li><a href="Comment.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Comment</a></li>
<li><a href="Contact.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Contact</a></li>
<li><a href="CourseSection.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CourseSection</a></li>
<li><a href="CourseSiteErrorLogQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CourseSiteErrorLogQuerySpecification</a></li>
<li><a href="CourseSiteQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CourseSiteQuerySpecification</a></li>
<li><a href="Credential.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Credential</a></li>
<li><a href="Credentials.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Credentials</a></li>
<li><a href="CryptoIpsecProfile.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CryptoIpsecProfile</a></li>
<li><a href="CryptoIpsecTransformSet.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CryptoIpsecTransformSet</a></li>
<li><a href="CryptoIsakmpProfile.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CryptoIsakmpProfile</a></li>
<li><a href="CryptoKeyring.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">CryptoKeyring</a></li>
<li><a href="Date.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Date</a></li>
<li><a href="Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Datetime</a></li>
<li><a href="Department.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Department</a></li>
<li><a href="Device.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Device</a></li>
<li><a href="DirectoryPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">DirectoryPersonQuerySpecification</a></li>
<li><a href="Division.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Division</a></li>
<li><a href="DriversLicense.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">DriversLicense</a></li>
<li><a href="ElasticIpAssignmentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ElasticIpAssignmentQuerySpecification</a></li>
<li><a href="ElasticIpQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ElasticIpQuerySpecification</a></li>
<li><a href="ElasticIpRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ElasticIpRequisition</a></li>
<li><a href="Eligibility.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Eligibility</a></li>
<li><a href="Email.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Email</a></li>
<li><a href="EmailAddressValidationQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EmailAddressValidationQuerySpecification</a></li>
<li><a href="EmailList.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EmailList</a></li>
<li><a href="EmailListQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EmailListQuerySpecification</a></li>
<li><a href="EmailListSendQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EmailListSendQuerySpecification</a></li>
<li><a href="EmailMarketingAccountQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EmailMarketingAccountQuerySpecification</a></li>
<li><a href="EmailSendJobQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EmailSendJobQuerySpecification</a></li>
<li><a href="EmailSendTrackingEventQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EmailSendTrackingEventQuerySpecification</a></li>
<li><a href="EmailSmsSubscriberQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EmailSmsSubscriberQuerySpecification</a></li>
<li><a href="EmoryBuildingQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EmoryBuildingQuerySpecification</a></li>
<li><a href="EnrollmentDate.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EnrollmentDate</a></li>
<li><a href="EnterpriseIdentityGenerator.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EnterpriseIdentityGenerator</a></li>
<li><a href="EnterpriseIdentityQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">EnterpriseIdentityQuerySpecification</a></li>
<li><a href="ExplicitIdentityDNs.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ExplicitIdentityDNs</a></li>
<li><a href="FallbackContact.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">FallbackContact</a></li>
<li><a href="FulfillmentLineQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">FulfillmentLineQuerySpecification</a></li>
<li><a href="Geocode.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Geocode</a></li>
<li><a href="Greetee.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Greetee</a></li>
<li><a href="GroupQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">GroupQuerySpecification</a></li>
<li><a href="GwGreetee.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">GwGreetee</a></li>
<li><a href="HelloHibernateAqsQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">HelloHibernateAqsQuerySpecification</a></li>
<li><a href="HelloHibernateGwCountQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">HelloHibernateGwCountQuerySpecification</a></li>
<li><a href="HelloHibernateGwMessage.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">HelloHibernateGwMessage</a></li>
<li><a href="HelloHibernateGwQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">HelloHibernateGwQuerySpecification</a></li>
<li><a href="HelloHibernateKcMessage.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">HelloHibernateKcMessage</a></li>
<li><a href="HelloHibernateKcQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">HelloHibernateKcQuerySpecification</a></li>
<li><a href="HelloHibernateMessage.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">HelloHibernateMessage</a></li>
<li><a href="HelloHibernateQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">HelloHibernateQuerySpecification</a></li>
<li><a href="HipaaAuditLogEntryQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">HipaaAuditLogEntryQuerySpecification</a></li>
<li><a href="IdentityTypeDnMap.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">IdentityTypeDnMap</a></li>
<li><a href="ImplicitContainerDNs.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ImplicitContainerDNs</a></li>
<li><a href="ImplicitGroupDNs.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ImplicitGroupDNs</a></li>
<li><a href="IndividualQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">IndividualQuerySpecification</a></li>
<li><a href="Job.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Job</a></li>
<li><a href="Lead.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Lead</a></li>
<li><a href="LocalAddress.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">LocalAddress</a></li>
<li><a href="LocalizedNameList.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">LocalizedNameList</a></li>
<li><a href="LocationQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">LocationQuerySpecification</a></li>
<li><a href="MappingQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">MappingQuerySpecification</a></li>
<li><a href="MatchIdentity.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">MatchIdentity</a></li>
<li><a href="NationalIdCard.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">NationalIdCard</a></li>
<li><a href="NetworkIdentityGenerator.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">NetworkIdentityGenerator</a></li>
<li><a href="NetworkIdentityQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">NetworkIdentityQuerySpecification</a></li>
<li><a href="NetworkLocationQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">NetworkLocationQuerySpecification</a></li>
<li><a href="OrganizationalUnitQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">OrganizationalUnitQuerySpecification</a></li>
<li><a href="OrgEntity.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">OrgEntity</a></li>
<li><a href="OrgHierarchyQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">OrgHierarchyQuerySpecification</a></li>
<li><a href="OwnerDNs.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">OwnerDNs</a></li>
<li><a href="ParentRoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ParentRoleDNs</a></li>
<li><a href="PersonalName.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">PersonalName</a></li>
<li><a href="PersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">PersonQuerySpecification</a></li>
<li><a href="Phone.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Phone</a></li>
<li><a href="PhoneList.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">PhoneList</a></li>
<li><a href="PhoneListQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">PhoneListQuerySpecification</a></li>
<li><a href="ProcurementHeaderQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ProcurementHeaderQuerySpecification</a></li>
<li><a href="ProcurementLineQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ProcurementLineQuerySpecification</a></li>
<li><a href="Property.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Property</a></li>
<li><a href="Protocol.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Protocol</a></li>
<li><a href="ProvisioningStep.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ProvisioningStep</a></li>
<li><a href="ResourceQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ResourceQuerySpecification</a></li>
<li><a href="ResourceRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ResourceRequisition</a></li>
<li><a href="RoleAssignmentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">RoleAssignmentQuerySpecification</a></li>
<li><a href="RoleAssignmentRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">RoleAssignmentRequisition</a></li>
<li><a href="RoleAssumptionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">RoleAssumptionRequisition</a></li>
<li><a href="RoleDNs.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">RoleDNs</a></li>
<li><a href="RoleLevel.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">RoleLevel</a></li>
<li><a href="RoleQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">RoleQuerySpecification</a></li>
<li><a href="RoleRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">RoleRequisition</a></li>
<li><a href="Sample.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Sample</a></li>
<li><a href="Schedule.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Schedule</a></li>
<li><a href="SchoolOrUnit.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">SchoolOrUnit</a></li>
<li><a href="SecurityAssertionQuerySpecificaiton.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">SecurityAssertionQuerySpecificaiton</a></li>
<li><a href="SecurityAssertionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">SecurityAssertionRequisition</a></li>
<li><a href="Semester.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Semester</a></li>
<li><a href="ShipTo.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">ShipTo</a></li>
<li><a href="SmartKeys.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">SmartKeys</a></li>
<li><a href="SodJustification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">SodJustification</a></li>
<li><a href="Sponsor.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">Sponsor</a></li>
<li><a href="SponsoredPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">SponsoredPersonQuerySpecification</a></li>
<li><a href="StaticNatProvisioningQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">StaticNatProvisioningQuerySpecification</a></li>
<li><a href="StaticNatQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">StaticNatQuerySpecification</a></li>
<li><a href="StudentCareer.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">StudentCareer</a></li>
<li><a href="StudentLevel.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">StudentLevel</a></li>
<li><a href="StudentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">StudentQuerySpecification</a></li>
<li><a href="StudyParticipant.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">StudyParticipant</a></li>
<li><a href="StudySample.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">StudySample</a></li>
<li><a href="StudyStaff.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">StudyStaff</a></li>
<li><a href="StudyVisit.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">StudyVisit</a></li>
<li><a href="TargetAccount.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TargetAccount</a></li>
<li><a href="TargetProperty.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TargetProperty</a></li>
<li><a href="TestMoaQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TestMoaQuerySpecification</a></li>
<li><a href="TestObjectStarMoaQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TestObjectStarMoaQuerySpecification</a></li>
<li><a href="TestSimpleMoaQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TestSimpleMoaQuerySpecification</a></li>
<li><a href="TestSimpleMoaRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TestSimpleMoaRequisition</a></li>
<li><a href="TestStarMoaQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TestStarMoaQuerySpecification</a></li>
<li><a href="TmObject.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TmObject</a></li>
<li><a href="TmObjectStr.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TmObjectStr</a></li>
<li><a href="TmStarSquare.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TmStarSquare</a></li>
<li><a href="TunnelInterface.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TunnelInterface</a></li>
<li><a href="TunnelProfile.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">TunnelProfile</a></li>
<li><a href="VpnConnectionProfileAssignmentQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">VpnConnectionProfileAssignmentQuerySpecification</a></li>
<li><a href="VpnConnectionProfileAssignmentRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">VpnConnectionProfileAssignmentRequisition</a></li>
<li><a href="VpnConnectionProfileQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">VpnConnectionProfileQuerySpecification</a></li>
<li><a href="VpnConnectionProvisioningQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">VpnConnectionProvisioningQuerySpecification</a></li>
<li><a href="VpnConnectionQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">VpnConnectionQuerySpecification</a></li>
<li><a href="VpnConnectionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">VpnConnectionRequisition</a></li>
<li><a href="VpnEndpoint.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">VpnEndpoint</a></li>
<li><a href="WorkGroup.html" title="class in edu.emory.moa.objects.resources.v1_0" target="classFrame">WorkGroup</a></li>
</ul>
</div>
</body>
</html>
