<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:46 UTC 2018 -->
<title>ProvisioningStep (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvisioningStep (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProvisioningStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Protocol.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ResourceQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" target="_top">Frames</a></li>
<li><a href="ProvisioningStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.objects.resources.v1_0</div>
<h2 title="Class ProvisioningStep" class="title">Class ProvisioningStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.objects.resources.v1_0.ProvisioningStep</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProvisioningStep</span>
extends org.openeai.moa.XmlEnterpriseObjectImpl
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable</pre>
<div class="block">A class representing ProvisioningStep information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:22:56 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1_0 - Tue Jul 03 19:23:08 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.objects.resources.v1_0.ProvisioningStep">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#newProperty">new</a></span></code>
<div class="block">Convenience method that returns an initialized child
 Property object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#ProvisioningStep--">ProvisioningStep</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#ProvisioningStep-org.openeai.config.MessageObjectConfig-">ProvisioningStep</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#addProperty-edu.emory.moa.objects.resources.v1_0.Property-">addProperty</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;aProperty)</code>
<div class="block">Convenience method that adds a Property to the end of the
 List of Property objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getActualTime--">getActualTime</a></span>()</code>
<div class="block">Returns the ActualTime instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getActualTime-java.lang.String-">getActualTime</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getAnticipatedTime--">getAnticipatedTime</a></span>()</code>
<div class="block">Returns the AnticipatedTime instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getAnticipatedTime-java.lang.String-">getAnticipatedTime</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getCreateUser--">getCreateUser</a></span>()</code>
<div class="block">Returns the CreateUser instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getCreateUser-java.lang.String-">getCreateUser</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the Description instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getDescription-java.lang.String-">getDescription</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getLastUpdateDatetime--">getLastUpdateDatetime</a></span>()</code>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getLastUpdateUser--">getLastUpdateUser</a></span>()</code>
<div class="block">Returns the LastUpdateUser instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getLastUpdateUser-java.lang.String-">getLastUpdateUser</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getProperty--">getProperty</a></span>()</code>
<div class="block">Returns the List of Property objects associated to this ProvisioningStep
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getProperty-int-">getProperty</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized Property object
 associated to this ProvisioningStep object from the List
 of Property's at the index passed in.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getPropertyLength--">getPropertyLength</a></span>()</code>
<div class="block">Convenience method that returns the number of Property
 objects in this ProvisioningStep.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getProvisioningId--">getProvisioningId</a></span>()</code>
<div class="block">Returns the ProvisioningId instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getProvisioningId-java.lang.String-">getProvisioningId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getProvisioningStepId--">getProvisioningStepId</a></span>()</code>
<div class="block">Returns the ProvisioningStepId instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getProvisioningStepId-java.lang.String-">getProvisioningStepId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the Status instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getStatus-java.lang.String-">getStatus</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getStepId--">getStepId</a></span>()</code>
<div class="block">Returns the StepId instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getStepId-java.lang.String-">getStepId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getStepResult--">getStepResult</a></span>()</code>
<div class="block">Returns the StepResult instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getStepResult-java.lang.String-">getStepResult</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getType--">getType</a></span>()</code>
<div class="block">Returns the Type instance variable
 associated to this ProvisioningStep object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#newLastUpdateDatetime--">newLastUpdateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#newProperty--">newProperty</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Property object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setActualTime-java.lang.String-">setActualTime</a></span>(java.lang.String&nbsp;aActualTime)</code>
<div class="block">Sets the ActualTime instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setAnticipatedTime-java.lang.String-">setAnticipatedTime</a></span>(java.lang.String&nbsp;aAnticipatedTime)</code>
<div class="block">Sets the AnticipatedTime instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setCreateDatetime-org.openeai.moa.objects.resources.Datetime-">setCreateDatetime</a></span>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setCreateUser-java.lang.String-">setCreateUser</a></span>(java.lang.String&nbsp;aCreateUser)</code>
<div class="block">Sets the CreateUser instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;aDescription)</code>
<div class="block">Sets the Description instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setLastUpdateDatetime-org.openeai.moa.objects.resources.Datetime-">setLastUpdateDatetime</a></span>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setLastUpdateUser-java.lang.String-">setLastUpdateUser</a></span>(java.lang.String&nbsp;aLastUpdateUser)</code>
<div class="block">Sets the LastUpdateUser instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setProperty-int-edu.emory.moa.objects.resources.v1_0.Property-">setProperty</a></span>(int&nbsp;index,
           <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;aProperty)</code>
<div class="block">Sets an Property object
 associated to this ProvisioningStep object in its List
 of Property's at the index passed in.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setProperty-java.util.List-">setProperty</a></span>(java.util.List&nbsp;lProperty)</code>
<div class="block">Sets the List of Property objects associated to this ProvisioningStep
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setProvisioningId-java.lang.String-">setProvisioningId</a></span>(java.lang.String&nbsp;aProvisioningId)</code>
<div class="block">Sets the ProvisioningId instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setProvisioningStepId-java.lang.String-">setProvisioningStepId</a></span>(java.lang.String&nbsp;aProvisioningStepId)</code>
<div class="block">Sets the ProvisioningStepId instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;aStatus)</code>
<div class="block">Sets the Status instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setStepId-java.lang.String-">setStepId</a></span>(java.lang.String&nbsp;aStepId)</code>
<div class="block">Sets the StepId instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setStepResult-java.lang.String-">setStepResult</a></span>(java.lang.String&nbsp;aStepResult)</code>
<div class="block">Sets the StepResult instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;aType)</code>
<div class="block">Sets the Type instance variable
 associated to this ProvisioningStep object to the value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, init, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="newProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>new</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a> newProperty</pre>
<div class="block">Convenience method that returns an initialized child
 Property object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the ProvisioningStep object.
 <P></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProvisioningStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProvisioningStep</h4>
<pre>public&nbsp;ProvisioningStep()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="ProvisioningStep-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProvisioningStep</h4>
<pre>public&nbsp;ProvisioningStep(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                 throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvisioningStepId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningStepId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioningStepId()</pre>
<div class="block">Returns the ProvisioningStepId instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getProvisioningStepId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningStepId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioningStepId(java.lang.String&nbsp;appName)
                                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the ProvisioningStepId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setProvisioningStepId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisioningStepId</h4>
<pre>public&nbsp;void&nbsp;setProvisioningStepId(java.lang.String&nbsp;aProvisioningStepId)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the ProvisioningStepId instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProvisioningStepId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getProvisioningId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioningId()</pre>
<div class="block">Returns the ProvisioningId instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getProvisioningId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioningId(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the ProvisioningId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setProvisioningId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisioningId</h4>
<pre>public&nbsp;void&nbsp;setProvisioningId(java.lang.String&nbsp;aProvisioningId)
                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the ProvisioningId instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProvisioningId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getStepId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepId()</pre>
<div class="block">Returns the StepId instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getStepId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepId(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the StepId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setStepId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepId</h4>
<pre>public&nbsp;void&nbsp;setStepId(java.lang.String&nbsp;aStepId)
               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the StepId instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStepId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the Type instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;appName)
                         throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Type instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;aType)
             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Type instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the Description instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(java.lang.String&nbsp;appName)
                                throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Description instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;aDescription)
                    throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Description instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDescription</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Returns the Status instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Status instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;aStatus)
               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Status instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStatus</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getStepResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepResult()</pre>
<div class="block">Returns the StepResult instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getStepResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepResult(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the StepResult instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setStepResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepResult</h4>
<pre>public&nbsp;void&nbsp;setStepResult(java.lang.String&nbsp;aStepResult)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the StepResult instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStepResult</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getActualTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualTime()</pre>
<div class="block">Returns the ActualTime instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getActualTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualTime(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the ActualTime instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setActualTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualTime</h4>
<pre>public&nbsp;void&nbsp;setActualTime(java.lang.String&nbsp;aActualTime)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the ActualTime instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aActualTime</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getAnticipatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnticipatedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnticipatedTime()</pre>
<div class="block">Returns the AnticipatedTime instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAnticipatedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnticipatedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnticipatedTime(java.lang.String&nbsp;appName)
                                    throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the AnticipatedTime instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setAnticipatedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnticipatedTime</h4>
<pre>public&nbsp;void&nbsp;setAnticipatedTime(java.lang.String&nbsp;aAnticipatedTime)
                        throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the AnticipatedTime instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAnticipatedTime</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="newProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProperty</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;newProperty()</pre>
<div class="block">Convenience method that returns an initialized child
 Property object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the ProvisioningStep object.
 <P></div>
</li>
</ul>
<a name="getPropertyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyLength</h4>
<pre>public&nbsp;int&nbsp;getPropertyLength()</pre>
<div class="block">Convenience method that returns the number of Property
 objects in this ProvisioningStep.  i.e. - the 'size' of the List of
 Property objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;getProperty(int&nbsp;index)</pre>
<div class="block">Returns an initialized Property object
 associated to this ProvisioningStep object from the List
 of Property's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 Property List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.util.List&nbsp;getProperty()</pre>
<div class="block">Returns the List of Property objects associated to this ProvisioningStep
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setProperty-int-edu.emory.moa.objects.resources.v1_0.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(int&nbsp;index,
                        <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;aProperty)</pre>
<div class="block">Sets an Property object
 associated to this ProvisioningStep object in its List
 of Property's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 Property List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aProperty</code> - </dd>
</dl>
</li>
</ul>
<a name="setProperty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.util.List&nbsp;lProperty)</pre>
<div class="block">Sets the List of Property objects associated to this ProvisioningStep
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lProperty</code> - </dd>
</dl>
</li>
</ul>
<a name="addProperty-edu.emory.moa.objects.resources.v1_0.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Property.html" title="class in edu.emory.moa.objects.resources.v1_0">Property</a>&nbsp;aProperty)</pre>
<div class="block">Convenience method that adds a Property to the end of the
 List of Property objects.  If the Property List is null
 this method will initialize it before adding the Property passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - </dd>
</dl>
</li>
</ul>
<a name="getCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateUser()</pre>
<div class="block">Returns the CreateUser instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCreateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateUser(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the CreateUser instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setCreateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateUser</h4>
<pre>public&nbsp;void&nbsp;setCreateUser(java.lang.String&nbsp;aCreateUser)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the CreateUser instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCreateUser</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getCreateDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;getCreateDatetime()</pre>
<div class="block">Returns the CreateDatetime instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edu.emory.moa.objects.resources.v1_0.Datetime</dd>
</dl>
</li>
</ul>
<a name="setCreateDatetime-org.openeai.moa.objects.resources.Datetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDatetime</h4>
<pre>public&nbsp;void&nbsp;setCreateDatetime(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</pre>
</li>
</ul>
<a name="newCreateDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCreateDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;newCreateDatetime()</pre>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datetime</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUpdateUser()</pre>
<div class="block">Returns the LastUpdateUser instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUpdateUser(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the LastUpdateUser instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateUser</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateUser(java.lang.String&nbsp;aLastUpdateUser)
                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the LastUpdateUser instance variable
 associated to this ProvisioningStep object to the value passed in.
 Uses the EnterpriseFields object associated to the ProvisioningStep
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the ProvisioningStep
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLastUpdateUser</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getLastUpdateDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;getLastUpdateDatetime()</pre>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edu.emory.moa.objects.resources.v1_0.Datetime</dd>
</dl>
</li>
</ul>
<a name="setLastUpdateDatetime-org.openeai.moa.objects.resources.Datetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateDatetime</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateDatetime(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</pre>
</li>
</ul>
<a name="newLastUpdateDatetime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLastUpdateDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;newLastUpdateDatetime()</pre>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the ProvisioningStep object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datetime</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProvisioningStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Protocol.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ResourceQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" target="_top">Frames</a></li>
<li><a href="ProvisioningStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
