<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:47 UTC 2018 -->
<title>StaticNatProvisioningQuerySpecification (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticNatProvisioningQuerySpecification (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticNatProvisioningQuerySpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SponsoredPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html" target="_top">Frames</a></li>
<li><a href="StaticNatProvisioningQuerySpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.objects.resources.v1_0</div>
<h2 title="Class StaticNatProvisioningQuerySpecification" class="title">Class StaticNatProvisioningQuerySpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.objects.resources.v1_0.StaticNatProvisioningQuerySpecification</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticNatProvisioningQuerySpecification</span>
extends org.openeai.moa.XmlEnterpriseObjectImpl
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable</pre>
<div class="block">A class representing StaticNatProvisioningQuerySpecification information.
 <P>
 NOTE:  This is a default Comparison class that extends the OpenEAI Comparison object
 which is defined by the OpenEAI Message Protocol.  If you wish to add additional convenience methods to this object, you
 should do so here.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:22:56 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1_0 - Tue Jul 03 19:23:08 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.objects.resources.v1_0.StaticNatProvisioningQuerySpecification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#StaticNatProvisioningQuerySpecification--">StaticNatProvisioningQuerySpecification</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#StaticNatProvisioningQuerySpecification-org.openeai.config.MessageObjectConfig-">StaticNatProvisioningQuerySpecification</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#addComparison-org.openeai.moa.objects.resources.v1_0.Comparison-">addComparison</a></span>(org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</code>
<div class="block">Convenience method that adds a Comparison to the end of the
 List of Comparison objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getComparison--">getComparison</a></span>()</code>
<div class="block">Returns the List of Comparison objects associated to this StaticNatProvisioningQuerySpecification
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openeai.moa.objects.resources.v1_0.Comparison</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getComparison-int-">getComparison</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized Comparison object
 associated to this StaticNatProvisioningQuerySpecification object from the List
 of Comparison's at the index passed in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getComparisonLength--">getComparisonLength</a></span>()</code>
<div class="block">Convenience method that returns the number of Comparison
 objects in this StaticNatProvisioningQuerySpecification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getCreateUser--">getCreateUser</a></span>()</code>
<div class="block">Returns the CreateUser instance variable
 associated to this StaticNatProvisioningQuerySpecification object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getCreateUser-java.lang.String-">getCreateUser</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getLastUpdateUser--">getLastUpdateUser</a></span>()</code>
<div class="block">Returns the LastUpdateUser instance variable
 associated to this StaticNatProvisioningQuerySpecification object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getLastUpdateUser-java.lang.String-">getLastUpdateUser</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getProvisioningId--">getProvisioningId</a></span>()</code>
<div class="block">Returns the ProvisioningId instance variable
 associated to this StaticNatProvisioningQuerySpecification object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getProvisioningId-java.lang.String-">getProvisioningId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.openeai.moa.objects.resources.v1_0.QueryLanguage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getQueryLanguage--">getQueryLanguage</a></span>()</code>
<div class="block">Returns the QueryLanguage instance variable
 associated to this StaticNatProvisioningQuerySpecification object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getType--">getType</a></span>()</code>
<div class="block">Returns the Type instance variable
 associated to this StaticNatProvisioningQuerySpecification object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.openeai.moa.objects.resources.v1_0.Comparison</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#newComparison--">newComparison</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Comparison object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.openeai.moa.objects.resources.v1_0.QueryLanguage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#newQueryLanguage--">newQueryLanguage</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 QueryLanguage object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#setComparison-int-org.openeai.moa.objects.resources.v1_0.Comparison-">setComparison</a></span>(int&nbsp;index,
             org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</code>
<div class="block">Sets an Comparison object
 associated to this StaticNatProvisioningQuerySpecification object in its List
 of Comparison's at the index passed in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#setComparison-java.util.List-">setComparison</a></span>(java.util.List&nbsp;lComparison)</code>
<div class="block">Sets the List of Comparison objects associated to this StaticNatProvisioningQuerySpecification
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#setCreateUser-java.lang.String-">setCreateUser</a></span>(java.lang.String&nbsp;aCreateUser)</code>
<div class="block">Sets the CreateUser instance variable
 associated to this StaticNatProvisioningQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#setLastUpdateUser-java.lang.String-">setLastUpdateUser</a></span>(java.lang.String&nbsp;aLastUpdateUser)</code>
<div class="block">Sets the LastUpdateUser instance variable
 associated to this StaticNatProvisioningQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#setProvisioningId-java.lang.String-">setProvisioningId</a></span>(java.lang.String&nbsp;aProvisioningId)</code>
<div class="block">Sets the ProvisioningId instance variable
 associated to this StaticNatProvisioningQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#setQueryLanguage-org.openeai.moa.objects.resources.v1_0.QueryLanguage-">setQueryLanguage</a></span>(org.openeai.moa.objects.resources.v1_0.QueryLanguage&nbsp;aQueryLanguage)</code>
<div class="block">Sets the QueryLanguage instance variable
 associated to this StaticNatProvisioningQuerySpecification object to the value passed in.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;aType)</code>
<div class="block">Sets the Type instance variable
 associated to this StaticNatProvisioningQuerySpecification object to the value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, init, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticNatProvisioningQuerySpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticNatProvisioningQuerySpecification</h4>
<pre>public&nbsp;StaticNatProvisioningQuerySpecification()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="StaticNatProvisioningQuerySpecification-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticNatProvisioningQuerySpecification</h4>
<pre>public&nbsp;StaticNatProvisioningQuerySpecification(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                                        throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newComparison</h4>
<pre>public&nbsp;org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;newComparison()</pre>
<div class="block">Convenience method that returns an initialized child
 Comparison object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the StaticNatProvisioningQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparison</dd>
</dl>
</li>
</ul>
<a name="getComparisonLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonLength</h4>
<pre>public&nbsp;int&nbsp;getComparisonLength()</pre>
<div class="block">Convenience method that returns the number of Comparison
 objects in this StaticNatProvisioningQuerySpecification.  i.e. - the 'size' of the List of
 Comparison objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getComparison-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparison</h4>
<pre>public&nbsp;org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;getComparison(int&nbsp;index)</pre>
<div class="block">Returns an initialized Comparison object
 associated to this StaticNatProvisioningQuerySpecification object from the List
 of Comparison's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 Comparison List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparison</dd>
</dl>
</li>
</ul>
<a name="getComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparison</h4>
<pre>public&nbsp;java.util.List&nbsp;getComparison()</pre>
<div class="block">Returns the List of Comparison objects associated to this StaticNatProvisioningQuerySpecification
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setComparison-int-org.openeai.moa.objects.resources.v1_0.Comparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparison</h4>
<pre>public&nbsp;void&nbsp;setComparison(int&nbsp;index,
                          org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</pre>
<div class="block">Sets an Comparison object
 associated to this StaticNatProvisioningQuerySpecification object in its List
 of Comparison's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 Comparison List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aComparison</code> - </dd>
</dl>
</li>
</ul>
<a name="setComparison-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparison</h4>
<pre>public&nbsp;void&nbsp;setComparison(java.util.List&nbsp;lComparison)</pre>
<div class="block">Sets the List of Comparison objects associated to this StaticNatProvisioningQuerySpecification
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lComparison</code> - </dd>
</dl>
</li>
</ul>
<a name="addComparison-org.openeai.moa.objects.resources.v1_0.Comparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComparison</h4>
<pre>public&nbsp;void&nbsp;addComparison(org.openeai.moa.objects.resources.v1_0.Comparison&nbsp;aComparison)</pre>
<div class="block">Convenience method that adds a Comparison to the end of the
 List of Comparison objects.  If the Comparison List is null
 this method will initialize it before adding the Comparison passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aComparison</code> - </dd>
</dl>
</li>
</ul>
<a name="getQueryLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryLanguage</h4>
<pre>public&nbsp;org.openeai.moa.objects.resources.v1_0.QueryLanguage&nbsp;getQueryLanguage()</pre>
<div class="block">Returns the QueryLanguage instance variable
 associated to this StaticNatProvisioningQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryLanguage</dd>
</dl>
</li>
</ul>
<a name="setQueryLanguage-org.openeai.moa.objects.resources.v1_0.QueryLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryLanguage</h4>
<pre>public&nbsp;void&nbsp;setQueryLanguage(org.openeai.moa.objects.resources.v1_0.QueryLanguage&nbsp;aQueryLanguage)</pre>
<div class="block">Sets the QueryLanguage instance variable
 associated to this StaticNatProvisioningQuerySpecification object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aQueryLanguage</code> - </dd>
</dl>
</li>
</ul>
<a name="newQueryLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQueryLanguage</h4>
<pre>public&nbsp;org.openeai.moa.objects.resources.v1_0.QueryLanguage&nbsp;newQueryLanguage()</pre>
<div class="block">Convenience method that returns an initialized child
 QueryLanguage object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the StaticNatProvisioningQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryLanguage</dd>
</dl>
</li>
</ul>
<a name="getProvisioningId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioningId()</pre>
<div class="block">Returns the ProvisioningId instance variable
 associated to this StaticNatProvisioningQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getProvisioningId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioningId(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the ProvisioningId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setProvisioningId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisioningId</h4>
<pre>public&nbsp;void&nbsp;setProvisioningId(java.lang.String&nbsp;aProvisioningId)
                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the ProvisioningId instance variable
 associated to this StaticNatProvisioningQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the StaticNatProvisioningQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the StaticNatProvisioningQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProvisioningId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the Type instance variable
 associated to this StaticNatProvisioningQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;appName)
                         throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Type instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;aType)
             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Type instance variable
 associated to this StaticNatProvisioningQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the StaticNatProvisioningQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the StaticNatProvisioningQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateUser()</pre>
<div class="block">Returns the CreateUser instance variable
 associated to this StaticNatProvisioningQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCreateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateUser(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the CreateUser instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setCreateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateUser</h4>
<pre>public&nbsp;void&nbsp;setCreateUser(java.lang.String&nbsp;aCreateUser)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the CreateUser instance variable
 associated to this StaticNatProvisioningQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the StaticNatProvisioningQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the StaticNatProvisioningQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCreateUser</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getLastUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUpdateUser()</pre>
<div class="block">Returns the LastUpdateUser instance variable
 associated to this StaticNatProvisioningQuerySpecification object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUpdateUser(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the LastUpdateUser instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastUpdateUser</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateUser(java.lang.String&nbsp;aLastUpdateUser)
                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the LastUpdateUser instance variable
 associated to this StaticNatProvisioningQuerySpecification object to the value passed in.
 Uses the EnterpriseFields object associated to the StaticNatProvisioningQuerySpecification
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the StaticNatProvisioningQuerySpecification
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLastUpdateUser</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticNatProvisioningQuerySpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/SponsoredPersonQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/StaticNatQuerySpecification.html" title="class in edu.emory.moa.objects.resources.v1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/objects/resources/v1_0/StaticNatProvisioningQuerySpecification.html" target="_top">Frames</a></li>
<li><a href="StaticNatProvisioningQuerySpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
