<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:38 UTC 2018 -->
<title>OrganizationalUnit (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrganizationalUnit (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationalUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/Group.html" title="class in edu.emory.moa.jmsobjects.lightweightdirectoryservices.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html" target="_top">Frames</a></li>
<li><a href="OrganizationalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.jmsobjects.lightweightdirectoryservices.v1_0</div>
<h2 title="Class OrganizationalUnit" class="title">Class OrganizationalUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.ActionableEnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.jmsobjects.lightweightdirectoryservices.v1_0.OrganizationalUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.ActionableEnterpriseObject, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrganizationalUnit</span>
extends org.openeai.moa.ActionableEnterpriseObjectBase
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.ActionableEnterpriseObject</pre>
<div class="block">A class representing OrganizationalUnit information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:22:56 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1_0 - Tue Jul 03 19:23:07 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.jmsobjects.lightweightdirectoryservices.v1_0.OrganizationalUnit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#OrganizationalUnit--">OrganizationalUnit</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#OrganizationalUnit-org.openeai.config.MessageObjectConfig-">OrganizationalUnit</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#addobjectClass-java.lang.String-">addobjectClass</a></span>(java.lang.String&nbsp;aobjectClass)</code>
<div class="block">Convenience method that adds a objectClass to the end of the
 List of objectClass objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#addstructuralObjectClass-java.lang.String-">addstructuralObjectClass</a></span>(java.lang.String&nbsp;astructuralObjectClass)</code>
<div class="block">Convenience method that adds a structuralObjectClass to the end of the
 List of structuralObjectClass objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildGenerateMessage</a></span>(org.jdom.Document&nbsp;genDoc,
                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the OrganizationalUnit does not support the Generate action, this builGenerateMessage implementation
 simply throws an EnterpriseObjectGenerateException if anyone attempts to call the OrganizationalUnit's generate method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildQueryMessage</a></span>(org.jdom.Document&nbsp;doc,
                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the Query-Request message defined for the OrganizationalUnit specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 OrganizationalUnit-Query-Request message that will be enqueued when the query method is called.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getcreateTimeStamp--">getcreateTimeStamp</a></span>()</code>
<div class="block">Returns the createTimeStamp instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getcreateTimeStamp-java.lang.String-">getcreateTimeStamp</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getdescription--">getdescription</a></span>()</code>
<div class="block">Returns the description instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getdescription-java.lang.String-">getdescription</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getdistinguishedName--">getdistinguishedName</a></span>()</code>
<div class="block">Returns the distinguishedName instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getdistinguishedName-java.lang.String-">getdistinguishedName</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getdsCorePropagationData--">getdsCorePropagationData</a></span>()</code>
<div class="block">Returns the dsCorePropagationData instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getdsCorePropagationData-java.lang.String-">getdsCorePropagationData</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getinstanceType--">getinstanceType</a></span>()</code>
<div class="block">Returns the instanceType instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getinstanceType-java.lang.String-">getinstanceType</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getmodifyTimeStamp--">getmodifyTimeStamp</a></span>()</code>
<div class="block">Returns the modifyTimeStamp instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getmodifyTimeStamp-java.lang.String-">getmodifyTimeStamp</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getname--">getname</a></span>()</code>
<div class="block">Returns the name instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getname-java.lang.String-">getname</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getobjectCategory--">getobjectCategory</a></span>()</code>
<div class="block">Returns the objectCategory instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getobjectCategory-java.lang.String-">getobjectCategory</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getobjectClass--">getobjectClass</a></span>()</code>
<div class="block">Returns the List of objectClass objects associated to this OrganizationalUnit
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getobjectClass-int-">getobjectClass</a></span>(int&nbsp;index)</code>
<div class="block">Returns a objectClass String
 associated to this OrganizationalUnit object from the List
 of objectClass's at the index passed in.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getobjectClassLength--">getobjectClassLength</a></span>()</code>
<div class="block">Convenience method that returns the number of objectClass
 objects in this OrganizationalUnit.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getobjectGUID--">getobjectGUID</a></span>()</code>
<div class="block">Returns the objectGUID instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getobjectGUID-java.lang.String-">getobjectGUID</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getou--">getou</a></span>()</code>
<div class="block">Returns the ou instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getou-java.lang.String-">getou</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getstructuralObjectClass--">getstructuralObjectClass</a></span>()</code>
<div class="block">Returns the List of structuralObjectClass objects associated to this OrganizationalUnit
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getstructuralObjectClass-int-">getstructuralObjectClass</a></span>(int&nbsp;index)</code>
<div class="block">Returns a structuralObjectClass String
 associated to this OrganizationalUnit object from the List
 of structuralObjectClass's at the index passed in.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getstructuralObjectClassLength--">getstructuralObjectClassLength</a></span>()</code>
<div class="block">Convenience method that returns the number of structuralObjectClass
 objects in this OrganizationalUnit.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getsubSchemaSubEntry--">getsubSchemaSubEntry</a></span>()</code>
<div class="block">Returns the subSchemaSubEntry instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getsubSchemaSubEntry-java.lang.String-">getsubSchemaSubEntry</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getuSNChanged--">getuSNChanged</a></span>()</code>
<div class="block">Returns the uSNChanged instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getuSNChanged-java.lang.String-">getuSNChanged</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getuSNCreated--">getuSNCreated</a></span>()</code>
<div class="block">Returns the uSNCreated instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getuSNCreated-java.lang.String-">getuSNCreated</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getwhenChanged--">getwhenChanged</a></span>()</code>
<div class="block">Returns the whenChanged instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getwhenChanged-java.lang.String-">getwhenChanged</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getwhenCreated--">getwhenCreated</a></span>()</code>
<div class="block">Returns the whenCreated instance variable
 associated to this OrganizationalUnit object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#getwhenCreated-java.lang.String-">getwhenCreated</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setcreateTimeStamp-java.lang.String-">setcreateTimeStamp</a></span>(java.lang.String&nbsp;acreateTimeStamp)</code>
<div class="block">Sets the createTimeStamp instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setdescription-java.lang.String-">setdescription</a></span>(java.lang.String&nbsp;adescription)</code>
<div class="block">Sets the description instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setdistinguishedName-java.lang.String-">setdistinguishedName</a></span>(java.lang.String&nbsp;adistinguishedName)</code>
<div class="block">Sets the distinguishedName instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setdsCorePropagationData-java.lang.String-">setdsCorePropagationData</a></span>(java.lang.String&nbsp;adsCorePropagationData)</code>
<div class="block">Sets the dsCorePropagationData instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setinstanceType-java.lang.String-">setinstanceType</a></span>(java.lang.String&nbsp;ainstanceType)</code>
<div class="block">Sets the instanceType instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setmodifyTimeStamp-java.lang.String-">setmodifyTimeStamp</a></span>(java.lang.String&nbsp;amodifyTimeStamp)</code>
<div class="block">Sets the modifyTimeStamp instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setname-java.lang.String-">setname</a></span>(java.lang.String&nbsp;aname)</code>
<div class="block">Sets the name instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setobjectCategory-java.lang.String-">setobjectCategory</a></span>(java.lang.String&nbsp;aobjectCategory)</code>
<div class="block">Sets the objectCategory instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setobjectClass-int-java.lang.String-">setobjectClass</a></span>(int&nbsp;index,
              java.lang.String&nbsp;aobjectClass)</code>
<div class="block">Sets an objectClass object
 associated to this OrganizationalUnit object in its List
 of objectClass's at the index passed in.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setobjectClass-java.util.List-">setobjectClass</a></span>(java.util.List&nbsp;lobjectClass)</code>
<div class="block">Sets the List of objectClass objects associated to this OrganizationalUnit
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setobjectGUID-java.lang.String-">setobjectGUID</a></span>(java.lang.String&nbsp;aobjectGUID)</code>
<div class="block">Sets the objectGUID instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setou-java.lang.String-">setou</a></span>(java.lang.String&nbsp;aou)</code>
<div class="block">Sets the ou instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setstructuralObjectClass-int-java.lang.String-">setstructuralObjectClass</a></span>(int&nbsp;index,
                        java.lang.String&nbsp;astructuralObjectClass)</code>
<div class="block">Sets an structuralObjectClass object
 associated to this OrganizationalUnit object in its List
 of structuralObjectClass's at the index passed in.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setstructuralObjectClass-java.util.List-">setstructuralObjectClass</a></span>(java.util.List&nbsp;lstructuralObjectClass)</code>
<div class="block">Sets the List of structuralObjectClass objects associated to this OrganizationalUnit
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setsubSchemaSubEntry-java.lang.String-">setsubSchemaSubEntry</a></span>(java.lang.String&nbsp;asubSchemaSubEntry)</code>
<div class="block">Sets the subSchemaSubEntry instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setuSNChanged-java.lang.String-">setuSNChanged</a></span>(java.lang.String&nbsp;auSNChanged)</code>
<div class="block">Sets the uSNChanged instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setuSNCreated-java.lang.String-">setuSNCreated</a></span>(java.lang.String&nbsp;auSNCreated)</code>
<div class="block">Sets the uSNCreated instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setwhenChanged-java.lang.String-">setwhenChanged</a></span>(java.lang.String&nbsp;awhenChanged)</code>
<div class="block">Sets the whenChanged instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html#setwhenCreated-java.lang.String-">setwhenCreated</a></span>(java.lang.String&nbsp;awhenCreated)</code>
<div class="block">Sets the whenCreated instance variable
 associated to this OrganizationalUnit object to the value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.ActionableEnterpriseObjectBase</h3>
<code>buildCreateMessage, buildDeleteMessage, buildUpdateMessage, create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getElementName, getLastErrors, getMessageId, getXmlEnterpriseObject, init, query, setAuthentication, setCommandName, setControlArea, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.ActionableEnterpriseObject</h3>
<code>create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getLastErrors, getMessageId, getXmlEnterpriseObject, query, setAuthentication, setCommandName, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrganizationalUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrganizationalUnit</h4>
<pre>public&nbsp;OrganizationalUnit()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="OrganizationalUnit-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrganizationalUnit</h4>
<pre>public&nbsp;OrganizationalUnit(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                   throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getobjectClassLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobjectClassLength</h4>
<pre>public&nbsp;int&nbsp;getobjectClassLength()</pre>
<div class="block">Convenience method that returns the number of objectClass
 objects in this OrganizationalUnit.  i.e. - the 'size' of the List of
 objectClass objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getobjectClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobjectClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getobjectClass(int&nbsp;index)</pre>
<div class="block">Returns a objectClass String
 associated to this OrganizationalUnit object from the List
 of objectClass's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 objectClass List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getobjectClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobjectClass</h4>
<pre>public&nbsp;java.util.List&nbsp;getobjectClass()</pre>
<div class="block">Returns the List of objectClass objects associated to this OrganizationalUnit
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setobjectClass-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setobjectClass</h4>
<pre>public&nbsp;void&nbsp;setobjectClass(int&nbsp;index,
                           java.lang.String&nbsp;aobjectClass)</pre>
<div class="block">Sets an objectClass object
 associated to this OrganizationalUnit object in its List
 of objectClass's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 objectClass List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add he object.</dd>
<dd><code>aobjectClass</code> - </dd>
</dl>
</li>
</ul>
<a name="setobjectClass-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setobjectClass</h4>
<pre>public&nbsp;void&nbsp;setobjectClass(java.util.List&nbsp;lobjectClass)</pre>
<div class="block">Sets the List of objectClass objects associated to this OrganizationalUnit
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobjectClass</code> - </dd>
</dl>
</li>
</ul>
<a name="addobjectClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addobjectClass</h4>
<pre>public&nbsp;void&nbsp;addobjectClass(java.lang.String&nbsp;aobjectClass)</pre>
<div class="block">Convenience method that adds a objectClass to the end of the
 List of objectClass objects.  If the objectClass List is null
 this method will initialize it before adding the objectClass passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aobjectClass</code> - </dd>
</dl>
</li>
</ul>
<a name="getinstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getinstanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getinstanceType()</pre>
<div class="block">Returns the instanceType instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getinstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getinstanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getinstanceType(java.lang.String&nbsp;appName)
                                 throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the instanceType instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setinstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setinstanceType</h4>
<pre>public&nbsp;void&nbsp;setinstanceType(java.lang.String&nbsp;ainstanceType)
                     throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the instanceType instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ainstanceType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getobjectCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobjectCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getobjectCategory()</pre>
<div class="block">Returns the objectCategory instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getobjectCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobjectCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getobjectCategory(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the objectCategory instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setobjectCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setobjectCategory</h4>
<pre>public&nbsp;void&nbsp;setobjectCategory(java.lang.String&nbsp;aobjectCategory)
                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the objectCategory instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aobjectCategory</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getou</h4>
<pre>public&nbsp;java.lang.String&nbsp;getou()</pre>
<div class="block">Returns the ou instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getou-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getou</h4>
<pre>public&nbsp;java.lang.String&nbsp;getou(java.lang.String&nbsp;appName)
                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the ou instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setou-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setou</h4>
<pre>public&nbsp;void&nbsp;setou(java.lang.String&nbsp;aou)
           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the ou instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aou</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getdescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdescription()</pre>
<div class="block">Returns the description instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getdescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdescription(java.lang.String&nbsp;appName)
                                throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the description instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setdescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdescription</h4>
<pre>public&nbsp;void&nbsp;setdescription(java.lang.String&nbsp;adescription)
                    throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the description instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adescription</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getdistinguishedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdistinguishedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdistinguishedName()</pre>
<div class="block">Returns the distinguishedName instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getdistinguishedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdistinguishedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdistinguishedName(java.lang.String&nbsp;appName)
                                      throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the distinguishedName instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setdistinguishedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdistinguishedName</h4>
<pre>public&nbsp;void&nbsp;setdistinguishedName(java.lang.String&nbsp;adistinguishedName)
                          throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the distinguishedName instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adistinguishedName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getdsCorePropagationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdsCorePropagationData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdsCorePropagationData()</pre>
<div class="block">Returns the dsCorePropagationData instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getdsCorePropagationData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdsCorePropagationData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdsCorePropagationData(java.lang.String&nbsp;appName)
                                          throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the dsCorePropagationData instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setdsCorePropagationData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdsCorePropagationData</h4>
<pre>public&nbsp;void&nbsp;setdsCorePropagationData(java.lang.String&nbsp;adsCorePropagationData)
                              throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the dsCorePropagationData instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adsCorePropagationData</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getname()</pre>
<div class="block">Returns the name instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getname(java.lang.String&nbsp;appName)
                         throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the name instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setname</h4>
<pre>public&nbsp;void&nbsp;setname(java.lang.String&nbsp;aname)
             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the name instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aname</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getobjectGUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobjectGUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getobjectGUID()</pre>
<div class="block">Returns the objectGUID instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getobjectGUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobjectGUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getobjectGUID(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the objectGUID instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setobjectGUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setobjectGUID</h4>
<pre>public&nbsp;void&nbsp;setobjectGUID(java.lang.String&nbsp;aobjectGUID)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the objectGUID instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aobjectGUID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getuSNChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuSNChanged</h4>
<pre>public&nbsp;java.lang.String&nbsp;getuSNChanged()</pre>
<div class="block">Returns the uSNChanged instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getuSNChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuSNChanged</h4>
<pre>public&nbsp;java.lang.String&nbsp;getuSNChanged(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the uSNChanged instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setuSNChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setuSNChanged</h4>
<pre>public&nbsp;void&nbsp;setuSNChanged(java.lang.String&nbsp;auSNChanged)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the uSNChanged instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auSNChanged</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getuSNCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuSNCreated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getuSNCreated()</pre>
<div class="block">Returns the uSNCreated instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getuSNCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuSNCreated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getuSNCreated(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the uSNCreated instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setuSNCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setuSNCreated</h4>
<pre>public&nbsp;void&nbsp;setuSNCreated(java.lang.String&nbsp;auSNCreated)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the uSNCreated instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auSNCreated</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getwhenChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getwhenChanged</h4>
<pre>public&nbsp;java.lang.String&nbsp;getwhenChanged()</pre>
<div class="block">Returns the whenChanged instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getwhenChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getwhenChanged</h4>
<pre>public&nbsp;java.lang.String&nbsp;getwhenChanged(java.lang.String&nbsp;appName)
                                throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the whenChanged instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setwhenChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setwhenChanged</h4>
<pre>public&nbsp;void&nbsp;setwhenChanged(java.lang.String&nbsp;awhenChanged)
                    throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the whenChanged instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awhenChanged</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getwhenCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getwhenCreated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getwhenCreated()</pre>
<div class="block">Returns the whenCreated instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getwhenCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getwhenCreated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getwhenCreated(java.lang.String&nbsp;appName)
                                throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the whenCreated instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setwhenCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setwhenCreated</h4>
<pre>public&nbsp;void&nbsp;setwhenCreated(java.lang.String&nbsp;awhenCreated)
                    throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the whenCreated instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awhenCreated</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getcreateTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcreateTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcreateTimeStamp()</pre>
<div class="block">Returns the createTimeStamp instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getcreateTimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcreateTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcreateTimeStamp(java.lang.String&nbsp;appName)
                                    throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the createTimeStamp instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setcreateTimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcreateTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setcreateTimeStamp(java.lang.String&nbsp;acreateTimeStamp)
                        throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the createTimeStamp instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acreateTimeStamp</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getmodifyTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmodifyTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmodifyTimeStamp()</pre>
<div class="block">Returns the modifyTimeStamp instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getmodifyTimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmodifyTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmodifyTimeStamp(java.lang.String&nbsp;appName)
                                    throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the modifyTimeStamp instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setmodifyTimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmodifyTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setmodifyTimeStamp(java.lang.String&nbsp;amodifyTimeStamp)
                        throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the modifyTimeStamp instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amodifyTimeStamp</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getstructuralObjectClassLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstructuralObjectClassLength</h4>
<pre>public&nbsp;int&nbsp;getstructuralObjectClassLength()</pre>
<div class="block">Convenience method that returns the number of structuralObjectClass
 objects in this OrganizationalUnit.  i.e. - the 'size' of the List of
 structuralObjectClass objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getstructuralObjectClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstructuralObjectClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getstructuralObjectClass(int&nbsp;index)</pre>
<div class="block">Returns a structuralObjectClass String
 associated to this OrganizationalUnit object from the List
 of structuralObjectClass's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 structuralObjectClass List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getstructuralObjectClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstructuralObjectClass</h4>
<pre>public&nbsp;java.util.List&nbsp;getstructuralObjectClass()</pre>
<div class="block">Returns the List of structuralObjectClass objects associated to this OrganizationalUnit
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setstructuralObjectClass-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setstructuralObjectClass</h4>
<pre>public&nbsp;void&nbsp;setstructuralObjectClass(int&nbsp;index,
                                     java.lang.String&nbsp;astructuralObjectClass)</pre>
<div class="block">Sets an structuralObjectClass object
 associated to this OrganizationalUnit object in its List
 of structuralObjectClass's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 structuralObjectClass List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add he object.</dd>
<dd><code>astructuralObjectClass</code> - </dd>
</dl>
</li>
</ul>
<a name="setstructuralObjectClass-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setstructuralObjectClass</h4>
<pre>public&nbsp;void&nbsp;setstructuralObjectClass(java.util.List&nbsp;lstructuralObjectClass)</pre>
<div class="block">Sets the List of structuralObjectClass objects associated to this OrganizationalUnit
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lstructuralObjectClass</code> - </dd>
</dl>
</li>
</ul>
<a name="addstructuralObjectClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addstructuralObjectClass</h4>
<pre>public&nbsp;void&nbsp;addstructuralObjectClass(java.lang.String&nbsp;astructuralObjectClass)</pre>
<div class="block">Convenience method that adds a structuralObjectClass to the end of the
 List of structuralObjectClass objects.  If the structuralObjectClass List is null
 this method will initialize it before adding the structuralObjectClass passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>astructuralObjectClass</code> - </dd>
</dl>
</li>
</ul>
<a name="getsubSchemaSubEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsubSchemaSubEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsubSchemaSubEntry()</pre>
<div class="block">Returns the subSchemaSubEntry instance variable
 associated to this OrganizationalUnit object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getsubSchemaSubEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsubSchemaSubEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsubSchemaSubEntry(java.lang.String&nbsp;appName)
                                      throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the subSchemaSubEntry instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setsubSchemaSubEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsubSchemaSubEntry</h4>
<pre>public&nbsp;void&nbsp;setsubSchemaSubEntry(java.lang.String&nbsp;asubSchemaSubEntry)
                          throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the subSchemaSubEntry instance variable
 associated to this OrganizationalUnit object to the value passed in.
 Uses the EnterpriseFields object associated to the OrganizationalUnit
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the OrganizationalUnit
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asubSchemaSubEntry</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGenerateMessage</h4>
<pre>protected&nbsp;void&nbsp;buildGenerateMessage(org.jdom.Document&nbsp;genDoc,
                                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                             throws org.jdom.JDOMException,
                                    org.openeai.moa.EnterpriseObjectGenerateException</pre>
<div class="block">Since the OrganizationalUnit does not support the Generate action, this builGenerateMessage implementation
 simply throws an EnterpriseObjectGenerateException if anyone attempts to call the OrganizationalUnit's generate method.
 <P>
 NOTE:  All ActionableEnterpriseObjects must provide an implementation for this method since it is defined as abstract in ActionableEnterpriseObjectBase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildGenerateMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genDoc</code> - org.jdom.Document the 'primed' generate document associated to this OrganizationalUnit</dd>
<dd><code>keyObject</code> - org.openeai.moa.XmlEnterpriseObject the key object used to build the generate message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectGenerateException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildQueryMessage</h4>
<pre>protected&nbsp;void&nbsp;buildQueryMessage(org.jdom.Document&nbsp;doc,
                                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                          throws org.jdom.JDOMException,
                                 org.openeai.moa.EnterpriseObjectQueryException</pre>
<div class="block">Since the Query-Request message defined for the OrganizationalUnit specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 OrganizationalUnit-Query-Request message that will be enqueued when the query method is called.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildQueryMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the 'primed' update document associated to this OrganizationalUnit</dd>
<dd><code>keyObject</code> - the key object used to build the query message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectQueryException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationalUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/Group.html" title="class in edu.emory.moa.jmsobjects.lightweightdirectoryservices.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/lightweightdirectoryservices/v1_0/OrganizationalUnit.html" target="_top">Frames</a></li>
<li><a href="OrganizationalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
