<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:41 UTC 2018 -->
<title>VpnConnectionProvisioning (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VpnConnectionProvisioning (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VpnConnectionProvisioning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProfileAssignment.html" title="class in edu.emory.moa.jmsobjects.network.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html" target="_top">Frames</a></li>
<li><a href="VpnConnectionProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.jmsobjects.network.v1_0</div>
<h2 title="Class VpnConnectionProvisioning" class="title">Class VpnConnectionProvisioning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.ActionableEnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.jmsobjects.network.v1_0.VpnConnectionProvisioning</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.ActionableEnterpriseObject, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VpnConnectionProvisioning</span>
extends org.openeai.moa.ActionableEnterpriseObjectBase
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.ActionableEnterpriseObject</pre>
<div class="block">A class representing VpnConnectionProvisioning information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:22:56 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1_0 - Tue Jul 03 19:23:08 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.jmsobjects.network.v1_0.VpnConnectionProvisioning">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#VpnConnectionProvisioning--">VpnConnectionProvisioning</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#VpnConnectionProvisioning-org.openeai.config.MessageObjectConfig-">VpnConnectionProvisioning</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#addProvisioningStep-edu.emory.moa.objects.resources.v1_0.ProvisioningStep-">addProvisioningStep</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in edu.emory.moa.objects.resources.v1_0">ProvisioningStep</a>&nbsp;aProvisioningStep)</code>
<div class="block">Convenience method that adds a ProvisioningStep to the end of the
 List of ProvisioningStep objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildGenerateMessage</a></span>(org.jdom.Document&nbsp;doc,
                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the VpnConnectionProvisioning does support the generate action, it must provide the implementation
 that will use the primed generate document and key object passed in to build the VpnConnectionProvisioning-Generate-Request
 message that will be enqueued when the generate method is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildQueryMessage</a></span>(org.jdom.Document&nbsp;doc,
                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the Query-Request message defined for the VpnConnectionProvisioning specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 VpnConnectionProvisioning-Query-Request message that will be enqueued when the query method is called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getActualTime--">getActualTime</a></span>()</code>
<div class="block">Returns the ActualTime instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getActualTime-java.lang.String-">getActualTime</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getAnticipatedTime--">getAnticipatedTime</a></span>()</code>
<div class="block">Returns the AnticipatedTime instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getAnticipatedTime-java.lang.String-">getAnticipatedTime</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getCreateDatetime--">getCreateDatetime</a></span>()</code>
<div class="block">Returns the CreateDatetime instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getCreateUser--">getCreateUser</a></span>()</code>
<div class="block">Returns the CreateUser instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getCreateUser-java.lang.String-">getCreateUser</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getLastUpdateDatetime--">getLastUpdateDatetime</a></span>()</code>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getLastUpdateUser--">getLastUpdateUser</a></span>()</code>
<div class="block">Returns the LastUpdateUser instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getLastUpdateUser-java.lang.String-">getLastUpdateUser</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getProvisioningId--">getProvisioningId</a></span>()</code>
<div class="block">Returns the ProvisioningId instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getProvisioningId-java.lang.String-">getProvisioningId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getProvisioningResult--">getProvisioningResult</a></span>()</code>
<div class="block">Returns the ProvisioningResult instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getProvisioningResult-java.lang.String-">getProvisioningResult</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getProvisioningStep--">getProvisioningStep</a></span>()</code>
<div class="block">Returns the List of ProvisioningStep objects associated to this VpnConnectionProvisioning
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in edu.emory.moa.objects.resources.v1_0">ProvisioningStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getProvisioningStep-int-">getProvisioningStep</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized ProvisioningStep object
 associated to this VpnConnectionProvisioning object from the List
 of ProvisioningStep's at the index passed in.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getProvisioningStepLength--">getProvisioningStepLength</a></span>()</code>
<div class="block">Convenience method that returns the number of ProvisioningStep
 objects in this VpnConnectionProvisioning.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the Status instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getStatus-java.lang.String-">getStatus</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionRequisition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#getVpnConnectionRequisition--">getVpnConnectionRequisition</a></span>()</code>
<div class="block">Returns the VpnConnectionRequisition instance variable
 associated to this VpnConnectionProvisioning object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#newCreateDatetime--">newCreateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#newLastUpdateDatetime--">newLastUpdateDatetime</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in edu.emory.moa.objects.resources.v1_0">ProvisioningStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#newProvisioningStep--">newProvisioningStep</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 ProvisioningStep object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionRequisition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#newVpnConnectionRequisition--">newVpnConnectionRequisition</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 VpnConnectionRequisition object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setActualTime-java.lang.String-">setActualTime</a></span>(java.lang.String&nbsp;aActualTime)</code>
<div class="block">Sets the ActualTime instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setAnticipatedTime-java.lang.String-">setAnticipatedTime</a></span>(java.lang.String&nbsp;aAnticipatedTime)</code>
<div class="block">Sets the AnticipatedTime instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setCreateDatetime-org.openeai.moa.objects.resources.Datetime-">setCreateDatetime</a></span>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setCreateUser-java.lang.String-">setCreateUser</a></span>(java.lang.String&nbsp;aCreateUser)</code>
<div class="block">Sets the CreateUser instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setLastUpdateDatetime-org.openeai.moa.objects.resources.Datetime-">setLastUpdateDatetime</a></span>(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setLastUpdateUser-java.lang.String-">setLastUpdateUser</a></span>(java.lang.String&nbsp;aLastUpdateUser)</code>
<div class="block">Sets the LastUpdateUser instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setProvisioningId-java.lang.String-">setProvisioningId</a></span>(java.lang.String&nbsp;aProvisioningId)</code>
<div class="block">Sets the ProvisioningId instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setProvisioningResult-java.lang.String-">setProvisioningResult</a></span>(java.lang.String&nbsp;aProvisioningResult)</code>
<div class="block">Sets the ProvisioningResult instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setProvisioningStep-int-edu.emory.moa.objects.resources.v1_0.ProvisioningStep-">setProvisioningStep</a></span>(int&nbsp;index,
                   <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in edu.emory.moa.objects.resources.v1_0">ProvisioningStep</a>&nbsp;aProvisioningStep)</code>
<div class="block">Sets an ProvisioningStep object
 associated to this VpnConnectionProvisioning object in its List
 of ProvisioningStep's at the index passed in.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setProvisioningStep-java.util.List-">setProvisioningStep</a></span>(java.util.List&nbsp;lProvisioningStep)</code>
<div class="block">Sets the List of ProvisioningStep objects associated to this VpnConnectionProvisioning
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;aStatus)</code>
<div class="block">Sets the Status instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html#setVpnConnectionRequisition-edu.emory.moa.objects.resources.v1_0.VpnConnectionRequisition-">setVpnConnectionRequisition</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionRequisition</a>&nbsp;aVpnConnectionRequisition)</code>
<div class="block">Sets the VpnConnectionRequisition instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.ActionableEnterpriseObjectBase</h3>
<code>buildCreateMessage, buildDeleteMessage, buildUpdateMessage, create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getElementName, getLastErrors, getMessageId, getXmlEnterpriseObject, init, query, setAuthentication, setCommandName, setControlArea, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.ActionableEnterpriseObject</h3>
<code>create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getLastErrors, getMessageId, getXmlEnterpriseObject, query, setAuthentication, setCommandName, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VpnConnectionProvisioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VpnConnectionProvisioning</h4>
<pre>public&nbsp;VpnConnectionProvisioning()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="VpnConnectionProvisioning-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VpnConnectionProvisioning</h4>
<pre>public&nbsp;VpnConnectionProvisioning(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
                          throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvisioningId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioningId()</pre>
<div class="block">Returns the ProvisioningId instance variable
 associated to this VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getProvisioningId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioningId(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the ProvisioningId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setProvisioningId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisioningId</h4>
<pre>public&nbsp;void&nbsp;setProvisioningId(java.lang.String&nbsp;aProvisioningId)
                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the ProvisioningId instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VpnConnectionProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VpnConnectionProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProvisioningId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getVpnConnectionRequisition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpnConnectionRequisition</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionRequisition</a>&nbsp;getVpnConnectionRequisition()</pre>
<div class="block">Returns the VpnConnectionRequisition instance variable
 associated to this VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VpnConnectionRequisition</dd>
</dl>
</li>
</ul>
<a name="setVpnConnectionRequisition-edu.emory.moa.objects.resources.v1_0.VpnConnectionRequisition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpnConnectionRequisition</h4>
<pre>public&nbsp;void&nbsp;setVpnConnectionRequisition(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionRequisition</a>&nbsp;aVpnConnectionRequisition)</pre>
<div class="block">Sets the VpnConnectionRequisition instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aVpnConnectionRequisition</code> - </dd>
</dl>
</li>
</ul>
<a name="newVpnConnectionRequisition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVpnConnectionRequisition</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/VpnConnectionRequisition.html" title="class in edu.emory.moa.objects.resources.v1_0">VpnConnectionRequisition</a>&nbsp;newVpnConnectionRequisition()</pre>
<div class="block">Convenience method that returns an initialized child
 VpnConnectionRequisition object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VpnConnectionRequisition</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Returns the Status instance variable
 associated to this VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the Status instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;aStatus)
               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the Status instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VpnConnectionProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VpnConnectionProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStatus</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getProvisioningResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioningResult()</pre>
<div class="block">Returns the ProvisioningResult instance variable
 associated to this VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getProvisioningResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvisioningResult(java.lang.String&nbsp;appName)
                                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the ProvisioningResult instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setProvisioningResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisioningResult</h4>
<pre>public&nbsp;void&nbsp;setProvisioningResult(java.lang.String&nbsp;aProvisioningResult)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the ProvisioningResult instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VpnConnectionProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VpnConnectionProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProvisioningResult</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getActualTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualTime()</pre>
<div class="block">Returns the ActualTime instance variable
 associated to this VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getActualTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualTime(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the ActualTime instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setActualTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualTime</h4>
<pre>public&nbsp;void&nbsp;setActualTime(java.lang.String&nbsp;aActualTime)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the ActualTime instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VpnConnectionProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VpnConnectionProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aActualTime</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getAnticipatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnticipatedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnticipatedTime()</pre>
<div class="block">Returns the AnticipatedTime instance variable
 associated to this VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAnticipatedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnticipatedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnticipatedTime(java.lang.String&nbsp;appName)
                                    throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the AnticipatedTime instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setAnticipatedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnticipatedTime</h4>
<pre>public&nbsp;void&nbsp;setAnticipatedTime(java.lang.String&nbsp;aAnticipatedTime)
                        throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the AnticipatedTime instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VpnConnectionProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VpnConnectionProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAnticipatedTime</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="newProvisioningStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProvisioningStep</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in edu.emory.moa.objects.resources.v1_0">ProvisioningStep</a>&nbsp;newProvisioningStep()</pre>
<div class="block">Convenience method that returns an initialized child
 ProvisioningStep object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProvisioningStep</dd>
</dl>
</li>
</ul>
<a name="getProvisioningStepLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningStepLength</h4>
<pre>public&nbsp;int&nbsp;getProvisioningStepLength()</pre>
<div class="block">Convenience method that returns the number of ProvisioningStep
 objects in this VpnConnectionProvisioning.  i.e. - the 'size' of the List of
 ProvisioningStep objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getProvisioningStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningStep</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in edu.emory.moa.objects.resources.v1_0">ProvisioningStep</a>&nbsp;getProvisioningStep(int&nbsp;index)</pre>
<div class="block">Returns an initialized ProvisioningStep object
 associated to this VpnConnectionProvisioning object from the List
 of ProvisioningStep's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 ProvisioningStep List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProvisioningStep</dd>
</dl>
</li>
</ul>
<a name="getProvisioningStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningStep</h4>
<pre>public&nbsp;java.util.List&nbsp;getProvisioningStep()</pre>
<div class="block">Returns the List of ProvisioningStep objects associated to this VpnConnectionProvisioning
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setProvisioningStep-int-edu.emory.moa.objects.resources.v1_0.ProvisioningStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisioningStep</h4>
<pre>public&nbsp;void&nbsp;setProvisioningStep(int&nbsp;index,
                                <a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in edu.emory.moa.objects.resources.v1_0">ProvisioningStep</a>&nbsp;aProvisioningStep)</pre>
<div class="block">Sets an ProvisioningStep object
 associated to this VpnConnectionProvisioning object in its List
 of ProvisioningStep's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 ProvisioningStep List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aProvisioningStep</code> - </dd>
</dl>
</li>
</ul>
<a name="setProvisioningStep-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisioningStep</h4>
<pre>public&nbsp;void&nbsp;setProvisioningStep(java.util.List&nbsp;lProvisioningStep)</pre>
<div class="block">Sets the List of ProvisioningStep objects associated to this VpnConnectionProvisioning
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lProvisioningStep</code> - </dd>
</dl>
</li>
</ul>
<a name="addProvisioningStep-edu.emory.moa.objects.resources.v1_0.ProvisioningStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProvisioningStep</h4>
<pre>public&nbsp;void&nbsp;addProvisioningStep(<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in edu.emory.moa.objects.resources.v1_0">ProvisioningStep</a>&nbsp;aProvisioningStep)</pre>
<div class="block">Convenience method that adds a ProvisioningStep to the end of the
 List of ProvisioningStep objects.  If the ProvisioningStep List is null
 this method will initialize it before adding the ProvisioningStep passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProvisioningStep</code> - </dd>
</dl>
</li>
</ul>
<a name="getCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateUser()</pre>
<div class="block">Returns the CreateUser instance variable
 associated to this VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCreateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateUser(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the CreateUser instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setCreateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateUser</h4>
<pre>public&nbsp;void&nbsp;setCreateUser(java.lang.String&nbsp;aCreateUser)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the CreateUser instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VpnConnectionProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VpnConnectionProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCreateUser</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getCreateDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;getCreateDatetime()</pre>
<div class="block">Returns the CreateDatetime instance variable
 associated to this VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edu.emory.moa.objects.resources.v1_0.Datetime</dd>
</dl>
</li>
</ul>
<a name="setCreateDatetime-org.openeai.moa.objects.resources.Datetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDatetime</h4>
<pre>public&nbsp;void&nbsp;setCreateDatetime(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</pre>
</li>
</ul>
<a name="newCreateDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCreateDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;newCreateDatetime()</pre>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datetime</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUpdateUser()</pre>
<div class="block">Returns the LastUpdateUser instance variable
 associated to this VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUpdateUser(java.lang.String&nbsp;appName)
                                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the LastUpdateUser instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateUser</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateUser(java.lang.String&nbsp;aLastUpdateUser)
                       throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the LastUpdateUser instance variable
 associated to this VpnConnectionProvisioning object to the value passed in.
 Uses the EnterpriseFields object associated to the VpnConnectionProvisioning
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the VpnConnectionProvisioning
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLastUpdateUser</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getLastUpdateDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;getLastUpdateDatetime()</pre>
<div class="block">Returns the LastUpdateDatetime instance variable
 associated to this VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edu.emory.moa.objects.resources.v1_0.Datetime</dd>
</dl>
</li>
</ul>
<a name="setLastUpdateDatetime-org.openeai.moa.objects.resources.Datetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateDatetime</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateDatetime(org.openeai.moa.objects.resources.Datetime&nbsp;pDatetime)</pre>
</li>
</ul>
<a name="newLastUpdateDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLastUpdateDatetime</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v1_0/Datetime.html" title="class in edu.emory.moa.objects.resources.v1_0">Datetime</a>&nbsp;newLastUpdateDatetime()</pre>
<div class="block">Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the VpnConnectionProvisioning object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datetime</dd>
</dl>
</li>
</ul>
<a name="buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGenerateMessage</h4>
<pre>protected&nbsp;void&nbsp;buildGenerateMessage(org.jdom.Document&nbsp;doc,
                                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                             throws org.jdom.JDOMException,
                                    org.openeai.moa.EnterpriseObjectGenerateException</pre>
<div class="block">Since the VpnConnectionProvisioning does support the generate action, it must provide the implementation
 that will use the primed generate document and key object passed in to build the VpnConnectionProvisioning-Generate-Request
 message that will be enqueued when the generate method is called.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildGenerateMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the 'primed' generate document associated to this VpnConnectionProvisioning</dd>
<dd><code>keyObject</code> - the key object used to build the generate message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectGenerateException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildQueryMessage</h4>
<pre>protected&nbsp;void&nbsp;buildQueryMessage(org.jdom.Document&nbsp;doc,
                                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                          throws org.jdom.JDOMException,
                                 org.openeai.moa.EnterpriseObjectQueryException</pre>
<div class="block">Since the Query-Request message defined for the VpnConnectionProvisioning specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 VpnConnectionProvisioning-Query-Request message that will be enqueued when the query method is called.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildQueryMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the 'primed' update document associated to this VpnConnectionProvisioning</dd>
<dd><code>keyObject</code> - the key object used to build the query message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectQueryException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VpnConnectionProvisioning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProfileAssignment.html" title="class in edu.emory.moa.jmsobjects.network.v1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/network/v1_0/VpnConnectionProvisioning.html" target="_top">Frames</a></li>
<li><a href="VpnConnectionProvisioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
