<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:48 UTC 2018 -->
<title>edu.emory.moa.jmsobjects.identity.v2_0 (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.emory.moa.jmsobjects.identity.v2_0 (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../edu/emory/moa/jmsobjects/learningmanagement/v1_0/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/identity/v2_0/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.emory.moa.jmsobjects.identity.v2_0</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Employee.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0">Employee</a></td>
<td class="colLast">
<div class="block">A class representing Employee information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/FullPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0">FullPerson</a></td>
<td class="colLast">
<div class="block">A class representing FullPerson information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/NetworkIdentity.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0">NetworkIdentity</a></td>
<td class="colLast">
<div class="block">A class representing NetworkIdentity information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Person.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0">Person</a></td>
<td class="colLast">
<div class="block">A class representing Person information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/ProvisionPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0">ProvisionPerson</a></td>
<td class="colLast">
<div class="block">A class representing ProvisionPerson information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/SponsoredPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0">SponsoredPerson</a></td>
<td class="colLast">
<div class="block">A class representing SponsoredPerson information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0">Student</a></td>
<td class="colLast">
<div class="block">A class representing Student information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v1_0/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../edu/emory/moa/jmsobjects/learningmanagement/v1_0/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/identity/v2_0/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
