<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:48 UTC 2018 -->
<title>edu.emory.moa.jmsobjects.identity.v2_0 (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/package-summary.html" target="classFrame">edu.emory.moa.jmsobjects.identity.v2_0</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Employee.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0" target="classFrame">Employee</a></li>
<li><a href="FullPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0" target="classFrame">FullPerson</a></li>
<li><a href="NetworkIdentity.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0" target="classFrame">NetworkIdentity</a></li>
<li><a href="Person.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0" target="classFrame">Person</a></li>
<li><a href="ProvisionPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0" target="classFrame">ProvisionPerson</a></li>
<li><a href="SponsoredPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0" target="classFrame">SponsoredPerson</a></li>
<li><a href="Student.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0" target="classFrame">Student</a></li>
</ul>
</div>
</body>
</html>
