<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jul 03 19:23:36 UTC 2018 -->
<title>Student (Generated NationNutrientDatabase MOAs)</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student (Generated NationNutrientDatabase MOAs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/SponsoredPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/identity/v2_0/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.emory.moa.jmsobjects.identity.v2_0</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openeai.OpenEaiObject</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.EnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.XmlEnterpriseObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.openeai.moa.ActionableEnterpriseObjectBase</li>
<li>
<ul class="inheritance">
<li>edu.emory.moa.jmsobjects.identity.v2_0.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.openeai.moa.ActionableEnterpriseObject, org.openeai.moa.EnterpriseObject, org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends org.openeai.moa.ActionableEnterpriseObjectBase
implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable, org.openeai.moa.ActionableEnterpriseObject</pre>
<div class="block">A class representing Student information.
 <P>
 This file was automatically generated by the OpenEAI MOA Generation Application on Tue Jul 03 19:23:10 UTC 2018
 <P>
 Note: manual changes to this file will be overwritten any time these
 files are re-generated.  Any necessary manual modifications should be made carefully.
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v2_0 - Tue Jul 03 19:23:14 UTC 2018</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.emory.moa.jmsobjects.identity.v2_0.Student">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>ENTERPRISE_FIELDS, XML_LAYOUT_MANAGER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#Student--">Student</a></span>()</code>
<div class="block">Constructor(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#Student-org.openeai.config.MessageObjectConfig-">Student</a></span>(org.openeai.config.MessageObjectConfig&nbsp;mConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#addStudentCareer-edu.emory.moa.objects.resources.v2_0.StudentCareer-">addStudentCareer</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentCareer</a>&nbsp;aStudentCareer)</code>
<div class="block">Convenience method that adds a StudentCareer to the end of the
 List of StudentCareer objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildGenerateMessage</a></span>(org.jdom.Document&nbsp;genDoc,
                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the Student does not support the Generate action, this builGenerateMessage implementation
 simply throws an EnterpriseObjectGenerateException if anyone attempts to call the Student's generate method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">buildQueryMessage</a></span>(org.jdom.Document&nbsp;doc,
                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)</code>
<div class="block">Since the Query-Request message defined for the Student specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 Student-Query-Request message that will be enqueued when the query method is called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getActiveStudent--">getActiveStudent</a></span>()</code>
<div class="block">Returns the ActiveStudent instance variable
 associated to this Student object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getActiveStudent-java.lang.String-">getActiveStudent</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getCurrentApplicant--">getCurrentApplicant</a></span>()</code>
<div class="block">Returns the CurrentApplicant instance variable
 associated to this Student object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getCurrentApplicant-java.lang.String-">getCurrentApplicant</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getEligibleStudent--">getEligibleStudent</a></span>()</code>
<div class="block">Returns the EligibleStudent instance variable
 associated to this Student object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getEligibleStudent-java.lang.String-">getEligibleStudent</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getEmplId--">getEmplId</a></span>()</code>
<div class="block">Returns the EmplId instance variable
 associated to this Student object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getEmplId-java.lang.String-">getEmplId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getLatestTerm--">getLatestTerm</a></span>()</code>
<div class="block">Returns the LatestTerm instance variable
 associated to this Student object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getLatestTerm-java.lang.String-">getLatestTerm</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getPublicId--">getPublicId</a></span>()</code>
<div class="block">Returns the PublicId instance variable
 associated to this Student object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getPublicId-java.lang.String-">getPublicId</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getStudentCareer--">getStudentCareer</a></span>()</code>
<div class="block">Returns the List of StudentCareer objects associated to this Student
 If the List is null, this method will create a new List and return it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentCareer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getStudentCareer-int-">getStudentCareer</a></span>(int&nbsp;index)</code>
<div class="block">Returns an initialized StudentCareer object
 associated to this Student object from the List
 of StudentCareer's at the index passed in.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getStudentCareerLength--">getStudentCareerLength</a></span>()</code>
<div class="block">Convenience method that returns the number of StudentCareer
 objects in this Student.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentLevel.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#getStudentLevel--">getStudentLevel</a></span>()</code>
<div class="block">Returns the StudentLevel instance variable
 associated to this Student object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentCareer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#newStudentCareer--">newStudentCareer</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 StudentCareer object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentLevel.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#newStudentLevel--">newStudentLevel</a></span>()</code>
<div class="block">Convenience method that returns an initialized child
 StudentLevel object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#setActiveStudent-java.lang.String-">setActiveStudent</a></span>(java.lang.String&nbsp;aActiveStudent)</code>
<div class="block">Sets the ActiveStudent instance variable
 associated to this Student object to the value passed in.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#setCurrentApplicant-java.lang.String-">setCurrentApplicant</a></span>(java.lang.String&nbsp;aCurrentApplicant)</code>
<div class="block">Sets the CurrentApplicant instance variable
 associated to this Student object to the value passed in.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#setEligibleStudent-java.lang.String-">setEligibleStudent</a></span>(java.lang.String&nbsp;aEligibleStudent)</code>
<div class="block">Sets the EligibleStudent instance variable
 associated to this Student object to the value passed in.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#setEmplId-java.lang.String-">setEmplId</a></span>(java.lang.String&nbsp;aEmplId)</code>
<div class="block">Sets the EmplId instance variable
 associated to this Student object to the value passed in.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#setLatestTerm-java.lang.String-">setLatestTerm</a></span>(java.lang.String&nbsp;aLatestTerm)</code>
<div class="block">Sets the LatestTerm instance variable
 associated to this Student object to the value passed in.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#setPublicId-java.lang.String-">setPublicId</a></span>(java.lang.String&nbsp;aPublicId)</code>
<div class="block">Sets the PublicId instance variable
 associated to this Student object to the value passed in.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#setStudentCareer-int-edu.emory.moa.objects.resources.v2_0.StudentCareer-">setStudentCareer</a></span>(int&nbsp;index,
                <a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentCareer</a>&nbsp;aStudentCareer)</code>
<div class="block">Sets an StudentCareer object
 associated to this Student object in its List
 of StudentCareer's at the index passed in.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#setStudentCareer-java.util.List-">setStudentCareer</a></span>(java.util.List&nbsp;lStudentCareer)</code>
<div class="block">Sets the List of StudentCareer objects associated to this Student
 If the List is null, this method will create a new List.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/Student.html#setStudentLevel-edu.emory.moa.objects.resources.v2_0.StudentLevel-">setStudentLevel</a></span>(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentLevel.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentLevel</a>&nbsp;aStudentLevel)</code>
<div class="block">Sets the StudentLevel instance variable
 associated to this Student object to the value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.ActionableEnterpriseObjectBase</h3>
<code>buildCreateMessage, buildDeleteMessage, buildUpdateMessage, create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getElementName, getLastErrors, getMessageId, getXmlEnterpriseObject, init, query, setAuthentication, setCommandName, setControlArea, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.moa.XmlEnterpriseObjectImpl</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, deferInitialization, dumpData, equals, getApplicationValue, getBaseline, getCombinedKeyValue, getControlArea, getCreateDoc, getCreateDocUri, getCreateSyncDoc, getCreateSyncDocUri, getDeleteDoc, getDeleteDocUri, getDeleteSyncDoc, getDeleteSyncDocUri, getEnterpriseFields, getEnterpriseValue, getGenerateDoc, getGenerateDocUri, getGenerateSyncDoc, getGenerateSyncDocUri, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getLength, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getProvideDocUri, getQueryDoc, getQueryDocUri, getResponseDoc, getResponseDocUri, getRootElementName, getTestId, getUpdateDoc, getUpdateDocUri, getUpdateSyncDoc, getUpdateSyncDocUri, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, isRepeating, restoreLayoutManagers, saveLayoutManagers, setBaseline, setCreateDoc, setCreateDocUri, setCreateSyncDoc, setCreateSyncDocUri, setDeleteDoc, setDeleteDocUri, setDeleteSyncDoc, setDeleteSyncDocUri, setEnterpriseFields, setGenerateDoc, setGenerateDocUri, setGenerateSyncDoc, setGenerateSyncDocUri, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setProvideDocUri, setQueryDoc, setQueryDocUri, setResponseDoc, setResponseDocUri, setTestId, setUpdateDoc, setUpdateDocUri, setUpdateSyncDoc, setUpdateSyncDocUri, setValidation, setValue, toString, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.OpenEaiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openeai.OpenEaiObject</h3>
<code>getAppName, getDebug, getFromAddr, getMailHost, getMailService, getProperties, getToAddr, initializeLog4j, initializeLog4j, initializeLog4j, setAppName, setDebug, setFromAddr, setMailHost, setMailService, setProperties, setToAddr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.PubliclyCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.PubliclyCloneable</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.ActionableEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.ActionableEnterpriseObject</h3>
<code>create, createSync, delete, deleteSync, generate, getAuthentication, getCommandName, getLastErrors, getMessageId, getXmlEnterpriseObject, query, setAuthentication, setCommandName, setMessageId, update, updateSync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openeai.moa.XmlEnterpriseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openeai.moa.XmlEnterpriseObject</h3>
<code>addInputLayoutManager, addOutputLayoutManager, buildObjectFromInput, buildObjectFromXmlString, buildOutputFromObject, buildOutputFromObject, clone, equals, getBaseline, getCombinedKeyValue, getCreateDoc, getCreateSyncDoc, getDeleteDoc, getDeleteSyncDoc, getEnterpriseFields, getGenerateDoc, getGenerateSyncDoc, getInputLayoutManager, getInputLayoutManager, getInputLayoutManagers, getOutputLayoutManager, getOutputLayoutManager, getOutputLayoutManagers, getProvideDoc, getQueryDoc, getResponseDoc, getTestId, getUpdateDoc, getUpdateSyncDoc, getValidation, getValueFromObject, getValueFromObject, initializeChild, isDate, isEmpty, setBaseline, setCreateDoc, setCreateSyncDoc, setDeleteDoc, setDeleteSyncDoc, setEnterpriseFields, setGenerateDoc, setGenerateSyncDoc, setInputLayoutManager, setInputLayoutManagers, setOutputLayoutManager, setOutputLayoutManagers, setProvideDoc, setQueryDoc, setResponseDoc, setTestId, setUpdateDoc, setUpdateSyncDoc, toString, toXmlString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
<div class="block">Constructor(s).</div>
</li>
</ul>
<a name="Student-org.openeai.config.MessageObjectConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(org.openeai.config.MessageObjectConfig&nbsp;mConfig)
        throws org.openeai.moa.EnterpriseObjectException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEligibleStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEligibleStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEligibleStudent()</pre>
<div class="block">Returns the EligibleStudent instance variable
 associated to this Student object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getEligibleStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEligibleStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEligibleStudent(java.lang.String&nbsp;appName)
                                    throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the EligibleStudent instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setEligibleStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEligibleStudent</h4>
<pre>public&nbsp;void&nbsp;setEligibleStudent(java.lang.String&nbsp;aEligibleStudent)
                        throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the EligibleStudent instance variable
 associated to this Student object to the value passed in.
 Uses the EnterpriseFields object associated to the Student
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Student
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aEligibleStudent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentApplicant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentApplicant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentApplicant()</pre>
<div class="block">Returns the CurrentApplicant instance variable
 associated to this Student object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCurrentApplicant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentApplicant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentApplicant(java.lang.String&nbsp;appName)
                                     throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the CurrentApplicant instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentApplicant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentApplicant</h4>
<pre>public&nbsp;void&nbsp;setCurrentApplicant(java.lang.String&nbsp;aCurrentApplicant)
                         throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the CurrentApplicant instance variable
 associated to this Student object to the value passed in.
 Uses the EnterpriseFields object associated to the Student
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Student
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCurrentApplicant</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getActiveStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveStudent()</pre>
<div class="block">Returns the ActiveStudent instance variable
 associated to this Student object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getActiveStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveStudent(java.lang.String&nbsp;appName)
                                  throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the ActiveStudent instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setActiveStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveStudent</h4>
<pre>public&nbsp;void&nbsp;setActiveStudent(java.lang.String&nbsp;aActiveStudent)
                      throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the ActiveStudent instance variable
 associated to this Student object to the value passed in.
 Uses the EnterpriseFields object associated to the Student
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Student
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aActiveStudent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getEmplId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmplId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmplId()</pre>
<div class="block">Returns the EmplId instance variable
 associated to this Student object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getEmplId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmplId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmplId(java.lang.String&nbsp;appName)
                           throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the EmplId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setEmplId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmplId</h4>
<pre>public&nbsp;void&nbsp;setEmplId(java.lang.String&nbsp;aEmplId)
               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the EmplId instance variable
 associated to this Student object to the value passed in.
 Uses the EnterpriseFields object associated to the Student
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Student
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aEmplId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getPublicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Returns the PublicId instance variable
 associated to this Student object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId(java.lang.String&nbsp;appName)
                             throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the PublicId instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicId</h4>
<pre>public&nbsp;void&nbsp;setPublicId(java.lang.String&nbsp;aPublicId)
                 throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the PublicId instance variable
 associated to this Student object to the value passed in.
 Uses the EnterpriseFields object associated to the Student
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Student
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPublicId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="newStudentCareer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStudentCareer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentCareer</a>&nbsp;newStudentCareer()</pre>
<div class="block">Convenience method that returns an initialized child
 StudentCareer object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Student object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StudentCareer</dd>
</dl>
</li>
</ul>
<a name="getStudentCareerLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentCareerLength</h4>
<pre>public&nbsp;int&nbsp;getStudentCareerLength()</pre>
<div class="block">Convenience method that returns the number of StudentCareer
 objects in this Student.  i.e. - the 'size' of the List of
 StudentCareer objects.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getStudentCareer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentCareer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentCareer</a>&nbsp;getStudentCareer(int&nbsp;index)</pre>
<div class="block">Returns an initialized StudentCareer object
 associated to this Student object from the List
 of StudentCareer's at the index passed in.
 If the List is null, this method will return a null.
 If the index passed in is greater than or equal to the size of the
 StudentCareer List, null will be returned.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - from which to get the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StudentCareer</dd>
</dl>
</li>
</ul>
<a name="getStudentCareer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentCareer</h4>
<pre>public&nbsp;java.util.List&nbsp;getStudentCareer()</pre>
<div class="block">Returns the List of StudentCareer objects associated to this Student
 If the List is null, this method will create a new List and return it.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List</dd>
</dl>
</li>
</ul>
<a name="setStudentCareer-int-edu.emory.moa.objects.resources.v2_0.StudentCareer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentCareer</h4>
<pre>public&nbsp;void&nbsp;setStudentCareer(int&nbsp;index,
                             <a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentCareer</a>&nbsp;aStudentCareer)</pre>
<div class="block">Sets an StudentCareer object
 associated to this Student object in its List
 of StudentCareer's at the index passed in.
 If the List is null, this method will create a new List and add the object passed in to the end.
 If the index passed in is greater than or equal to the size of the
 StudentCareer List, the object will be added to the end of the List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - at which to add the object.</dd>
<dd><code>aStudentCareer</code> - </dd>
</dl>
</li>
</ul>
<a name="setStudentCareer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentCareer</h4>
<pre>public&nbsp;void&nbsp;setStudentCareer(java.util.List&nbsp;lStudentCareer)</pre>
<div class="block">Sets the List of StudentCareer objects associated to this Student
 If the List is null, this method will create a new List.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lStudentCareer</code> - </dd>
</dl>
</li>
</ul>
<a name="addStudentCareer-edu.emory.moa.objects.resources.v2_0.StudentCareer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudentCareer</h4>
<pre>public&nbsp;void&nbsp;addStudentCareer(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentCareer.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentCareer</a>&nbsp;aStudentCareer)</pre>
<div class="block">Convenience method that adds a StudentCareer to the end of the
 List of StudentCareer objects.  If the StudentCareer List is null
 this method will initialize it before adding the StudentCareer passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStudentCareer</code> - </dd>
</dl>
</li>
</ul>
<a name="getLatestTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatestTerm()</pre>
<div class="block">Returns the LatestTerm instance variable
 associated to this Student object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getLatestTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatestTerm(java.lang.String&nbsp;appName)
                               throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Convenience method that returns the reverse translated
 application value for the application name passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the name of the application for who the reverse
 translations should be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if errors occur converting
 the current contents of the LatestTerm instance variable
 to the Application Value associated to the application name passed in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="setLatestTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestTerm</h4>
<pre>public&nbsp;void&nbsp;setLatestTerm(java.lang.String&nbsp;aLatestTerm)
                   throws org.openeai.config.EnterpriseFieldException</pre>
<div class="block">Sets the LatestTerm instance variable
 associated to this Student object to the value passed in.
 Uses the EnterpriseFields object associated to the Student
 to verify the data passed in meets the rules specified in
 the Enterprise Objects document for the Student
 If the data passed in does not meet those rules and it
 cannot be Translated/Scrubbed to meet those rules, an
 exception will be thrown.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLatestTerm</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.config.EnterpriseFieldException</code> - if the value passed in
 does not meet the business rules for the field as specified
 in the Enterprise Objects document for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.openeai.config.EnterpriseFields</code></dd>
</dl>
</li>
</ul>
<a name="getStudentLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentLevel</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentLevel.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentLevel</a>&nbsp;getStudentLevel()</pre>
<div class="block">Returns the StudentLevel instance variable
 associated to this Student object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StudentLevel</dd>
</dl>
</li>
</ul>
<a name="setStudentLevel-edu.emory.moa.objects.resources.v2_0.StudentLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentLevel</h4>
<pre>public&nbsp;void&nbsp;setStudentLevel(<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentLevel.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentLevel</a>&nbsp;aStudentLevel)</pre>
<div class="block">Sets the StudentLevel instance variable
 associated to this Student object to the value passed in.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStudentLevel</code> - </dd>
</dl>
</li>
</ul>
<a name="newStudentLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStudentLevel</h4>
<pre>public&nbsp;<a href="../../../../../../edu/emory/moa/objects/resources/v2_0/StudentLevel.html" title="class in edu.emory.moa.objects.resources.v2_0">StudentLevel</a>&nbsp;newStudentLevel()</pre>
<div class="block">Convenience method that returns an initialized child
 StudentLevel object.  This object is
 initialized with the layout managers and EnterpriseFields
 objects currently associated to the Student object.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StudentLevel</dd>
</dl>
</li>
</ul>
<a name="buildGenerateMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGenerateMessage</h4>
<pre>protected&nbsp;void&nbsp;buildGenerateMessage(org.jdom.Document&nbsp;genDoc,
                                    org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                             throws org.jdom.JDOMException,
                                    org.openeai.moa.EnterpriseObjectGenerateException</pre>
<div class="block">Since the Student does not support the Generate action, this builGenerateMessage implementation
 simply throws an EnterpriseObjectGenerateException if anyone attempts to call the Student's generate method.
 <P>
 NOTE:  All ActionableEnterpriseObjects must provide an implementation for this method since it is defined as abstract in ActionableEnterpriseObjectBase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildGenerateMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genDoc</code> - org.jdom.Document the 'primed' generate document associated to this Student</dd>
<dd><code>keyObject</code> - org.openeai.moa.XmlEnterpriseObject the key object used to build the generate message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectGenerateException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="buildQueryMessage-org.jdom.Document-org.openeai.moa.XmlEnterpriseObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildQueryMessage</h4>
<pre>protected&nbsp;void&nbsp;buildQueryMessage(org.jdom.Document&nbsp;doc,
                                 org.openeai.moa.XmlEnterpriseObject&nbsp;keyObject)
                          throws org.jdom.JDOMException,
                                 org.openeai.moa.EnterpriseObjectQueryException</pre>
<div class="block">Since the Query-Request message defined for the Student specifies a 'query object' other than LightweightPerson
 it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
 This method will take the primed query document and the key object passed in and build the
 Student-Query-Request message that will be enqueued when the query method is called.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildQueryMessage</code>&nbsp;in class&nbsp;<code>org.openeai.moa.ActionableEnterpriseObjectBase</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the 'primed' update document associated to this Student</dd>
<dd><code>keyObject</code> - the key object used to build the query message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openeai.moa.EnterpriseObjectQueryException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/emory/moa/jmsobjects/identity/v2_0/SponsoredPerson.html" title="class in edu.emory.moa.jmsobjects.identity.v2_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/emory/moa/jmsobjects/identity/v2_0/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openeai.moa.XmlEnterpriseObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? 2010 Emory University</small></p>
</body>
</html>
